
2018-07-20 23:47:45 jk.tian
先去人大，再去北大吗

2018-07-20 23:47:51 熊楚原
去夏令营如果有认识的人一起就很棒了

2018-07-20 23:47:59 熊楚原
是啊，北深的在这几天

2018-07-20 23:48:03 熊楚原
人大的在上上周

2018-07-20 23:48:17 jk.tian
怎么呢，有认识的人的话

2018-07-20 23:48:34 熊楚原
不然会很无聊啊

2018-07-20 23:48:42 熊楚原
南开全程都很无力

2018-07-20 23:48:44 熊楚原
聊

2018-07-20 23:49:13 jk.tian
机考面试，怎么会无聊

2018-07-20 23:49:22 jk.tian
夏令营一般三天吗

2018-07-20 23:49:23 熊楚原
这最多就俩小时啊

2018-07-20 23:49:26 熊楚原
你去三天呢

2018-07-20 23:49:33 熊楚原
而且好多活动

2018-07-20 23:49:49 熊楚原
什么参观实验室、吃大餐、吃自助、出去玩

2018-07-20 23:50:27 熊楚原
我感觉我同济能过主要是笔试装了一个大逼

2018-07-20 23:50:44 jk.tian
北大研究院已经确定名单了？

2018-07-20 23:50:52 jk.tian
详细谈谈，骚操作

2018-07-20 23:50:59 熊楚原
这个没有名单，就是老师给你offer

2018-07-20 23:51:10 熊楚原
到时候我把那个学长联系方式给你呗

2018-07-20 23:51:13 熊楚原
我也不造细节

2018-07-20 23:51:24 熊楚原
[表情]不过那个学长整体木有我强

2018-07-20 23:51:28 jk.tian
他排名多少来着

2018-07-20 23:51:31 熊楚原
33

2018-07-20 23:51:38 jk.tian
ok

2018-07-20 23:52:04 jk.tian
明天你去109吗

2018-07-20 23:52:11 熊楚原
明天我要死宅一天

2018-07-20 23:52:17 熊楚原
我现在只希望时间能快点过

2018-07-20 23:52:21 熊楚原
然后赶紧出赶紧出去玩

2018-07-20 23:52:45 jk.tian
好吧，你还有什么地方可去，怕不是本部

2018-07-20 23:53:13 熊楚原
没有没有

2018-07-20 23:53:19 熊楚原
我还跟同学约好了

2018-07-20 23:53:31 jk.tian
看星星吗

2018-07-20 23:53:34 熊楚原
不啊

2018-07-20 23:53:36 熊楚原
高中同学

2018-07-20 23:53:44 熊楚原
在上海约了一波

2018-07-20 23:53:44 jk.tian
我都不知道有啥娱乐项目

2018-07-20 23:53:50 熊楚原
放假了回家月

2018-07-20 23:54:08 jk.tian
秀 不是还有报告吗

2018-07-20 23:54:20 熊楚原
这个水水就好了

2018-07-20 23:54:30 jk.tian
你约了几个

2018-07-20 23:55:02 熊楚原
约了好多，还有夏令营认识的

2018-07-20 23:55:11 熊楚原
总之不会无聊啦

2018-07-20 23:55:28 jk.tian
只在上海吗

2018-07-20 23:55:34 熊楚原
不啊

2018-07-20 23:55:45 熊楚原
[表情]艾玛，到时候你参加了一波就知道了

2018-07-20 23:55:52 熊楚原
其实全程很愉悦

2018-07-20 23:55:52 jk.tian
你这是要全国旅游呀

2018-07-20 23:56:03 熊楚原
面试笔试也很愉悦

2018-07-20 23:56:22 jk.tian
这个怎么会愉悦呢

2018-07-20 23:56:42 jk.tian
你准备的那些专业知识用上了吗

2018-07-20 23:56:46 jk.tian
os

2018-07-20 23:56:47 熊楚原
用上了

2018-07-20 23:56:51 熊楚原
不准备是绝对不行的

2018-07-20 23:56:51 jk.tian
编译原理

2018-07-20 23:56:59 熊楚原
有准备什么都行的

2018-07-20 23:57:04 jk.tian
问的那么详细吗

2018-07-20 23:57:14 熊楚原
反正人家就是随机的来稿

2018-07-20 23:57:17 熊楚原
来搞

2018-07-20 23:57:21 熊楚原
你准备的越多

2018-07-20 23:57:34 熊楚原
就越不慌，他问啥你都能很快的回答

2018-07-20 23:57:39 jk.tian
随机提问呀，厉害

2018-07-20 23:57:43 熊楚原
同济的笔试是全英文的

2018-07-20 23:57:46 熊楚原
分两拨笔试

2018-07-20 23:58:11 熊楚原
一波是专业课笔试，问了计网的，数据结构的，数据库的，软件工程的，还有卷积神经网络的

2018-07-20 23:58:18 熊楚原
全部都是英文的题

2018-07-20 23:58:45 熊楚原
然后第二波是专业英语笔试，问了各种名词缩写，各种论文段落翻译，中->英，英->中的

2018-07-20 23:59:03 熊楚原
同济的面试也分了两拨

2018-07-20 23:59:17 熊楚原
第一波是中文面试，进门发简历，然后老师问你问题

2018-07-20 23:59:39 熊楚原
第二波是英文面试，进门发简历，然后自我介绍，然后回答一些她的问题

2018-07-20 23:59:46 熊楚原
就没了....

2018-07-21 0:00:15 jk.tian
你可以写篇回忆录，都被问到了什么问题

2018-07-21 0:00:18 jk.tian
机考题

2018-07-21 0:00:27 熊楚原
过两天在写

2018-07-21 0:00:30 熊楚原
就剩人大的了！

2018-07-21 0:00:36 jk.tian
这么一说，不想去同济了

2018-07-21 0:00:43 jk.tian
好复杂

2018-07-21 0:00:47 熊楚原
是吧，他问的好多

2018-07-21 0:00:50 熊楚原
人大的话

2018-07-21 0:01:12 熊楚原
先发你一张100的饭卡，然后你自由活动一天半

2018-07-21 0:01:35 熊楚原
然后是面试，分中文和英文，中文也是进门发简历，然后自我介绍，然后挨个问你问题

2018-07-21 0:01:56 熊楚原
英文是进门发简历，然后英语老师和你聊天，聊日常问题

2018-07-21 0:03:03 熊楚原
然后笔试分两场，一场是专业课笔试，三道题，分别是面向对象的题+c++的签到题+一道结合了文件读写、命令行、排序、结构体、推荐系统的综合题，全部是手写代码

2018-07-21 0:03:04 jk.tian
你详细聊了你的项目吗

2018-07-21 0:03:49 熊楚原
然后是机试，两道题，第一题是世界杯匹配，一道模拟题，第二题是一道比较复杂的动态规划题，有八个方向的转移方程，要进行很多dfs，但总体不难

2018-07-21 0:04:03 熊楚原
问的很细，从源头到始末都会问

2018-07-21 0:04:15 熊楚原
还问你技术细节的相关东西，比如q和sarsa的区别

2018-07-21 0:04:53 jk.tian
其他项目呢

2018-07-21 0:05:09 熊楚原
南开的话就面试+笔试，面试跟上面的一样只有中文的，笔试有四道题，哈弗曼树+一道数学题+计数排序+图论的一题

2018-07-21 0:05:25 熊楚原
其他项目对我而言主要问了compiler和mcm一等奖的事

2018-07-21 0:05:33 熊楚原
面试都是10分钟

2018-07-21 0:05:41 熊楚原
英文和中文都是，三个学校都是

2018-07-21 0:06:23 熊楚原
这就是三个夏令营，你感受一下...

2018-07-21 0:06:51 jk.tian
个人博客的事没问吗

2018-07-21 0:06:56 熊楚原
没有

2018-07-21 0:06:58 熊楚原
但是我看了后台

2018-07-21 0:07:04 熊楚原
他们还是看了博客的

2018-07-21 0:08:00 jk.tian
很可以了，等待吧

2018-07-21 0:08:13 熊楚原
所以小伙子不慌

2018-07-21 0:08:17 jk.tian
我还有很长一段路要走。。。

2018-07-21 0:08:19 熊楚原
排名搞起来，别的东西凑合就ok

2018-07-21 0:08:28 熊楚原
我去年这时候排名也没有，啥都没有都是白板

2018-07-21 0:09:00 jk.tian
不不，专业知识，刷题，建博客，打美赛，做项目，搞论文

2018-07-21 0:09:22 熊楚原
后面都是从你这时候才开始有心去准备的

2018-07-21 0:09:37 jk.tian
看来，得深挖奎爷实验室的资源了

2018-07-21 0:09:56 jk.tian
搞一个一作出来

2018-07-21 0:09:56 熊楚原
嗯呐

2018-07-21 0:10:08 熊楚原
好好搞ml和dl

2018-07-21 0:10:13 熊楚原
他们全都研究这个的

2018-07-21 0:10:19 熊楚原
对有基础的人很喜欢

2018-07-21 0:11:02 jk.tian
我差点技能树点歪了，研究数据库，网络

2018-07-21 0:11:12 jk.tian
分布式有搞头

2018-07-21 0:11:18 熊楚原
除了软件测试的几个老师以外

2018-07-21 0:11:59 熊楚原
其他基本是  机器人/智能处理/计算机视觉/并行计算/人工智能/大数据分析的

2018-07-21 0:12:12 熊楚原
基本工具基本上都是ml和dl

2018-07-21 0:12:24 熊楚原
所以感受一下，尤其是机器人用的是rl

2018-07-21 0:12:56 熊楚原
dl的话，其中CNN和LSTM是核心，他们主要也就是搞这俩网络

2018-07-21 0:13:07 熊楚原
你能报的方向也就是上面这些

2018-07-21 0:13:11 jk.tian
这些算法他们问了吗

2018-07-21 0:13:23 熊楚原
如果你装逼装出来的话他们肯定问啊

2018-07-21 0:13:31 jk.tian
你呢

2018-07-21 0:13:32 熊楚原
不过我比较低调

2018-07-21 0:13:42 熊楚原
自然是没在他们面前装逼

2018-07-21 0:13:47 jk.tian
机智