消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:宋雨田
================================================================

2016-12-20 23:07:08 宋雨田
说错了么？没有吧[嘚瑟]

2016-12-20 23:07:13 宋雨田
还好还好

2016-12-20 23:14:16 宋雨田
晚安啦

2016-12-20 23:14:43 大鱼
[棒棒哒]

2017-03-02 23:48:37 宋雨田
好嘞

2017-03-02 23:48:43 宋雨田
跑操→_→

2017-03-02 23:48:51 γ
/眨眼睛

2017-03-02 23:49:00 宋雨田
[图片]

2017-04-12 18:48:55 γ
朋友圈，空间也是很长时间没看，看来我知道的太多了

2017-04-12 18:49:08 γ
[路过]

2017-04-12 18:59:27 宋雨田
你是说你刚发现这个功能啊

2017-04-12 19:48:13 γ
那倒不是

2017-04-13 7:04:33 γ
起的真早

2017-04-13 7:06:31 宋雨田
跑操呀

2017-04-13 7:11:12 γ
不说了，背单词去

2017-04-13 7:12:06 宋雨田
[图片]

2017-05-13 20:53:04 宋雨田
[表情][表情][表情]

2017-05-13 20:53:26 γ
[表情]

2017-05-13 20:53:40 宋雨田
秒回呀

2017-05-13 20:53:49 宋雨田
很羡慕的秒回的人呢

2017-05-13 20:53:52 宋雨田
在干嘛呢

2017-05-13 20:54:03 宋雨田
我刚才拨打了你的电话

2017-05-13 20:54:21 γ
诶呦，那我得回啊

2017-05-13 20:54:24 宋雨田
寒假那会留的电话

2017-05-13 20:54:39 γ
18742524920

2017-05-13 20:54:45 γ
是这个号

2017-05-13 20:54:53 宋雨田
哦哦哦

2017-05-13 20:54:56 γ
你想聊语音啊

2017-05-13 20:55:10 宋雨田
我拨的是关机

2017-05-13 20:55:27 γ
那肯定，那个号废了

2017-05-13 20:55:56 γ
你想聊现在也可以聊啊，毕竟好久没见了呀

2017-05-13 20:56:19 宋雨田
是很久了

2017-05-13 20:57:03 γ
嗯哈

2017-05-13 20:57:47 宋雨田
你确定给的对着呢？？？

2017-05-13 21:35:11 宋雨田
我的舍友。。让我回去的时候帮她们买水

2017-05-13 21:35:25 γ
嗯哼

2017-05-13 21:35:47 宋雨田
你再学会？？

2017-05-13 21:36:31 γ
[表情]

2017-05-13 21:36:40 宋雨田
去吧

2017-05-13 21:37:02 宋雨田
我回去

2017-05-13 21:38:14 γ
你是还想聊是怎么

2017-05-13 21:38:30 宋雨田
不用了

2017-05-13 21:38:32 宋雨田
挺好的了

2017-05-13 21:38:37 宋雨田
手机也没电了

2017-05-13 22:25:22 γ
好就行了呗

2017-05-23 15:19:56 宋雨田
醒着没

2017-05-23 15:20:20 ω≯μ
电脑建模呢

2017-05-23 15:20:59 ω≯μ
中午都没睡，差不多好了，这种精神状态呀

2017-05-23 15:21:14 ω≯μ
激动

2017-05-23 15:21:46 宋雨田
激动？

2017-05-23 15:22:02 ω≯μ
好了可不激动嘛

2017-05-23 15:22:09 宋雨田
是哦

2017-05-23 15:22:15 ω≯μ
一路蹦蹦跳跳

2017-05-23 15:22:25 宋雨田


2017-05-23 15:22:28 宋雨田
厉害厉害

2017-05-23 15:22:31 宋雨田
上课呢？

2017-05-23 15:22:47 ω≯μ
能逃得全逃了

2017-05-23 15:23:04 宋雨田
非常不错

2017-05-23 15:23:10 ω≯μ
然后今天英语课被记名了，她开心就好

2017-05-23 15:23:18 宋雨田
哈哈

2017-05-23 15:23:24 宋雨田
病了不请假？

2017-05-23 15:23:44 ω≯μ
请假还得找辅导员，多麻烦

2017-05-23 15:24:07 宋雨田
厉害了

2017-05-23 15:24:18 宋雨田
那翘了几天

2017-05-23 15:24:43 ω≯μ
不生病也翘啊，都习惯了

2017-05-23 15:24:53 宋雨田
好吧

2017-05-23 15:25:12 宋雨田
我这还没翘过呢

2017-05-23 15:25:26 ω≯μ
你还是好好上课吧

2017-05-23 15:25:40 宋雨田
咋么？

2017-05-23 15:25:53 ω≯μ
没什么

2017-05-23 15:28:24 宋雨田
我们这公共课多呢

2017-05-23 15:28:35 宋雨田
我们宿舍的也翘的差不多了

2017-05-23 15:28:50 ω≯μ
保留净土吧

2017-05-23 15:31:18 宋雨田
嗯呢

2017-05-23 15:33:17 宋雨田
一会给你看个鬼脸

2017-05-23 15:33:33 ω≯μ
可怕

2017-05-23 15:33:44 ω≯μ
你这是又要爆照啊

2017-05-23 15:33:57 宋雨田
那不给看了

2017-05-23 15:34:04 ω≯μ
别别别

2017-05-23 15:34:25 宋雨田
我这参加活动才这么闲呀

2017-05-23 15:34:30 ω≯μ
该爆还得爆

2017-05-23 15:35:07 宋雨田
这可没什么该不该的

2017-05-23 15:35:15 ω≯μ
哼

2017-05-23 15:38:03 宋雨田


2017-05-23 16:39:03 ω≯μ
还真没有表情呀[表情]

2017-05-23 16:43:11 宋雨田
可能习惯了

2017-05-23 16:43:36 系统消息(10000)
宋雨田撤回了一条消息

2017-05-23 16:44:18 ω≯μ
你说的是这个鬼脸啊？我以为是卖萌的那种呢

2017-05-23 16:44:53 宋雨田
我们刚画完都觉得可怕呢

2017-05-23 16:45:10 宋雨田
也不知道咋拍出来也没那么受不了

2017-05-23 16:45:25 ω≯μ
不，拍出来也受不了

2017-05-23 16:45:45 宋雨田
哈哈哈

2017-05-23 16:46:54 宋雨田
那让你遭罪了呀

2017-07-13 22:33:24 之鱼
剧看完了，所以，然后呢，什么事

2017-07-13 22:35:33 宋雨田
我没事

2017-07-13 22:35:40 宋雨田
就是闲的没事

2017-07-13 22:35:53 之鱼
。。。

2017-10-18 9:17:57 宋雨田
[图片]

2017-10-18 9:18:00 宋雨田
[表情]

2017-10-18 9:36:44 之鱼


2017-10-18 9:37:23 宋雨田
嘿嘿

2017-10-18 9:37:29 宋雨田
下课了？

2017-10-18 9:37:45 宋雨田
我实验还没完呢

2017-10-18 9:48:30 之鱼
[表情][表情][表情]

2017-10-19 19:58:50 宋雨田
计划学习一下的

2017-10-19 19:59:05 宋雨田
结果被一堆乱七八糟的事情

2017-10-19 19:59:25 宋雨田
弄得估计十点多才能回宿舍吧

2017-10-19 21:03:19 之鱼
刚拆装计算机来着，听七十多的老师装逼

2017-11-29 19:46:40 之鱼
hello, hello

2017-11-29 21:06:25 宋雨田
你挺会挑时间的呢

2017-11-29 21:06:34 宋雨田
我手机没电了

2017-11-29 21:06:42 宋雨田
刚接上充电器

2017-11-29 21:06:49 之鱼
嚯嚯嚯

2017-11-29 21:07:23 宋雨田
[表情]

2017-11-29 21:07:26 宋雨田
干嘛呢

2017-11-29 21:07:37 之鱼
手机坏了或者没电，不是正好学习嘛

2017-11-29 21:07:46 之鱼
刚上机考试

2017-11-29 21:07:55 之鱼
被机房的电脑坑了

2017-11-29 21:08:23 之鱼
你莫不是在宿舍

2017-11-29 21:08:38 宋雨田
刚回到宿舍

2017-11-29 21:08:52 宋雨田
然而还要搞事情[表情][表情]

2017-11-29 21:08:59 宋雨田
上机考试？

2017-11-29 21:09:23 之鱼
什么事?要摔跤?

2017-11-29 21:09:28 宋雨田


2017-11-29 21:09:31 之鱼
数据结构上机

2017-11-29 21:09:52 宋雨田
[图片]

2017-11-29 21:10:11 宋雨田
这些事情好无聊的

2017-11-29 21:10:25 之鱼
你混了个什么职务

2017-11-29 21:10:29 宋雨田
昨天就到一点了

2017-11-29 21:10:30 宋雨田
[表情]

2017-11-29 21:10:37 宋雨田
组织委员

2017-11-29 21:10:45 之鱼
水

2017-11-29 21:10:46 宋雨田
真不知道能干嘛

2017-11-29 21:10:50 宋雨田
就是嘛

2017-11-29 21:10:58 宋雨田
之前可闲了

2017-11-29 21:11:06 宋雨田
现在有了个团委老师

2017-11-29 21:11:15 宋雨田
我竟然是团组织的。。。

2017-11-29 21:11:23 之鱼
这种事没劲啊，不如ps什么的好玩

2017-11-29 21:11:27 宋雨田
然后就有事情喽

2017-11-29 21:11:32 宋雨田
是呢

2017-11-29 21:11:45 宋雨田
我这宣传部长

2017-11-29 21:11:48 之鱼
看来你和我聊都不容易啊

2017-11-29 21:12:02 宋雨田
我现在站在床边

2017-11-29 21:12:05 之鱼
是抽空啊

2017-11-29 21:12:10 宋雨田
拉着充电线

2017-11-29 21:12:26 宋雨田
跟你聊天

2017-11-29 21:12:34 宋雨田


2017-11-29 21:12:51 之鱼
那是接着聊呢，还是放走你

2017-11-29 21:12:57 宋雨田


2017-11-29 21:13:07 宋雨田
你现在在干嘛

2017-11-29 21:13:19 之鱼
考完试，休息

2017-11-29 21:13:24 宋雨田
哦哦哦

2017-11-29 21:13:26 宋雨田
这样呀

2017-11-29 21:13:30 之鱼
可能一会码代码被

2017-11-29 21:13:40 宋雨田
好吧

2017-11-29 21:13:41 之鱼
时间自由

2017-11-29 21:13:46 之鱼
随你

2017-11-29 21:13:59 宋雨田
码代码好玩么

2017-11-29 21:14:22 之鱼
这就很尴尬了

2017-11-29 21:14:30 之鱼
可能你们喜欢图形界面吧

2017-11-29 21:14:46 宋雨田
可能吧

2017-11-29 21:14:58 之鱼
做个漂亮的东西，小动画什么的，做游戏可能可以

2017-11-29 21:15:14 之鱼
改代码很麻烦的

2017-11-29 21:15:23 宋雨田
感觉的到

2017-11-29 21:15:38 之鱼
你学了c吧

2017-11-29 21:15:45 宋雨田
[图片]

2017-11-29 21:15:56 宋雨田
二级都没过

2017-11-29 21:16:13 之鱼
那你代码学了什么，就只有二级？

2017-11-29 21:16:25 宋雨田
我不学代码

2017-11-29 21:16:38 之鱼
做实验哦

2017-11-29 21:16:42 宋雨田
嗯

2017-11-29 21:17:30 之鱼
你今天是要刷夜吗

2017-11-29 21:17:40 宋雨田
[图片]

2017-11-29 21:17:45 宋雨田
给你看看我的火苗

2017-11-29 21:18:12 宋雨田
看那任务应该不会刷夜

2017-11-29 21:18:15 之鱼
玩的很开心嘛

2017-11-29 21:18:24 宋雨田
嘿嘿

2017-11-29 21:18:25 之鱼
就像那些大物实验

2017-11-29 21:18:52 宋雨田
太危险，充斥着乙烯的味道

2017-11-29 21:19:01 宋雨田
我还没做过大物实验

2017-11-29 21:19:19 之鱼
实验都挺好玩的，也是这些学科不多的乐趣了

2017-11-29 21:19:27 宋雨田
么了

2017-11-29 21:19:32 宋雨田
其他时间好无聊的

2017-11-29 21:20:06 宋雨田
我还在想以后选择四大化学的哪个

2017-11-29 21:20:18 宋雨田
不行，我得去打水洗漱了

2017-11-29 21:20:27 宋雨田
完了，p图的时候跟你聊

2017-11-29 21:20:36 之鱼
这就很尴尬，突如其来的打水

2017-11-29 21:40:08 宋雨田
[表情]

2017-11-29 21:40:22 之鱼
这动作，符合你

2017-11-29 21:41:19 之鱼
（逃

2017-11-29 21:41:36 宋雨田
嘿嘿嘿

2017-11-29 21:41:44 宋雨田
太丑了

2017-11-29 21:42:00 之鱼
打字好费劲

2017-11-29 21:42:20 之鱼
我的小拇指快废了

2017-11-29 21:42:38 宋雨田
小拇指？？

2017-11-29 21:42:43 宋雨田


2017-11-29 21:42:49 宋雨田
那你可以语音呀

2017-11-29 21:43:09 之鱼
码代码各种括号

2017-11-29 21:43:45 宋雨田
哈哈哈

2017-11-29 21:44:05 之鱼
弹钢琴最难练的，就是小拇指

2017-11-29 21:44:12 宋雨田
码代码是不是也可以做一些有趣的事情呀

2017-11-29 21:44:18 之鱼
程序员做到了

2017-11-29 21:44:24 宋雨田


2017-11-29 21:44:31 之鱼
有趣的事就是做游戏

2017-11-29 21:44:39 之鱼
4399

2017-11-29 21:44:52 宋雨田
就不能做点什么好看的啥的？？

2017-11-29 21:45:08 之鱼
建网站呗

2017-11-29 21:45:17 之鱼
比ppt炫酷多了

2017-11-29 21:45:24 宋雨田
不错不错

2017-11-29 21:45:42 宋雨田
我连PPT都还做不了

2017-11-29 21:45:43 之鱼
你这个p图不专心啊

2017-11-29 21:45:54 宋雨田
还没开始p呢

2017-11-29 21:45:57 宋雨田


2017-11-29 21:49:16 之鱼


2017-11-29 21:52:45 宋雨田


2017-11-29 21:52:52 宋雨田
17835099089

2017-11-29 21:53:38 之鱼


2017-11-29 21:53:52 之鱼


2017-11-29 22:10:18 宋雨田
发错了

2017-11-29 22:10:22 宋雨田
这么冷？？

2017-11-29 22:14:32 之鱼


2017-11-29 22:14:44 之鱼


2017-11-29 22:14:52 之鱼


2017-11-29 22:15:18 宋雨田
生命生命？？

2017-11-29 22:15:20 宋雨田
啥？

2017-11-29 22:16:11 宋雨田
你这不是在宿舍嘛

2017-11-29 22:16:18 宋雨田
怎么感觉还是那么冷

2017-11-29 22:16:34 之鱼


2017-11-29 22:17:26 宋雨田
你是？？？啥

2017-11-29 22:17:29 宋雨田
没音了

2017-11-29 22:17:42 之鱼


2017-11-29 22:17:58 之鱼


2017-11-29 22:18:41 之鱼
还是打字吧

2017-11-29 22:18:44 宋雨田
哦哦

2017-11-29 22:18:49 宋雨田
这样呀

2017-11-29 22:19:07 宋雨田
因为我有误解所以打字？

2017-11-29 22:20:07 之鱼
不不，手机不太好

2017-11-29 22:20:19 之鱼
该换了

2017-11-29 22:20:36 宋雨田
[表情]

2017-11-29 22:21:59 宋雨田
我这个网太慢了

2017-11-29 22:23:00 之鱼
嚯嚯嚯，

2017-11-29 22:23:20 宋雨田
一张图也没p

2017-11-29 22:23:54 之鱼
看来不能qq电话了

2017-11-29 22:24:04 宋雨田
可以呀

2017-11-29 22:24:13 宋雨田
我又不用手机p图

2017-11-29 22:24:18 之鱼
来一波，会很好玩

2017-11-30 0:20:25 宋雨田
我搞完了

2017-11-30 0:20:28 宋雨田
不算太晚

2017-11-30 0:20:30 宋雨田
晚安

2017-11-30 6:38:18 之鱼
睡得早，没看见[表情]

2017-11-30 6:38:23 之鱼
安啦

2017-11-30 6:38:35 宋雨田
这就起了？

2017-11-30 6:38:55 之鱼
床上

2017-11-30 6:39:10 之鱼
你居然醒了

2017-11-30 6:39:17 之鱼
可以呀

2017-11-30 6:39:18 宋雨田
我刚醒。看一下几点

2017-11-30 6:39:28 宋雨田
然后再睡

2017-11-30 6:39:42 宋雨田
眼睛还睁不开呢

2017-11-30 6:39:55 之鱼
那就接着睡吧

2017-11-30 6:40:04 之鱼
安

2017-11-30 6:40:27 宋雨田
你是要起床呢

2017-11-30 6:40:35 宋雨田
[表情]

2017-11-30 12:33:05 宋雨田
[表情]

2017-11-30 12:42:03 之鱼
怎么呢

2017-11-30 12:42:11 宋雨田
有点难过

2017-11-30 12:42:15 宋雨田
能力不够

2017-11-30 12:42:38 之鱼
任务被抢了

2017-11-30 12:42:43 之鱼
原来是这样

2017-11-30 12:42:50 之鱼
ps大法好

2017-11-30 12:42:56 宋雨田
不是被抢

2017-11-30 12:43:03 宋雨田
是自己做的不好

2017-11-30 12:43:14 之鱼
学呗

2017-11-30 12:43:55 之鱼
看我的回答，多么简单粗暴

2017-11-30 12:43:57 之鱼
（逃

2017-11-30 12:44:05 宋雨田
就是这样

2017-11-30 12:44:19 宋雨田
这次画的不好

2017-11-30 12:44:30 宋雨田
我该如何是好呢

2017-11-30 12:44:36 宋雨田
以后继续学

2017-11-30 12:44:41 宋雨田
可是现在呢

2017-11-30 12:44:53 宋雨田
这个版面怎么办

2017-11-30 12:45:10 之鱼
这问我也没用啊，今天我刚学会剪辑图片

2017-11-30 12:45:22 宋雨田
我说的是手绘啦

2017-11-30 12:45:31 之鱼
我是你并不坚硬的后台

2017-11-30 12:45:40 宋雨田
感觉我这部长太失职了

2017-11-30 12:45:46 之鱼
只能在精神上支持你

2017-11-30 12:46:28 宋雨田
有个后台就可以了

2017-11-30 12:46:42 宋雨田
我自己反思反思吧

2017-11-30 12:46:59 之鱼
喵喵喵

2017-11-30 12:47:10 宋雨田
天天乐不呵呵。风风火火

2017-11-30 12:47:40 之鱼
红红火火恍恍惚惚

2017-11-30 12:47:48 宋雨田
[表情]

2017-11-30 12:47:57 宋雨田
我笑啦

2017-11-30 12:48:49 宋雨田
我下午第一节上课呢

2017-11-30 12:49:05 宋雨田
一点半起床我睡会

2017-11-30 12:49:11 之鱼
下午满课，+1

2017-11-30 12:49:14 之鱼
拜拜

2017-11-30 12:49:18 宋雨田
休息吧

2017-11-30 12:49:25 宋雨田
可能晚上回来我就好了

2017-11-30 20:03:16 之鱼
晚上回来什么鬼

2017-11-30 20:13:38 宋雨田
就是说我的缓冲时间

2017-11-30 20:14:36 之鱼
哦，cache啊

2017-11-30 20:16:01 宋雨田
？

2017-11-30 20:16:16 宋雨田
我在开会

2017-11-30 20:16:32 之鱼
那就专心开会吧

2017-11-30 20:16:42 宋雨田
[表情]

2017-11-30 22:59:20 宋雨田
中二？

2017-11-30 22:59:40 之鱼
看来你不知道这个名词

2017-11-30 22:59:47 宋雨田
是呢

2017-11-30 22:59:53 宋雨田
我的软实力不行

2017-11-30 23:00:11 之鱼
qq空间可是中二病患者的聚集地

2017-11-30 23:00:58 宋雨田
你还患过这病？

2017-11-30 23:01:09 宋雨田
感觉不像

2017-11-30 23:01:42 之鱼
我不发说说了，说明基本病好了

2017-11-30 23:01:49 宋雨田
这样呀

2017-11-30 23:02:36 宋雨田
我好像好久也不发一下

2017-11-30 23:03:48 之鱼
你是没主题

2017-11-30 23:04:00 宋雨田


2017-11-30 23:04:10 之鱼
我是有了主题，也懒得发了

2017-11-30 23:05:16 宋雨田
那你是痊愈了

2017-11-30 23:05:51 之鱼
是年长了

2017-11-30 23:06:18 之鱼
周岁已经破20了

2017-11-30 23:06:44 宋雨田
么了

2017-11-30 23:07:09 宋雨田
我还是一月份的呢

2017-11-30 23:07:53 之鱼
你可比我大了10个月啊

2017-11-30 23:07:57 之鱼
大姐姐

2017-11-30 23:08:09 之鱼
大姐姐

2017-11-30 23:08:09 宋雨田


2017-11-30 23:08:13 宋雨田
诶呦我的天

2017-11-30 23:09:00 宋雨田
那你岂不是快要生日呀。那还不到周岁20了吧

2017-11-30 23:09:18 之鱼
我11.3啊

2017-11-30 23:09:25 之鱼
过了

2017-11-30 23:09:41 宋雨田
阳历？

2017-11-30 23:09:53 之鱼
对啊

2017-11-30 23:10:31 宋雨田
哦哦

2017-11-30 23:10:33 宋雨田
嗯

2017-11-30 23:11:17 之鱼
[表情][表情][表情]

2017-11-30 23:11:43 宋雨田
怎么也比你大了半年

2017-11-30 23:12:40 之鱼
我周围基本都是98的，还有00，99的

2017-11-30 23:12:51 宋雨田
[表情][表情][表情]

2017-11-30 23:12:54 宋雨田
[表情][表情]

2017-11-30 23:15:26 宋雨田
我困了睡了哈

2017-11-30 23:15:28 宋雨田
累的

2017-11-30 23:15:36 宋雨田
好久没这么早躺下了

2017-11-30 23:15:51 宋雨田
今天也格外心累

2017-11-30 23:15:58 之鱼
bye

2017-11-30 23:16:05 宋雨田
又一次质疑自己

2017-11-30 23:16:30 之鱼
反复说，你的梦想会成真的

2017-11-30 23:17:19 宋雨田
意思是不说？

2017-11-30 23:17:34 宋雨田
还是这是鼓励我

2017-11-30 23:18:01 之鱼
意思是你今天重复的多了

2017-11-30 23:18:11 宋雨田
嗯嗯

2017-11-30 23:18:15 宋雨田
懂了

2017-11-30 23:18:26 宋雨田
那就不说了

2017-11-30 23:18:29 宋雨田
拜拜

2017-11-30 23:20:27 之鱼
bye again

2017-12-01 21:33:22 之鱼
你的周末怕是又要交给团学了？

2017-12-01 23:11:37 宋雨田
我们的版面重画

2017-12-01 23:11:44 宋雨田
今天画了一天

2017-12-01 23:11:56 宋雨田
我难嘴的mmp

2017-12-02 7:44:47 之鱼
[表情][表情][表情]

2017-12-09 20:04:02 之鱼
怎么样，快放假了吧

2017-12-09 20:07:17 之鱼
一看你又在画娃娃

2017-12-09 21:46:37 宋雨田
[表情][表情][表情]

2017-12-09 21:49:27 宋雨田
你猜我在哪

2017-12-09 21:49:48 之鱼
刚果

2017-12-09 21:51:03 宋雨田
刚果？？

2017-12-09 21:51:38 之鱼
所以，是哪呢

2017-12-09 21:51:46 宋雨田
我家

2017-12-09 21:51:46 之鱼
梦游仙境吗

2017-12-09 21:51:49 宋雨田
阳城

2017-12-09 21:51:53 之鱼
浪

2017-12-09 21:51:57 宋雨田
嘿嘿

2017-12-09 21:52:10 之鱼
不是放假了吧

2017-12-09 21:52:21 宋雨田
放星期假

2017-12-09 21:52:55 之鱼
[表情]

2017-12-09 21:58:55 宋雨田
瞌睡了？

2017-12-09 21:59:08 之鱼
没

2017-12-09 21:59:40 宋雨田
嗯嗯

2017-12-09 22:00:19 宋雨田
明天要交作业。可是不想写呀

2017-12-09 22:00:25 宋雨田
你在干嘛呢

2017-12-09 22:00:55 之鱼
明天有一场选修考试

2017-12-09 22:01:09 之鱼
老子论语今读

2017-12-09 22:01:21 之鱼
还有上机作业

2017-12-09 22:01:36 之鱼
一个创新项目的立项

2017-12-09 22:01:58 宋雨田
事情还不少

2017-12-09 22:02:13 之鱼
可不是

2017-12-09 22:02:46 宋雨田
那你忙？

2017-12-09 22:02:50 宋雨田
准备准备？

2017-12-09 22:02:55 之鱼
没

2017-12-09 23:06:45 宋雨田
号

2017-12-09 23:07:03 宋雨田
好

2017-12-09 23:07:08 宋雨田
晚安

2017-12-09 23:07:19 之鱼
安呗

2017-12-11 17:04:59 之鱼
你什么时候放假

2017-12-11 17:05:11 宋雨田
1.47

2017-12-11 17:05:14 宋雨田
1.17

2017-12-11 17:05:30 之鱼
不差几天

2017-12-11 17:05:46 之鱼
我15号才回，得等同学

2017-12-11 17:05:59 宋雨田
呃呃

2017-12-11 17:06:07 宋雨田
我可能也不需要到17号

2017-12-11 17:06:19 宋雨田
我们17 号是最后的期限

2017-12-11 17:06:31 宋雨田
考试具体安排没出

2017-12-11 17:06:39 宋雨田
我在上专业课

2017-12-11 17:14:51 之鱼
还以为你在家呢

2017-12-11 17:15:23 宋雨田


2017-12-11 17:15:33 宋雨田
这是周一呀

2017-12-11 17:15:40 宋雨田
我逃学呀

2017-12-11 17:16:00 宋雨田
我们今天两节专业课还有实验。哪敢不来

2017-12-11 17:23:06 之鱼
乖学生[表情]

2017-12-11 18:05:39 宋雨田
[表情][表情]

2017-12-11 18:05:43 宋雨田
那是上课都玩手机

2017-12-11 18:09:27 之鱼
那么去和不去一个样

2017-12-11 18:09:30 之鱼
不如玩

2017-12-11 18:09:40 之鱼
有人是真洒脱

2017-12-11 18:09:48 宋雨田


2017-12-11 18:10:20 宋雨田
我上课不看手机的。[表情]

2017-12-11 18:10:33 之鱼
骗人

2017-12-11 18:10:42 宋雨田
嘿嘿嘿

2017-12-11 18:24:57 之鱼
我不听，哈哈哈

2017-12-11 21:15:47 之鱼
怎么没声了呢

2017-12-11 21:27:23 宋雨田
做实验去了

2017-12-11 21:27:27 宋雨田
刚回来

2017-12-11 21:29:09 之鱼
[表情]

2017-12-11 21:42:21 宋雨田
嘿嘿嘿

2017-12-11 21:42:23 宋雨田
你闲了？

2017-12-11 21:42:37 之鱼
是什么都不想干了

2017-12-11 21:42:52 宋雨田
我们宿舍在讨论吃的

2017-12-11 21:43:05 之鱼
666

2017-12-11 21:43:18 之鱼
我也很馋啊

2017-12-11 21:43:46 宋雨田
是？？？

2017-12-11 21:43:52 宋雨田
她们吃我家的烤红薯

2017-12-11 21:44:16 之鱼
我到也想吃

2017-12-11 21:44:27 之鱼
有人在实验室烤红薯

2017-12-11 21:44:39 之鱼
整栋楼都是味道

2017-12-11 21:46:10 之鱼
看来你们聊得起兴啊

2017-12-13 19:31:18 之鱼
你考试全化学吗？

2017-12-13 19:32:04 宋雨田
我的化学都考的是英语

2017-12-13 19:32:20 宋雨田
这学期有分析给有机化学

2017-12-13 19:32:38 宋雨田
分析和有机

2017-12-13 19:57:09 宋雨田
估计是做好了我很久才会回复消息的准备吧

2017-12-13 20:09:45 之鱼
没没没

2017-12-13 20:09:54 之鱼
在改代码

2017-12-13 20:11:31 宋雨田
嗯嗯。你改吧

2017-12-13 20:11:39 之鱼
改什么

2017-12-13 20:11:46 之鱼
让舍友改

2017-12-13 20:11:54 宋雨田
[表情]

2017-12-13 20:11:54 之鱼
太恶心了

2017-12-13 20:12:00 宋雨田


2017-12-13 20:12:03 宋雨田
好吧

2017-12-13 20:12:54 之鱼
表情发的溜啊

2017-12-13 20:13:00 宋雨田
嘿嘿

2017-12-13 20:14:05 之鱼
你是今晚没事吗

2017-12-13 20:14:11 宋雨田
不是呀

2017-12-13 20:14:30 之鱼
马上就复习周了

2017-12-13 20:14:37 宋雨田
么了

2017-12-13 20:14:52 宋雨田
这周还要考四六级呢

2017-12-13 20:15:01 宋雨田
我都放弃英语好久了

2017-12-13 20:15:08 宋雨田
估计是过不了了

2017-12-13 20:15:14 之鱼
加一

2017-12-13 20:15:24 之鱼
我都没报六级

2017-12-13 20:15:39 宋雨田
我还没过四级呢

2017-12-13 20:16:23 之鱼
学姐不一般呐

2017-12-13 20:17:23 宋雨田
[表情]

2017-12-13 20:17:31 宋雨田
去年不让考

2017-12-13 20:18:06 之鱼
今年同一届有大佬都报专业四级了[表情]

2017-12-13 20:18:22 之鱼
六级过600的大神

2017-12-13 20:32:38 之鱼
＾０＾~，刷到600

2017-12-13 20:49:13 宋雨田
六六六

2017-12-13 20:49:22 宋雨田
你也可以的呀

2017-12-13 20:49:33 宋雨田
你可是大神呢[表情]

2017-12-13 20:55:48 之鱼
英语凉凉了

2017-12-13 21:04:10 宋雨田
嘿嘿

2017-12-13 21:04:12 宋雨田
下雪了

2017-12-13 21:12:17 之鱼
可以玩啊

2017-12-13 21:14:13 宋雨田
还没积雪呢

2017-12-13 21:30:10 之鱼
东北是太冷

2017-12-13 21:32:35 宋雨田
雪下了很多了？

2017-12-13 23:25:02 宋雨田
怎么说

2017-12-13 23:25:47 之鱼
不出校园

2017-12-13 23:26:07 之鱼
心理很纯洁

2017-12-13 23:26:15 之鱼
不知人心险恶

2017-12-13 23:27:04 宋雨田
是哦。

2017-12-13 23:27:30 宋雨田
有一点点可怕

2017-12-13 23:27:46 之鱼
不可怕啊

2017-12-13 23:27:47 宋雨田
真的不知道人心险恶。现在还是

2017-12-13 23:28:53 之鱼
永远生活在固定的区域，和喜欢的人在一起，不了解那些也行啊，都是生活在不同维度上的人了

2017-12-13 23:29:13 之鱼
其实就好像现在的地球人不了解火星有点像

2017-12-13 23:29:23 宋雨田


2017-12-13 23:29:34 宋雨田
我估计要做火星人

2017-12-13 23:29:36 宋雨田
[表情]

2017-12-13 23:30:04 之鱼
[表情]

2017-12-13 23:30:23 宋雨田
这话说的忽然世界很明媚

2017-12-13 23:30:46 宋雨田
做自己喜欢的[表情]

2017-12-13 23:31:02 之鱼
大学都敢用手机和电脑占座

2017-12-13 23:31:12 宋雨田
[表情]

2017-12-13 23:31:33 宋雨田
我们学校可是有丢手机的

2017-12-13 23:32:20 之鱼
[表情]

2017-12-13 23:32:54 宋雨田
不过大多是校门口丢的

2017-12-13 23:33:20 宋雨田
有外来的小偷

2017-12-13 23:33:27 宋雨田
睡觉吧

2017-12-13 23:34:31 之鱼
拜拜

2017-12-13 23:34:50 宋雨田
[图片]

2017-12-13 23:36:24 之鱼
【哪张照片让你不由地感叹「年轻，真好」 ？】李明殊：在朋… https://www.zhihu.com/question/35913647/answer/217331679?utm_source=com.tencent.tim&utm_medium=social （分享自知乎网）

2017-12-13 23:36:43 之鱼
里边的视频太6了

2017-12-13 23:37:08 之鱼
实在没忍住分享

2017-12-13 23:37:15 宋雨田
我看看

2017-12-13 23:38:01 宋雨田
哈哈哈

2017-12-13 23:38:14 宋雨田
年轻真好

2017-12-13 23:38:27 宋雨田
逗死啦

2017-12-13 23:38:54 之鱼
男，女的表情都很亮

2017-12-13 23:39:08 之鱼
各有亮点

2017-12-13 23:39:24 宋雨田
√

2017-12-13 23:40:08 宋雨田
真会玩呢

2017-12-13 23:40:35 之鱼
最好的就是初中的年龄段

2017-12-13 23:41:05 宋雨田
是哦。

2017-12-13 23:41:12 宋雨田
好像就那会

2017-12-13 23:41:22 宋雨田
可能闹腾了

2017-12-13 23:41:43 宋雨田
也不像小学一样乖不像高中一样学习

2017-12-13 23:42:06 之鱼
那时候是懵懂无知，情窦初开啊[表情]

2017-12-13 23:42:14 宋雨田


2017-12-13 23:42:26 宋雨田
[表情]

2017-12-13 23:42:41 宋雨田
我眼都睁不开了

2017-12-13 23:42:44 宋雨田
睡觉啦

2017-12-13 23:42:47 之鱼
这两表情有内涵呦

2017-12-13 23:42:54 之鱼
那就拜拜喽

2017-12-13 23:43:12 宋雨田
你不是一般也这个点睡觉呢？

2017-12-13 23:43:23 之鱼
~_~

2017-12-13 23:43:34 之鱼
随你啦

2017-12-13 23:43:46 宋雨田
拜拜喽

2017-12-16 15:58:37 之鱼
四级考的怎么样

2017-12-16 16:53:38 宋雨田
嘿嘿

2017-12-16 16:54:13 宋雨田
你学习呢？

2017-12-16 17:13:03 之鱼


2017-12-16 17:35:45 之鱼
没声了呢

2017-12-16 18:53:33 宋雨田
你吃饭真早呀

2017-12-16 18:53:48 宋雨田
我刚洗澡去了

2017-12-16 18:53:54 之鱼
今天不想学习，累

2017-12-16 18:55:08 之鱼
洗澡时间挺长[表情]

2017-12-16 18:55:12 宋雨田
你干嘛去了

2017-12-16 18:55:16 宋雨田
还累

2017-12-16 18:55:27 之鱼
打游戏也累啊

2017-12-16 18:55:40 宋雨田
嘿嘿。把床单拆了还没去洗呢

2017-12-16 18:55:43 宋雨田
[表情]

2017-12-16 18:55:48 宋雨田
你还打游戏

2017-12-16 18:55:55 之鱼
那你去吧

2017-12-16 18:56:02 宋雨田
3366
4399?

2017-12-16 18:56:02 之鱼
不想复习

2017-12-16 18:56:10 宋雨田
嗯嗯。那就歇会吧

2017-12-16 18:56:15 之鱼
这个什么鬼又是

2017-12-16 18:56:27 之鱼
4399都出来了

2017-12-16 18:56:30 宋雨田
没我瞎说的

2017-12-16 18:56:42 宋雨田
初中那会她们玩的游戏

2017-12-16 18:56:47 之鱼
单机游戏

2017-12-16 18:56:54 之鱼
画面精致

2017-12-16 18:57:09 之鱼
又看了王家卫的电影

2017-12-16 18:57:59 之鱼
文艺啊

2017-12-16 19:00:19 宋雨田
什么电影呀

2017-12-16 19:00:36 之鱼
重庆森林呀

2017-12-16 19:01:08 之鱼
那个时候王菲还叫王靖雯

2017-12-16 19:01:34 宋雨田
真古老呀

2017-12-16 19:01:41 宋雨田
你从哪翻来的这些了

2017-12-16 19:02:01 之鱼
豆瓣推荐[表情]

2017-12-16 19:02:20 之鱼
里面王菲的制服6了

2017-12-16 19:03:26 宋雨田
我竟然没有下载豆瓣

2017-12-16 19:03:35 宋雨田
我要下一个去

2017-12-16 19:03:40 之鱼
浏览器

2017-12-16 19:04:05 之鱼
我的手机已经gg，能下的应用有限，内存啊

2017-12-16 19:04:06 宋雨田
制服。1994年那会制服啥样呀

2017-12-16 19:04:21 宋雨田
我的也差不多了好像

2017-12-16 19:05:21 宋雨田
我洗衣服去呀。

2017-12-16 19:05:31 之鱼
[图片]

2017-12-16 19:05:38 之鱼
搜图去了

2017-12-16 19:06:11 之鱼
[图片]

2017-12-16 19:48:06 之鱼
话说为什么床单不用洗衣机洗呢

2017-12-16 23:51:41 宋雨田


2017-12-16 23:52:09 宋雨田
那你们聊吧

2017-12-16 23:53:11 之鱼
明天吧[表情]

2017-12-16 23:53:21 宋雨田
可以

2017-12-17 22:36:25 宋雨田


2017-12-17 22:37:27 之鱼
你每天是干不完的事呀

2017-12-17 22:37:35 宋雨田
嘿嘿

2017-12-17 22:37:42 之鱼
学生工作呀

2017-12-17 22:37:51 宋雨田
学校不给发桌子我就自己买喽

2017-12-17 22:37:57 宋雨田
嗯嗯，学生工作

2017-12-17 22:41:21 之鱼
本来还说今天和你视频来着[表情]

2017-12-17 22:41:52 宋雨田
你现在可以么？

2017-12-17 22:42:12 之鱼
我衣服都脱了[表情]

2017-12-17 22:42:15 宋雨田


2017-12-17 22:42:22 宋雨田
我穿的睡衣[表情][表情]

2017-12-17 22:42:33 宋雨田
那就不啦

2017-12-17 22:43:22 之鱼
明天吧，指不定呢

2017-12-17 22:56:04 宋雨田
我早上五点半起床升国旗

2017-12-17 22:56:05 宋雨田


2017-12-17 22:56:35 宋雨田
晚上七点实验课

2017-12-17 22:56:46 之鱼
早睡呗

2017-12-17 22:57:13 之鱼
这是在说明天满了吗

2017-12-17 22:57:26 宋雨田
早上第一节下午第一节没课

2017-12-17 22:57:31 宋雨田
剩下都

2017-12-17 22:58:14 之鱼
咦咦咦

2017-12-17 22:59:22 宋雨田
肿么

2017-12-17 22:59:32 之鱼
我还能怎么办，我也很无奈啊

2017-12-17 22:59:38 宋雨田


2017-12-17 23:00:27 之鱼
怎么都扯到上课时间了

2017-12-17 23:00:32 宋雨田
明天是我以后一周内课最多的一天

2017-12-17 23:01:05 宋雨田
这周要考研。我们周四下午开始停课

2017-12-17 23:01:25 之鱼
保重，稳住，我们能赢

2017-12-17 23:03:21 之鱼
顶不住，先撤了，拜拜

2017-12-17 23:14:18 宋雨田
晚安

2017-12-18 6:41:59 宋雨田
早

2017-12-18 6:42:01 宋雨田
早

2017-12-18 7:09:50 之鱼
还行

2017-12-18 11:32:36 之鱼
这个早，发的很皮

2017-12-18 11:49:43 宋雨田
还好还好

2017-12-18 11:50:02 宋雨田
你是第二节没课？

2017-12-18 11:50:50 宋雨田
我刚下

2017-12-18 11:57:35 之鱼
随便上课呀

2017-12-18 11:58:06 之鱼
临近最后，都讲习题课了，助教讲

2017-12-18 11:58:12 之鱼
好水

2017-12-18 12:00:56 宋雨田
哦哦哦

2017-12-18 12:01:06 宋雨田
我刚上的有机课

2017-12-18 12:01:34 宋雨田


2017-12-18 12:01:44 宋雨田


2017-12-18 12:02:41 之鱼
别把实验室炸了就行

2017-12-18 12:03:33 宋雨田


2017-12-18 12:03:38 宋雨田
不敢不敢

2017-12-18 12:03:43 宋雨田
刚才是理论课呢

2017-12-18 12:05:00 之鱼
√，有规划的炸，别把旁边学校也炸了[表情]

2017-12-18 12:07:04 宋雨田
怕把我自己也炸了

2017-12-18 12:07:07 宋雨田
我要吃饭啦

2017-12-18 12:08:31 之鱼
[表情]

2017-12-18 18:14:18 之鱼
一天课结束了

2017-12-18 18:14:32 之鱼
[表情]

2017-12-18 18:26:17 之鱼
您好，我现在有事不在，一会再和您联系。

2017-12-18 18:26:17 宋雨田


2017-12-18 18:26:29 宋雨田


2017-12-18 18:27:21 宋雨田


2017-12-18 18:27:32 宋雨田


2017-12-18 18:27:35 宋雨田


2017-12-18 18:41:36 之鱼
女的偷走了男的手机，男的顺便偷走了女的心，6666

2017-12-18 20:51:12 宋雨田


2017-12-18 20:51:14 宋雨田
666

2017-12-18 20:51:25 宋雨田
[表情]实验失败了

2017-12-18 20:51:33 之鱼
这是刚看见哪

2017-12-18 20:51:43 宋雨田
刚才做实验呢

2017-12-18 20:51:46 之鱼
爆破计划破产了？？？

2017-12-18 20:51:51 之鱼
可惜

2017-12-18 20:51:55 宋雨田
么了

2017-12-18 20:52:03 宋雨田
差点把我自己炸了

2017-12-18 20:52:04 之鱼
现在你下课了

2017-12-18 20:52:09 之鱼
？

2017-12-18 20:52:13 宋雨田
嗯嗯

2017-12-18 20:52:18 宋雨田
实验做完了

2017-12-18 20:53:34 之鱼
你真该看看我现在所处的环境

2017-12-18 20:53:44 之鱼
只有一盏孤灯

2017-12-18 20:53:54 宋雨田
什么情况是

2017-12-18 20:54:12 宋雨田
我不介意瞧瞧

2017-12-18 20:54:30 宋雨田


2017-12-18 20:59:30 宋雨田


2017-12-18 20:59:44 宋雨田


2017-12-18 21:00:03 之鱼
可以

2017-12-18 23:08:24 宋雨田
我们在补作业

2017-12-19 7:40:38 之鱼
昨晚睡得早[表情]

2017-12-19 7:40:58 宋雨田
是真早

2017-12-19 23:33:17 宋雨田
他们怎么还在学习

2017-12-19 23:33:27 宋雨田
打算超过十二点？

2017-12-19 23:33:59 之鱼
一直

2017-12-19 23:40:49 宋雨田
呃呃呃。好吧

2018-01-12 23:23:00 宋雨田
666

2018-01-12 23:23:05 宋雨田


2018-01-12 23:24:34 宋雨田
我先做表格了哈

2018-01-12 23:28:39 不器
ﾉBye~

2018-02-15 19:34:53 不器
歇着

2018-02-15 19:36:55 宋雨田
准备看春晚？

2018-02-15 19:39:33 不器
不看那个

2018-02-15 19:40:47 宋雨田
嗯嗯好吧

2018-02-24 22:53:44 宋雨田
看来是准备睡觉了

2018-02-24 22:54:04 不器
ㅍ_ㅍ，陪呗

2018-02-24 22:54:08 宋雨田
我家有亲戚。还没准备睡呢。

2018-02-24 22:54:31 不器
我打七点就躺着，准备睡

2018-02-24 22:54:38 不器
然而。。。

2018-02-24 22:54:46 宋雨田
太早了

2018-02-24 22:54:50 不器
想说什么，来吧

2018-02-24 22:55:12 不器
亲戚是有趣的物种

2018-02-24 22:56:55 宋雨田
主要是我姑姑家的

2018-02-24 22:56:59 宋雨田
比较亲近嘛

2018-02-24 22:57:20 宋雨田
我还不能好好聊天

2018-02-24 22:57:21 宋雨田


2018-02-24 22:57:34 不器
能呀

2018-02-24 23:06:53 宋雨田
我要先洗漱一下

2018-02-24 23:07:12 宋雨田
要是你会你还没睡着我就跟你聊天[表情]

2018-02-24 23:07:19 宋雨田
刚刚姑父跟我说话呢

2018-02-24 23:07:26 宋雨田
我不好一直玩手机

2018-02-24 23:43:29 宋雨田
睡着了吧

2018-02-24 23:43:31 宋雨田
晚安

2018-02-25 22:47:00 宋雨田
[表情]

2018-02-25 22:47:34 不器
[图片]

2018-02-25 22:47:44 宋雨田


2018-02-25 22:47:52 宋雨田
哪来那么多表情包

2018-02-25 22:48:27 不器
[图片]

2018-02-25 22:50:00 宋雨田
没有没有

2018-02-25 22:50:02 宋雨田
哪有呢

2018-02-25 22:50:17 宋雨田
我今天去俊马岭上面打羽毛球了

2018-02-25 22:50:26 宋雨田
说来也奇怪呦

2018-02-25 22:50:34 宋雨田
昨天才聊过

2018-02-25 22:50:45 宋雨田
今天就走到那里了

2018-02-25 22:51:12 不器
好尴尬呀

2018-02-25 22:51:32 宋雨田
[表情]

2018-02-25 22:51:39 宋雨田
看来是我不会聊天呀

2018-02-25 22:52:14 宋雨田
我也是开玩笑呢嘛。不用太在意喽

2018-02-25 22:53:29 不器
[图片]

2018-02-25 23:00:22 宋雨田
就是看看你想做什么喽

2018-02-25 23:01:02 不器
你就别纠结了

2018-02-25 23:01:16 宋雨田
呃呃呃

2018-02-25 23:01:20 宋雨田
那？

2018-02-25 23:02:13 不器
[图片]

2018-02-25 23:02:21 宋雨田


2018-02-25 23:02:24 宋雨田
好了好了

2018-02-25 23:02:27 宋雨田
服了你了

2018-02-25 23:03:08 不器
今天我宿舍群炸了

2018-02-25 23:03:14 宋雨田
咋了

2018-02-25 23:03:15 不器
开始了斗图

2018-02-25 23:03:21 宋雨田


2018-02-25 23:03:45 宋雨田
这是着急要去学校的节奏呀

2018-02-25 23:03:53 不器
一个衡水一中学霸，学了两天科二，交了个女票

2018-02-25 23:04:02 不器
然后在群里秀

2018-02-25 23:04:07 宋雨田
诶呦呦呦

2018-02-25 23:04:09 不器
开始了斗图

2018-02-25 23:04:13 宋雨田
666

2018-02-25 23:04:50 不器
我这一早上就干了个这

2018-02-25 23:05:03 宋雨田
早上就开始斗图？？

2018-02-25 23:05:10 不器
不重要

2018-02-25 23:05:29 不器
看看现在的大学生

2018-02-25 23:06:01 宋雨田
找对象神速呀

2018-02-25 23:06:57 不器
那是经过深入了解的，头天晚上聊到深夜两点，第二天就搂搂抱抱了

2018-02-25 23:07:02 不器
你看看

2018-02-25 23:07:14 不器
这么细节的东西，都拿来炫耀

2018-02-25 23:07:25 不器
能不开始斗图吗

2018-02-25 23:07:28 宋雨田
哈哈哈

2018-02-25 23:07:32 宋雨田
必须开始

2018-02-25 23:07:39 宋雨田
有没有合照？

2018-02-25 23:08:01 不器
你在想些什么

2018-02-25 23:08:07 不器
怎么可能

2018-02-25 23:08:20 不器
不像空间里秀恩爱的

2018-02-25 23:08:30 宋雨田
呃呃呃

2018-02-25 23:08:33 宋雨田
好吧

2018-02-25 23:08:41 不器
又是一个异地恋的故事

2018-02-25 23:08:58 宋雨田
[表情]

2018-02-25 23:09:19 宋雨田
但愿长久

2018-02-25 23:10:22 不器
你今天晚上为什么要皮这一下呢

2018-02-25 23:10:36 宋雨田
我今天确实去打球了

2018-02-25 23:10:47 宋雨田
只不过不是专门去的

2018-02-25 23:10:57 宋雨田
路过又没事干就去了

2018-02-25 23:11:20 不器
是下午三点之后吗

2018-02-25 23:11:25 宋雨田
是

2018-02-25 23:11:43 不器
巧妙错过了

2018-02-25 23:11:47 宋雨田
四点多到五点半吧。

2018-02-25 23:11:57 宋雨田
[表情]

2018-02-25 23:12:14 不器
今天被爸妈叫着去绿道，没去

2018-02-25 23:12:24 不器
如果去，指不定能碰上

2018-02-25 23:12:43 宋雨田
指不定

2018-02-25 23:13:03 宋雨田
猜猜和谁？

2018-02-25 23:13:09 宋雨田
高中同学

2018-02-25 23:13:20 不器
于胖胖

2018-02-25 23:13:26 宋雨田
no

2018-02-25 23:13:39 不器
郭

2018-02-25 23:13:45 宋雨田
于胖胖才不叫我打球了

2018-02-25 23:13:51 宋雨田
她俩是一起的

2018-02-25 23:13:54 不器
李亚飞可以啊

2018-02-25 23:14:08 宋雨田
也不是他

2018-02-25 23:14:15 不器
他对象

2018-02-25 23:14:26 宋雨田
你还记得他对象。不容易

2018-02-25 23:14:32 不器
还没换呀

2018-02-25 23:14:33 宋雨田
他俩分了

2018-02-25 23:14:38 宋雨田
[表情]

2018-02-25 23:14:44 不器
你消息发迟了

2018-02-25 23:14:48 宋雨田
之后我们就没联系了

2018-02-25 23:14:48 不器
我神预测

2018-02-25 23:14:53 宋雨田
厉害

2018-02-25 23:15:12 不器
合久必分

2018-02-25 23:15:19 宋雨田
[表情]

2018-02-25 23:15:22 不器
你还是直接说吧

2018-02-25 23:15:27 宋雨田
曹杰

2018-02-25 23:15:37 宋雨田
还有俩。去了文科班了

2018-02-25 23:15:48 不器
张胖胖没去吗

2018-02-25 23:15:55 宋雨田
没有

2018-02-25 23:16:06 宋雨田
诶呀。忘了你不认识剩下俩了

2018-02-25 23:16:18 宋雨田
你来了他们走了

2018-02-25 23:16:18 不器
航仔，冉冉，张胖胖

2018-02-25 23:16:24 不器
这是一个组合

2018-02-25 23:16:30 宋雨田


2018-02-25 23:16:39 宋雨田
他们好像聚了吧

2018-02-25 23:16:44 宋雨田
不过不包括我

2018-02-25 23:16:50 不器
曹姐，张胖胖，这是熊大熊二

2018-02-25 23:17:13 宋雨田
还记得呦我都快忘了

2018-02-25 23:17:24 宋雨田
她俩是挺铁

2018-02-25 23:18:11 不器
没有聚会

2018-02-25 23:18:26 不器
渐渐疏远

2018-02-25 23:18:52 宋雨田
是了

2018-02-25 23:19:09 宋雨田
走着走着就散喽

2018-02-25 23:19:39 不器
说的我好像现在只有大学同学

2018-02-25 23:20:03 宋雨田
有的散了。不代表都散了呀

2018-02-25 23:20:07 不器
初中，高中的，基本没了

2018-02-25 23:20:43 不器
对于你们，没有都散，对于我，差不多都

2018-02-25 23:20:51 宋雨田
初中的，现在见了之前很铁的。也会发现不一样了

2018-02-25 23:20:58 宋雨田
好吧

2018-02-25 23:21:14 宋雨田
做自己喜欢的就好

2018-02-25 23:21:40 不器
这句话

2018-02-25 23:21:55 不器
好多人对我说

2018-02-25 23:22:10 宋雨田
还好多人？？

2018-02-25 23:22:13 不器
看到莫名想笑

2018-02-25 23:22:25 不器
像大人的口吻

2018-02-25 23:22:40 宋雨田
[表情]

2018-02-25 23:22:45 不器
像过来人的口吻

2018-02-25 23:22:48 宋雨田
[图片]

2018-02-25 23:22:53 不器
像结束的口吻

2018-02-25 23:23:27 不器
出现这一句话，我就不知道说什了

2018-02-25 23:23:36 宋雨田
那就跳过去

2018-02-25 23:23:37 不器
沉默，沉默，沉默

2018-02-25 23:23:44 不器
但是没有看到金

2018-02-25 23:23:53 宋雨田
[图片]

2018-02-25 23:23:58 宋雨田
好逗呦你

2018-02-25 23:25:29 宋雨田
不过话说回来。是不是朋友一直在更换？

2018-02-25 23:25:54 不器
是呀

2018-02-25 23:26:01 宋雨田
能一直走到最后的寥寥无几。准确说。有就不错了

2018-02-25 23:26:11 不器
看看新年祝福发给谁就知道了

2018-02-25 23:26:12 宋雨田
我好像刚刚才明白

2018-02-25 23:26:39 不器
还要走到哪里，只有自己好伐

2018-02-25 23:28:11 宋雨田
虽然不希望是这样

2018-02-25 23:28:22 宋雨田
不过好像也只有接受的份

2018-02-25 23:29:06 不器
聊天是个费劲的活，是个技术活

2018-02-25 23:29:12 不器
撩妹也是

2018-02-25 23:29:20 宋雨田
你会么

2018-02-25 23:29:26 宋雨田
你不撩妹吧

2018-02-25 23:29:35 不器
我不是在聊天吗

2018-02-25 23:29:43 不器
我很懒的

2018-02-25 23:30:03 宋雨田
那估计是没遇见

2018-02-25 23:30:15 宋雨田
你想撩的[表情]

2018-02-25 23:30:15 不器
没遇见什么

2018-02-25 23:30:45 宋雨田
开个玩笑

2018-02-25 23:31:00 宋雨田
其实我都不知道撩妹到底是个什么东西

2018-02-25 23:31:05 不器
想撩的根本停不下来，时间太长，不轻易惹

2018-02-25 23:31:15 不器
就是搭讪

2018-02-25 23:31:24 不器
现在谁有那个功夫

2018-02-25 23:31:31 宋雨田
是哦

2018-02-25 23:31:38 不器
有时间不是打游戏，就是工作

2018-02-25 23:31:52 宋雨田
所以我说你不撩喽

2018-02-25 23:32:28 不器
你可以找个会撩的小哥哥试一试

2018-02-25 23:32:42 宋雨田
这怎么找

2018-02-25 23:32:51 不器
广撒网

2018-02-25 23:33:04 宋雨田
撩汉子？？

2018-02-25 23:33:23 不器
像你室友学习呗

2018-02-25 23:33:23 宋雨田
添加异性？？

2018-02-25 23:33:33 宋雨田
[表情]

2018-02-25 23:33:35 不器
你就没认识的吗

2018-02-25 23:33:52 宋雨田
认识会撩人的？

2018-02-25 23:34:01 不器
撤回以上所有消息

2018-02-25 23:34:09 宋雨田
认识我的人是不会撩我的

2018-02-25 23:34:11 不器
手动撤回

2018-02-25 23:34:19 宋雨田


2018-02-25 23:34:22 不器
那你凉了

2018-02-25 23:34:24 宋雨田
好

2018-02-25 23:34:32 宋雨田
凉了？

2018-02-25 23:34:45 宋雨田
同意

2018-02-25 23:38:23 宋雨田
那我睡喽。

2018-02-25 23:38:31 宋雨田
我去暖暖

2018-02-25 23:38:35 不器
早睡

2018-02-25 23:38:55 宋雨田
太晚了自己扛不住

2018-02-25 23:38:59 宋雨田
嗯嗯

2018-03-31 22:08:46 不器
你怎么做到，每天走辣么多步数的[表情]

2018-03-31 23:56:47 宋雨田
[表情]

2018-03-31 23:56:50 不器
也是发消息时间不巧

2018-03-31 23:56:54 宋雨田
我也要睡了

2018-03-31 23:57:00 宋雨田
没事得。玩去吧

2018-04-24 18:01:40 宋雨田
看到消息给我个电话号

2018-04-24 18:07:47 不器
是被盗号了吗

2018-04-24 18:12:49 宋雨田


2018-04-24 18:13:02 宋雨田


2018-04-24 18:16:03 不器
18742524920

2018-04-24 18:16:34 不器
隐私泄露，诈骗的第一步

2018-04-24 18:26:32 宋雨田
可以

2018-04-24 18:27:28 宋雨田
你这会是在吃饭么

2018-04-24 18:27:51 不器
一会

2018-04-24 18:28:11 宋雨田
那干嘛呢还没下课？

2018-04-24 18:30:30 不器
等我把论文写完，吃饭的时候再聊

2018-04-24 18:33:34 宋雨田
[表情][表情]没啥事。你快写吧

2018-05-20 23:45:01 宋雨田
不知道睡了没。今天刚参加了送信活动
谢谢过去的这一年有你。晚安好梦

2018-05-21 6:19:58 jk.tian
what?

2018-05-21 6:20:25 宋雨田
忽略忽略

