
2016-11-30 12:06:32 李晓辰
71

2016-12-30 16:50:55 李晓辰
那个不用报名

2016-12-30 16:51:00 李晓辰
直接去就行

2016-12-30 17:08:36 大鱼
[表情]

2016-12-31 12:04:57 大鱼
81

2017-03-03 17:07:28 γ
135

2017-07-08 18:09:43 李晓辰
[图片]

2017-07-08 18:09:46 李晓辰
知道是谁的吗

2017-07-08 18:10:02 李晓辰
里面有数模材料，大英四

2017-07-08 18:10:32 之鱼
[表情][表情]，母鸡啊

2017-07-08 18:24:20 李晓辰
都是数模的小伙伴问一下呗

2017-07-08 18:24:31 李晓辰
要不范围海了

2017-07-08 18:25:07 之鱼
在哪找到的

2017-07-08 18:25:30 李晓辰
603

2017-07-08 18:28:37 之鱼
好心人啊，数模群里面暂时没回应[表情]

2017-07-08 18:29:01 李晓辰
不急(ಡωಡ) 反正老师9:00下课

2017-07-08 18:29:41 之鱼
认真听课，玩什么qq[表情]

2017-07-08 18:30:42 李晓辰
认真玩手机

2017-07-08 18:30:45 李晓辰
上什么课

2017-07-08 18:31:32 之鱼
认真你就输了，手机更适合躺着玩2333

2017-07-08 18:31:50 李晓辰
容易砸脸

2017-07-08 18:32:35 之鱼
可能只是因为脸比较大(逃

2017-07-08 18:32:50 李晓辰
耿直boy就服你

2017-07-08 18:33:22 之鱼
分人分人[表情]

2017-07-08 18:33:40 李晓辰
上课上课

2017-07-08 18:34:09 之鱼
你上吧，我接着玩hhh

2017-07-08 18:50:17 之鱼
找到了

2017-07-08 18:51:46 之鱼
你宿舍多少

2017-07-08 18:51:55 之鱼
她在5舍

2017-07-08 18:52:04 之鱼
[戳一戳]请使用最新版手机QQ查看。

2017-07-08 18:55:12 之鱼
让她晚上啥时候找你去

2017-07-08 18:55:48 之鱼
你这该玩手机的时候怎么上课去了呢[表情][表情]

2017-07-08 18:57:49 李晓辰
525

2017-07-08 18:58:03 李晓辰
晚上开会

2017-07-08 18:58:17 李晓辰
10:30后熄灯前吧

2017-07-08 18:58:23 之鱼


2017-07-14 19:20:50 之鱼
话说，你怎么没报个班导玩呢（逃

2018-02-01 22:52:58 不器
大学委，你玩跳一跳吗[表情]

2018-02-02 12:04:24 李晓辰
emmm
不玩

2018-02-02 12:34:56 不器
发个消息都有排版，666， 再加个1.5倍行距，就完美了[表情]

2018-02-03 2:41:18 李晓辰
。。。你这是编程疯魔石乐志？

2018-02-03 13:39:34 不器
95后的新语言，我假装听不懂(/∇＼*)
这个消息时间很迷啊，作息一如既往地稳，送来李开复的祝福
我猜你的汽构不在那40%（逃

2018-02-03 13:42:46 李晓辰
不在[表情][表情][表情]

2018-02-03 13:43:06 李晓辰
蜜汁挂那么多人

2018-02-03 13:43:44 不器
不是都听不懂吗，没上课嘛

2018-02-03 13:44:00 李晓辰
老师是温温柔柔的妈妈型

2018-02-03 13:44:00 不器
老师也是有报复心的呦

2018-02-03 13:44:21 李晓辰
但是卷子扣的很全很细

2018-02-03 13:44:47 李晓辰
我看了看
好像就两个毫无提分痕迹的60

2018-02-03 13:45:17 不器
车辆太可怕了，幸亏我逃的早ﾉ

2018-02-03 13:46:10 李晓辰
。。。逃了感觉怎么样(-o-)

2018-02-03 13:46:15 不器
你最近玩什么好玩的

2018-02-03 13:46:23 李晓辰
画画

2018-02-03 13:46:27 不器
这里很开心啊，抱大腿

2018-02-03 13:46:35 不器
是素描吗

2018-02-03 13:46:45 不器
不会是油画吧

2018-02-03 13:46:52 李晓辰
[图片]

2018-02-03 13:46:57 李晓辰
彩铅

2018-02-03 13:47:23 李晓辰
但是素描没怎么画过，准备补一下

2018-02-03 13:47:40 李晓辰
毕竟是一切造型艺术的基础orz

2018-02-03 13:48:01 不器
当年我接触素描，是为了治疗远视眼[表情]

2018-02-03 13:48:28 不器
所以你这熬夜就是寻找灵感喽

2018-02-03 13:48:40 李晓辰
没

2018-02-03 13:49:07 李晓辰
突然开始看红楼梦

2018-02-03 13:49:39 李晓辰
然后早起来跟我爸瞎扯秦可卿是当年什么废王的女儿

2018-02-03 13:50:19 不器
老感觉看宋词元曲红楼之类的文青，就是在找我们不一样的感觉

2018-02-03 13:50:27 李晓辰
要不葬礼排场那么大，贾珍一个做公公的这么巴结着

2018-02-03 13:50:45 不器
你爸还对这个感兴趣呢？

2018-02-03 13:50:46 李晓辰
是啊

2018-02-03 13:51:10 李晓辰
他挺喜欢看书的，现在是中年愤青那种

2018-02-03 13:51:37 不器
毫无中年危机的感觉呀

2018-02-03 13:52:08 李晓辰
而且他瘦了接近十斤

2018-02-03 13:52:20 李晓辰
我很嫉妒

2018-02-03 13:52:29 不器
前几个月，还有一个中兴四十多岁的同行跳楼了呢

2018-02-03 13:52:32 李晓辰
五花肉他也没少吃

2018-02-03 13:52:50 李晓辰
你有中年危机了？

2018-02-03 13:52:56 不器
你不是玩极限，练肌肉的吗[表情]

2018-02-03 13:53:14 不器
别扯了，我还是个孩子(/∇＼*)

2018-02-03 13:53:20 李晓辰
我在家懒了

2018-02-03 13:53:43 李晓辰
活动量最大的时候是做面包手工揉面

2018-02-03 13:54:08 不器
互联网老有人看不开，跳楼自杀，泡沫一灭，凉凉

2018-02-03 13:54:55 李晓辰
我一个行外人都觉得互联网发展太快了现在

2018-02-03 13:55:04 不器
你的厨艺又长劲了吗

2018-02-03 13:55:07 李晓辰
泡沫近几年怎么也得来一波

2018-02-03 13:55:34 李晓辰
长进必须的，给我妈弄午饭么

2018-02-03 13:55:42 不器
人工智能太火，一路读到博，出来也凉了

2018-02-03 13:55:44 李晓辰
还挺好养活的

2018-02-03 13:56:00 不器
你现在是养活全家了呀

2018-02-03 13:56:17 李晓辰
早晚饭我还是不管的[表情]

2018-02-03 13:56:22 不器
你跟宝军聊过吗

2018-02-03 13:56:28 李晓辰
没

2018-02-03 13:56:34 李晓辰
没敢聊。。。

2018-02-03 13:56:39 不器
你是一天四顿吧，加上夜宵

2018-02-03 13:56:45 不器
毕竟熬夜

2018-02-03 13:56:49 李晓辰
一天两顿

2018-02-03 13:57:03 不器
莫非你起来就吃午饭

2018-02-03 13:57:04 李晓辰
午饭晚饭，深夜饿得不想动

2018-02-03 13:57:25 李晓辰
起来早饭一杯温水养生

2018-02-03 13:57:43 不器
大佬，我猜你在学校敢把上午的课全翘了，用来睡觉

2018-02-03 13:58:04 李晓辰
不不，我在家这样，在学校准时七点起

2018-02-03 13:58:49 李晓辰
人一闲就晚上乱想，所以在家睡不太着

2018-02-03 13:58:56 不器
国庆我找宝军聊天，原来宝军原来是搞软件的，工作后来读研，研究智能化设计

2018-02-03 13:59:26 李晓辰
宝军身上就学霸气息凛然

2018-02-03 13:59:33 不器
闭上眼，全是往日风云，是这种感受吗

2018-02-03 13:59:38 李晓辰
你受他影响？

2018-02-03 14:00:05 不器
宝军当年是班里第二，第一保研去了清华，现在加拿大

2018-02-03 14:00:24 李晓辰
他身上是那种我知道很难但是能努力搞出来的精神。。。吧

2018-02-03 14:00:29 不器
不，那次是本科生导师手册要交，约了一波

2018-02-03 14:00:50 李晓辰
哦(´-ω-`)抽中了[表情]

2018-02-03 14:00:59 不器
他的学术之路走的很艰难

2018-02-03 14:01:18 李晓辰
？

2018-02-03 14:01:32 不器
满脸的硬撑，实际很后悔当时没有直接考研

2018-02-03 14:02:06 不器
他先工作，所以机会丢了很多，还没有混上博导

2018-02-03 14:02:29 李晓辰
怪不得

2018-02-03 14:02:48 不器
不过，最后就是真爱了，都不用买学区房了

2018-02-03 14:03:01 李晓辰
我看网上个人资料的时候还纳闷居然是讲师

2018-02-03 14:03:15 不器
那个资料常年不更新

2018-02-03 14:03:21 李晓辰
[表情]

2018-02-03 14:03:27 不器
他副教授，硕导

2018-02-03 14:03:46 李晓辰
八卦下。。。咋不直接读研？

2018-02-03 14:04:27 不器
家里经济，想早当家，他先干技术，之后调到销售，最后，喝酒实在不行了，退了

2018-02-03 14:04:47 不器
主要是找的工作很好

2018-02-03 14:05:09 不器
月薪上万了，在那个年代

2018-02-03 14:05:22 李晓辰
真是(●—●)
权当多了种体验吧

2018-02-03 14:05:46 不器
他也是这样安慰自己的

2018-02-03 14:06:21 李晓辰
现在看他过不错啊，学校家里都不错那种

2018-02-03 14:06:47 不器
软院有个本校船舶出来的，跟宝军差不多，不过在卡耐基梅隆读了研，现在学术之路也不好

2018-02-03 14:07:17 不器
论文没发几篇，工作十年之后读研

2018-02-03 14:07:20 李晓辰
你这是看见未来的你自己了？

2018-02-03 14:07:36 不器
未来哪管那么长

2018-02-03 14:07:49 不器
我什么都看不见，不戴眼镜

2018-02-03 14:08:16 李晓辰
是吧，研发尖上没那么多人

2018-02-03 14:08:28 不器
互联网宣言里说，我们没什么可以失去的

2018-02-03 14:08:41 李晓辰
感兴趣又能学简直不要太多

2018-02-03 14:08:58 李晓辰
广大无产阶级也没什么可失去的

2018-02-03 14:09:04 不器
毕竟主要时间都花在工作上了

2018-02-03 14:09:06 李晓辰
才有的革命

2018-02-03 14:09:20 不器
无产阶级能失去的只有锁链

2018-02-03 14:09:42 不器
共产党宣言写的真是浪，马克思骚的不要不要的

2018-02-03 14:10:04 不器
要得最佳辩手

2018-02-03 14:10:12 李晓辰
[表情][表情][表情]

2018-02-03 14:10:30 李晓辰
都是论断

2018-02-03 14:10:45 李晓辰
但谁让人读书多

2018-02-03 14:10:55 不器
评价资产阶级，真是太扎人了，就他提倡公妻制那段

2018-02-03 14:11:43 不器
学术太难，我国学术界确实风气不正

2018-02-03 14:11:56 李晓辰
妈蛋是啊

2018-02-03 14:12:08 不器
还是走工业吧，微信张小龙不错

2018-02-03 14:12:21 李晓辰
知网上看点资料写什么玩意

2018-02-03 14:12:43 李晓辰
给我一种沙里淘金的感觉

2018-02-03 14:12:56 不器
不仅仅是水平问题，还有腐败，争名夺利

2018-02-03 14:13:11 李晓辰
还有外部呢

2018-02-03 14:13:28 不器
学术界重名，工业界重利

2018-02-03 14:13:32 李晓辰
一种叫文化买办的生物

2018-02-03 14:14:21 李晓辰
你这么年纪轻轻的看的阴暗面太多。。不太好吧ヽ( ￣д￣;)ノ

2018-02-03 14:14:47 不器
那是老师言传身教的好

2018-02-03 14:15:25 不器
土著确实不行，但是国外留学回来的大拿，还是很nice的

2018-02-03 14:15:37 李晓辰
你们专业老师这个画风啊，，

2018-02-03 14:15:45 不器
很开放，实验室说进就进

2018-02-03 14:15:54 不器
项目说参与就参与

2018-02-03 14:16:09 李晓辰
⊙ω⊙幸福哎

2018-02-03 14:17:00 不器
不，这是一个快退休的老师讲一个差点评上院士的复旦长者，跟博士生争论文署名权

2018-02-03 14:17:25 不器
不过，我估计车辆得读研

2018-02-03 14:17:55 李晓辰
不读研不转行没有出路[表情]

2018-02-03 14:18:26 不器
宝军说，行行cs，他的研究生好多去了bat

2018-02-03 14:18:35 不器
你要去哪呀

2018-02-03 14:18:44 李晓辰
但是我爸妈尤其我妈想让我公务员

2018-02-03 14:18:49 不器
读研去金融吗

2018-02-03 14:19:11 李晓辰
金融玩不转啊大哥

2018-02-03 14:19:33 不器
搞无人车多有意思

2018-02-03 14:19:40 不器
要不来软件呗

2018-02-03 14:19:59 不器
大数据，人工智能

2018-02-03 14:20:03 李晓辰
越来越觉得我对很新的莫名排斥东西

2018-02-03 14:20:29 李晓辰
理念很欣赏，参与很无能

2018-02-03 14:20:33 不器
你的新词，新表情，并不排斥呀

2018-02-03 14:20:47 不器
感觉你接受的挺快呢

2018-02-03 14:21:00 李晓辰
动动手指和主动融入不一样

2018-02-03 14:21:11 李晓辰
追星我又不追

2018-02-03 14:21:31 不器
黑镜你看过吗

2018-02-03 14:21:33 李晓辰
各种游戏什么制作人青蛙一律从别人那听说的

2018-02-03 14:21:47 李晓辰
黑镜准备看

2018-02-03 14:21:53 不器
里边有一个虚拟人物竞选总统，然后赢了

2018-02-03 14:21:55 李晓辰
评价贼高

2018-02-03 14:22:05 李晓辰
？

2018-02-03 14:22:10 不器
核心是反科技

2018-02-03 14:22:16 李晓辰
似曾相识啊这

2018-02-03 14:22:30 不器
人们就喜欢假的，完美的

2018-02-03 14:22:41 不器
加上大数据，投其所好

2018-02-03 14:22:58 不器
这就是娱乐圈的走向

2018-02-03 14:23:02 李晓辰
完美的怎么好

2018-02-03 14:23:28 不器
完美中包含你想要的那种缺憾

2018-02-03 14:23:38 李晓辰
昨晚上刚看的，秦可卿托梦给凤姐，月满则亏，登高逼跌重

2018-02-03 14:23:43 李晓辰
不一样

2018-02-03 14:23:53 不器
应该叫恰好

2018-02-03 14:23:57 李晓辰
那种完美感觉是静止不变的

2018-02-03 14:24:20 不器
事物的普遍联系和永恒发展

2018-02-03 14:24:28 李晓辰
但是我觉得美这玩意得是有个周期变化啥的

2018-02-03 14:24:43 不器
马哲学的好呀，我90+呢

2018-02-03 14:25:03 李晓辰
我们先学的毛概

2018-02-03 14:25:21 李晓辰
痛不欲生，完全不想学┐（─__─）┌

2018-02-03 14:25:33 不器
有那种平行世界的电影，很好看

2018-02-03 14:25:41 不器
彗星来的那一夜

2018-02-03 14:25:48 不器
相对宇宙

2018-02-03 14:26:12 不器
穆赫兰道也不错，我最喜欢的电影

2018-02-03 14:26:43 李晓辰
那两个小姐姐让我懵了好一段时间

2018-02-03 14:26:54 不器
里边对梦的解析太到位了

2018-02-03 14:27:02 李晓辰
。。。这讲的啥，后来看影评才明白

2018-02-03 14:27:26 不器
日本有一个很像的，叫未麻的部屋，果然，日本人更变态

2018-02-03 14:27:58 不器
我感觉你和穆赫兰道里一个女主长得好像啊[表情][表情][表情]

2018-02-03 14:28:11 李晓辰
并不(ー_ー)

2018-02-03 14:28:42 不器
有机会的

2018-02-03 14:28:50 李晓辰
。。。

2018-02-03 14:29:46 不器
你放弃刷剧了？

2018-02-03 14:29:55 李晓辰
我喜欢我开心她开心就行了，在不在一起无所谓

2018-02-03 14:30:23 李晓辰
这几天不敢刷，前天切辣椒摸眼睛

2018-02-03 14:30:46 不器
你的上一句是经过长时间思考的结果呀

2018-02-03 14:30:58 不器
或者打字慢

2018-02-03 14:31:01 李晓辰
。。。

2018-02-03 14:31:10 李晓辰
我是早想开了

2018-02-03 14:31:17 李晓辰
刚刚就是总结了一下

2018-02-03 14:31:38 不器
我说的不是性格呀，是长相[表情]

2018-02-03 14:32:22 不器
最近那个和平饭店，很有昆汀瓦伦提诺的风格

2018-02-03 14:32:34 李晓辰
钓鱼执法，靠

2018-02-03 14:33:01 不器
钓鱼执法是什么鬼

2018-02-03 14:33:15 李晓辰
导游功力太深的片子不敢看，看完难受

2018-02-03 14:33:40 李晓辰
脑子被嚼了那种难受

2018-02-03 14:33:55 不器
就是同时发生了好几件事情，凑巧了

2018-02-03 14:34:14 不器
最后绝了，各种意外的组合

2018-02-03 14:34:31 李晓辰
那你是受了什么刺激问我跳一跳？

2018-02-03 14:34:36 李晓辰
[表情]

2018-02-03 14:34:50 不器
被人挑战了

2018-02-03 14:35:00 不器
在深夜十一点

2018-02-03 14:35:15 不器
然后我得了朋友圈第一

2018-02-03 14:35:31 李晓辰
不是写程序作弊[表情]？

2018-02-03 14:35:45 不器
想要你微信号，然后虐一下

2018-02-03 14:36:07 不器
我还没写出来呢，不是自己写的，不想用

2018-02-03 14:36:45 李晓辰
不用了-_-||

2018-02-03 14:37:10 不器
不过那个游戏，有点玩腻了，虽然有点上瘾，主要是我将近三百，问一问其他人，第一都上500了

2018-02-03 14:37:16 李晓辰
我玩了两三回，刚过十来分就没兴趣了

2018-02-03 14:37:23 不器
放弃了

2018-02-03 14:37:57 不器
兴趣在于挑战，我和达哥每天相互挑战，实力上升很快

2018-02-03 14:38:13 不器
就像腾讯与阿里的竞争

2018-02-03 14:39:26 不器
你的主战场还在tim，微信就看个订阅号吗

2018-02-03 14:39:36 李晓辰
不看微信

2018-02-03 14:40:06 李晓辰
微信看最多的是西山君，游泳馆是不是维修或者比赛。。

2018-02-03 14:40:18 不器
你错过了很多精彩的东西

2018-02-03 14:40:37 李晓辰
emmm比如？

2018-02-03 14:40:37 不器
很多公众号做的不错，现在内容创业挺多的

2018-02-03 14:41:20 不器
我那些都是互联网相关的

2018-02-03 14:41:27 不器
量子位

2018-02-03 14:41:37 不器
爱可可爱生活

2018-02-03 14:41:51 不器
nature

2018-02-03 14:42:31 李晓辰
我等俗人还是去喜欢营销号爽文吧[表情]

2018-02-03 14:42:31 不器
nature自然科研

2018-02-03 14:42:44 不器
极客公园之类的

2018-02-03 14:43:09 不器
主要微信公众号里有很多电影电视资源

2018-02-03 14:43:23 不器
我国特色就是盗版

2018-02-03 14:43:28 李晓辰
[表情]

2018-02-03 14:43:36 不器
罗拉电影

2018-02-03 14:43:44 李晓辰
免费的盗版又不违法。。。[表情]

2018-02-03 14:44:01 不器
突破爱奇艺腾讯等会员限制

2018-02-03 14:44:18 不器
缺点在于不能倍速播放

2018-02-03 14:44:33 不器
还是B站或者下载舒服

2018-02-03 14:44:47 李晓辰
看个电影还要什么倍速[表情]那不是慕课专属

2018-02-03 14:45:08 李晓辰
b站好多都下架了气啊

2018-02-03 14:45:23 不器
现在的剧情推进太慢了，我也很无奈¬_¬｀

2018-02-03 14:45:44 不器
国漫也不错呀

2018-02-03 14:45:54 不器
那些声优真是怪物

2018-02-03 14:46:20 李晓辰
这是贬是褒，，，

2018-02-03 14:46:36 不器
褒奖呀

2018-02-03 14:46:46 不器
你看动漫吗

2018-02-03 14:47:03 李晓辰
。。emmm不看

2018-02-03 14:47:15 李晓辰
本来要看的

2018-02-03 14:47:43 不器
那你不会上B站主要看鬼畜和辩论视频吧

2018-02-03 14:47:58 李晓辰
但是看了一点摩卡少女樱的剪辑之后画风接受不了

2018-02-03 14:48:40 李晓辰
[图片]

2018-02-03 14:48:41 李晓辰
[图片]

2018-02-03 14:48:41 李晓辰
[图片]

2018-02-03 14:48:51 李晓辰
完美避开了你的猜测

2018-02-03 14:49:26 不器
歌剧魅影开头很震撼

2018-02-03 14:49:36 不器
悲惨世界我连看了三遍

2018-02-03 14:50:15 李晓辰
连看三遍眼睛不疼？

2018-02-03 14:51:00 不器
网易云音乐，听也行呀，毕竟我一天都在电脑旁

2018-02-03 14:51:13 李晓辰
歌剧魅影和猫，书都一般，但是改编的都是顶尖啊

2018-02-03 14:51:28 李晓辰
二流三流出一流

2018-02-03 14:51:50 不器
想起我考试周刷完了教父三部曲

2018-02-03 14:52:16 不器
没开倍速

2018-02-03 14:52:47 李晓辰
教父私以为书是略胜一筹，但是拍的真心赞啊

2018-02-03 14:52:55 李晓辰
一点多余都没有

2018-02-03 14:53:44 不器
德尼罗那时候看着秀气呀

2018-02-03 14:53:49 李晓辰
疯狂动物城里面那一段简直笑抽了

2018-02-03 14:53:55 不器
我感觉是摄影像素不高

2018-02-03 14:54:02 不器
哪一段

2018-02-03 14:54:44 李晓辰
小老鼠结婚那一段啊

2018-02-03 14:55:08 不器
姜文的一步之遥里开头也模仿了

2018-02-03 14:55:19 不器
怀里是

2018-02-03 14:55:50 李晓辰
大佬，以你的审美

2018-02-03 14:56:16 不器
发生了什么

2018-02-03 14:56:30 李晓辰
再补一补影史和拍摄技法理论上面的东西

2018-02-03 14:56:45 李晓辰
可以考虑写影评赚点外快了

2018-02-03 14:57:21 不器
姜文的一步之遥台词很好听，那个韵味足

2018-02-03 14:57:43 李晓辰
提上日程以后看

2018-02-03 14:58:20 不器
我是有正经工作的， 以后要开发个ai用我的风格写影评，这是正常操作

2018-02-03 14:58:43 李晓辰
这操作很骚。。。真的

2018-02-03 14:59:04 不器
程序员就是懒

2018-02-03 14:59:26 李晓辰
怎么开发啊，统计常用词，句子结构然后随机组合？

2018-02-03 14:59:54 李晓辰
跟那个写唐诗宋词的ai 一样？

2018-02-03 15:00:02 不器
√

2018-02-03 15:00:11 不器
首先要有大量数据

2018-02-03 15:00:32 不器
工具的话，有goole的框架tensorflow

2018-02-03 15:00:33 李晓辰
那你还是得写

2018-02-03 15:01:09 李晓辰
估计写够大数据的大，基本也七老八十了

2018-02-03 15:01:09 不器
模仿风格咩，数据好多

2018-02-03 15:01:20 不器
现在数据最值钱

2018-02-03 15:01:46 李晓辰
果然互联网

2018-02-03 15:02:25 不器
各个公司想方设法得到数据，什么都想访问

2018-02-03 15:03:07 李晓辰
404
NOT found

2018-02-03 15:03:38 不器
可以啊，抛出异常了都

2018-02-03 15:03:48 李晓辰
怎么我能想到的就是房产中介呢

2018-02-03 15:03:50 李晓辰
[表情][表情][表情]

2018-02-03 15:04:16 不器
你这是有生活呀

2018-02-03 15:04:41 李晓辰
。。。我父母俱存兄弟无故有什么生活

2018-02-03 15:04:56 李晓辰
余华莫言那种是有生活

2018-02-03 15:05:03 不器
你说的那叫有故事

2018-02-03 15:05:24 李晓辰
故事得从生活中脱胎出来

2018-02-03 15:05:49 李晓辰
要不就是晋江起点流的部分脑残文

2018-02-03 15:06:01 不器
我宅的太久了

2018-02-03 15:06:21 不器
那句最贴切，实验室待久了 都不知道外头有雾霾

2018-02-03 15:06:35 李晓辰
这句话乍一看有深意

2018-02-03 15:07:04 李晓辰
脑补十万字

2018-02-03 15:07:22 李晓辰
科幻权术耽美都能写

2018-02-03 15:07:31 不器
不仅仅是表面意思那么简单，是真可怕，参照日剧 卖房子的女人

2018-02-03 15:08:20 李晓辰
阶级之间生活方式意识形态的差距么。。。

2018-02-03 15:08:40 李晓辰
肯定是我过度解读了。。

2018-02-03 15:09:24 不器
容错性，是一种很重要的品质吗

2018-02-03 15:09:36 李晓辰
挺重要的

2018-02-03 15:10:25 李晓辰
机器先不说

2018-02-03 15:10:36 李晓辰
人一天接触那么多信息

2018-02-03 15:11:04 李晓辰
不容错不得把自己弄得撞墙

2018-02-03 15:11:36 不器
活在这里，自得其乐，何必管哪里呢，如果永远不会接触，但是，哪里有永远确定的事情，所以，为了锻炼容错性，你愿意付出多大代价

2018-02-03 15:11:57 不器
感觉不应该用容错性这个词

2018-02-03 15:12:02 李晓辰
不断刷新三观[表情][表情][表情]

2018-02-03 15:12:20 不器
我不是许知远，不是我，我没有

2018-02-03 15:13:51 不器
所以，我觉得阶级跨越是一件没有必要的命题

2018-02-03 15:14:16 李晓辰
想太多不好

2018-02-03 15:14:21 李晓辰
越思考越痛苦

2018-02-03 15:14:50 不器
这就是我上一句的意思呀

2018-02-03 15:15:05 不器
纠结在定义上，就没劲了

2018-02-03 15:15:22 李晓辰
顺其自然吧，开心就好

2018-02-03 15:15:43 李晓辰
不瞎撤了，紧急出个门

2018-02-03 15:15:59 不器
~_~，溜了

