消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:inline coder
================================================================
消息对象:熊楚原-软1502-大工
================================================================

2017-07-18 11:50:14 之鱼
老哥，你当时是在本部选了课然后又去教务处加的？还是没选，直接去了教务处再说[表情]

2017-07-18 11:50:29 熊楚原-软1502-大工
是啊

2017-07-18 11:50:53 之鱼
在本部选了一部分？

2017-07-18 11:51:04 熊楚原-软1502-大工
嗯

2017-07-18 11:51:07 熊楚原-软1502-大工
选了一些必须的课

2017-07-18 11:52:00 之鱼
我的大一的十二分英语课白上了，成了任选

2017-07-18 11:52:12 熊楚原-软1502-大工
这个没有

2017-07-18 11:52:16 熊楚原-软1502-大工
这个可以换

2017-07-18 11:52:21 熊楚原-软1502-大工
10学分可以拿来换

2017-07-18 11:53:02 之鱼
是到了软院教务处再说？

2017-07-18 11:53:17 熊楚原-软1502-大工
嗯

2017-07-18 11:54:30 之鱼
系统里面有方案完成情况，里面都是任选，有点方[表情]

2017-07-18 11:54:46 熊楚原-软1502-大工
不方

2017-07-18 11:54:49 熊楚原-软1502-大工
你把你所有课

2017-07-18 11:54:53 熊楚原-软1502-大工
给我看看

2017-07-18 11:56:31 之鱼
开始正选了，系统炸了，进不去[表情]

2017-07-18 11:56:44 熊楚原-软1502-大工
[表情]是啊

2017-07-18 11:57:45 之鱼
算了，我还是直接去教务处加课吧，不和他们抢[表情]

2017-09-03 16:34:06 熊楚原-软1502-大工
[表情]是啊

2017-09-03 16:34:42 之鱼
你确定要读研了

2017-09-03 16:38:03 之鱼
?

2017-09-03 16:59:15 熊楚原-软1502-大工
嗯

2017-09-12 11:03:12 之鱼
老哥，你是放弃了英语学分转换的机会，跟着他们一起上课，刷分准备保研吗

2017-09-12 11:11:05 熊楚原-软1502-大工
嗯

2017-09-30 9:48:28 熊楚原-软1502-大工
都写吧...

2017-09-30 9:51:50 之鱼
这么按规矩办事呀[表情]

2017-09-30 9:52:25 熊楚原-软1502-大工
[表情]那必须

2017-09-30 9:59:33 之鱼
到底是要保研的人啊[表情]

2017-11-08 21:07:30 之鱼
大佬，你现在有组织吗，总不至于平时老在自习室或者图书馆自习吧[表情]

2017-11-08 21:07:47 熊楚原-软1502-大工
有啊

2017-11-08 21:07:48 熊楚原-软1502-大工
怎么啦

2017-11-08 21:08:29 之鱼
我只是简单地想找个组织

2017-11-08 21:08:53 熊楚原-软1502-大工
你们大一刚结束的时候不是有什么什么创新中心的宣讲么

2017-11-08 21:08:54 之鱼
你在腾讯组？

2017-11-08 21:09:00 熊楚原-软1502-大工
不啊

2017-11-08 21:09:13 熊楚原-软1502-大工
[表情]我在研究生实验室

2017-11-08 21:09:31 之鱼
奎爷的网络通信？

2017-11-08 21:09:39 熊楚原-软1502-大工
是啊

2017-11-08 21:09:43 熊楚原-软1502-大工
[表情]这你都知道啊

2017-11-08 21:10:03 之鱼
毕竟他那么火，上课老宣传他的火箭

2017-11-08 21:10:14 熊楚原-软1502-大工
哈哈哈哈

2017-11-08 21:10:21 熊楚原-软1502-大工
还在宣传他的火箭啊

2017-11-08 21:10:25 熊楚原-软1502-大工
去年就是听他宣传火箭

2017-11-08 21:10:31 熊楚原-软1502-大工
然后加了他的实验室

2017-11-08 21:10:40 之鱼
你在里边研究啥呀?不会就是火箭吧

2017-11-08 21:10:44 系统消息(10000)
熊楚原-软1502-大工撤回了一条消息

2017-11-08 21:10:54 熊楚原-软1502-大工
不啊，研究别的

2017-11-08 21:11:00 熊楚原-软1502-大工
大数据分析啥的

2017-11-08 21:11:16 之鱼
他是离散快结课招的人吗

2017-11-08 21:11:19 熊楚原-软1502-大工
比如根据几百万的数据 分析一件事情的概率

2017-11-08 21:11:29 熊楚原-软1502-大工
不是...我是自己去找他的 

2017-11-08 21:11:35 熊楚原-软1502-大工
不过现在好像满了

2017-11-08 21:11:45 熊楚原-软1502-大工
你可以去找别的老师

2017-11-08 21:11:48 熊楚原-软1502-大工
比如王洁什么的

2017-11-08 21:11:51 熊楚原-软1502-大工
都有自己的实验室

2017-11-08 21:11:55 熊楚原-软1502-大工
还有赖晓成

2017-11-08 21:12:02 熊楚原-软1502-大工
还有于红

2017-11-08 21:12:09 熊楚原-软1502-大工
刘星月

2017-11-08 21:12:20 之鱼
你都认识啊

2017-11-08 21:12:25 熊楚原-软1502-大工
反正跟着这些老师混都有肉吃

2017-11-08 21:12:57 熊楚原-软1502-大工
腾讯组他们有一点不好，就是没有老师和专门的研究项目

2017-11-08 21:13:04 熊楚原-软1502-大工
主要是为了工作，不是搞研究

2017-11-08 21:13:14 之鱼
我感觉你有点不想离开本校的倾向啊（逃

2017-11-08 21:13:18 熊楚原-软1502-大工
所以准备搞个研究生什么的话就跟着老师的实验室做项目

2017-11-08 21:13:29 熊楚原-软1502-大工
[表情]woc，别立flag

2017-11-08 21:14:14 之鱼
大连的互联网风气好像一般，你要去深圳闯荡吗？

2017-11-08 21:14:30 熊楚原-软1502-大工
可能吧，还不清楚

2017-11-08 21:14:49 熊楚原-软1502-大工
所以你就去问问你现在的教课老师就好啦

2017-11-08 21:15:05 熊楚原-软1502-大工
奎哥有点悬，实验室都爆满了，可能没有位置啦

2017-11-08 21:15:13 之鱼
你的实验室在综合楼还是教学楼啊？

2017-11-08 21:15:33 熊楚原-软1502-大工
主要的说辞有如下： 1、想搞点事情。 2、有一点基础 3、希望老师能带带

2017-11-08 21:15:34 之鱼
综合楼好远，eda还可以

2017-11-08 21:16:10 熊楚原-软1502-大工
唉、大二都在综合楼，大三就在c区一个单独的跟腾讯组他们一样的一个教室[表情]教室里就我跟另外一个学长，贼爽

2017-11-08 21:16:41 之鱼
你这可不是只有一点基础啊，软院好像都有了你的神话

2017-11-08 21:16:55 熊楚原-软1502-大工
woc，你别逗我

2017-11-08 21:17:37 之鱼
qt玩的贼6，小学期做出了编译器的大佬，名声在外

2017-11-08 21:17:53 熊楚原-软1502-大工
woc.....这你们都知道了

2017-11-08 21:18:01 熊楚原-软1502-大工
可以可以

2017-11-08 21:18:12 之鱼
大二那么多课，你还有空进实验室啊？

2017-11-08 21:18:16 熊楚原-软1502-大工
毕竟那时候刚刚学完编译原理2333

2017-11-08 21:18:26 熊楚原-软1502-大工
有啊，很爽啊

2017-11-08 21:18:34 熊楚原-软1502-大工
大二的课其实有一个特点你们都不知道...

2017-11-08 21:18:40 熊楚原-软1502-大工
就是了解了老师之后,...

2017-11-08 21:18:45 熊楚原-软1502-大工
课去不去上无所谓......

2017-11-08 21:18:54 熊楚原-软1502-大工
只要自己找个时间自学，学的速度比老师块多了

2017-11-08 21:19:09 熊楚原-软1502-大工
紧紧把握 学堂在线 b站 这样的在线教学视频网站

2017-11-08 21:19:11 之鱼
这我就不懂了，赖晓晨每节课点名

2017-11-08 21:19:32 熊楚原-软1502-大工
嘿嘿嘿，当时我选的是王洁，挺好的，从不点名

2017-11-08 21:19:42 熊楚原-软1502-大工
赖晓成的网课不错

2017-11-08 21:19:54 熊楚原-软1502-大工
赖晓成的实验室也很好，也是面向本科生的那种

2017-11-08 21:20:07 之鱼
一个acm大神因为比赛误了课，1.5分没了，据理力争，最后认输，放弃了

2017-11-08 21:20:45 熊楚原-软1502-大工
可怕

2017-11-08 21:20:54 之鱼
赖晓晨的实验室主要是web,安卓，iOS，嵌入式，都一样

2017-11-08 21:21:03 之鱼
和ourEda一样

2017-11-08 21:21:12 熊楚原-软1502-大工
哈哈，你想学哪方面呀

2017-11-08 21:21:52 之鱼
陷入了深深的迷茫，最近在学爬虫

2017-11-08 21:22:04 熊楚原-软1502-大工
我想想哈

2017-11-08 21:22:12 熊楚原-软1502-大工
有一个高斯实验室

2017-11-08 21:22:22 之鱼
把web看了一遍，到了后端就gg了

2017-11-08 21:22:36 熊楚原-软1502-大工
后端GG很正常

2017-11-08 21:22:57 熊楚原-软1502-大工
你想不想来c109

2017-11-08 21:23:07 之鱼
你好像博学啊，你的博客里啥都有

2017-11-08 21:23:14 之鱼
可以啊

2017-11-08 21:23:28 熊楚原-软1502-大工
但是...没有什么给大二学生做的项目了...

2017-11-08 21:23:37 熊楚原-软1502-大工
我想想还有没有别的老师

2017-11-08 21:24:02 熊楚原-软1502-大工
哎，你数据结构的老师是谁啊

2017-11-08 21:24:07 之鱼
你们大三最近还在研究大数据分析？

2017-11-08 21:24:13 之鱼
刘欣悦

2017-11-08 21:24:34 熊楚原-软1502-大工
主要是我的项目，大三就学数据库

2017-11-08 21:24:40 熊楚原-软1502-大工
周日就考试，慌死辣

2017-11-08 21:24:45 熊楚原-软1502-大工
刘新月可以

2017-11-08 21:24:49 之鱼
我周日马原

2017-11-08 21:24:53 熊楚原-软1502-大工
你可以去找她谈谈人生

2017-11-08 21:25:06 熊楚原-软1502-大工
她会很友善的帮你的

2017-11-08 21:25:29 熊楚原-软1502-大工
也能给你一些项目和论文

2017-11-08 21:25:36 熊楚原-软1502-大工
我当时的那个microC编译器

2017-11-08 21:25:38 之鱼
其实我喜欢哲学，我怕我把她说蒙了

2017-11-08 21:25:42 熊楚原-软1502-大工
就是在她指导下写的

2017-11-08 21:25:46 熊楚原-软1502-大工
......

2017-11-08 21:26:26 之鱼
奎爷那里项目那么多啊，你还有挑选的余地

2017-11-08 21:26:38 熊楚原-软1502-大工
没有..

2017-11-08 21:26:45 熊楚原-软1502-大工
主要是有的做了一段时间GG了

2017-11-08 21:27:29 之鱼
你周日考啥呀

2017-11-08 21:27:41 熊楚原-软1502-大工
数据库

2017-11-08 21:27:58 熊楚原-软1502-大工
其中老师基本都是搞数据分析的，不过只面向大于等于大三的学生

2017-11-08 21:28:22 熊楚原-软1502-大工
你也可以大二自己的打基础，大三再去加这样的面向工作/研究的专业实验室

2017-11-08 21:28:22 之鱼
你好像对于大数据情有独钟啊

2017-11-08 21:28:37 熊楚原-软1502-大工
也可以大二就把跟的老师确定下来

2017-11-08 21:28:45 熊楚原-软1502-大工
还有一个创新创业项目，三学分，持续一年的

2017-11-08 21:29:01 熊楚原-软1502-大工
就在最近会开项，每个老师必须开三个以上的项目

2017-11-08 21:29:10 熊楚原-软1502-大工
也可以趁着这个时候去找老师要项目

2017-11-08 21:29:26 熊楚原-软1502-大工
[表情]那必须...我是用的Python起家的

2017-11-08 21:29:35 之鱼
他们会在课上说这种事吗

2017-11-08 21:29:47 熊楚原-软1502-大工
有的会把，比如奎个

2017-11-08 21:29:59 熊楚原-软1502-大工
刘馨月也会

2017-11-08 21:30:16 熊楚原-软1502-大工
所有老师讲师都必须放三个项目出来

2017-11-08 21:30:23 熊楚原-软1502-大工
所以人很多，机会也有很多

2017-11-08 21:30:46 之鱼
你感觉跟着老师做，体会怎么样啊？

2017-11-08 21:31:01 熊楚原-软1502-大工
体会很好啊

2017-11-08 21:31:04 之鱼
就是那种做研究的感觉

2017-11-08 21:31:07 熊楚原-软1502-大工
可以见识到很多世面吧

2017-11-08 21:31:22 熊楚原-软1502-大工
还有很多投论文的机会

2017-11-08 21:31:28 熊楚原-软1502-大工
比如SCI论文，EI论文

2017-11-08 21:31:38 熊楚原-软1502-大工
做商业项目还有工资呢

2017-11-08 21:31:46 熊楚原-软1502-大工
比如我就在做数值分析的一个商业项目

2017-11-08 21:32:00 熊楚原-软1502-大工
不过也比较难

2017-11-08 21:32:17 之鱼
你们几个人一起做啊

2017-11-08 21:32:39 熊楚原-软1502-大工
就我跟一个研三学长

2017-11-08 21:33:07 之鱼
你现在都不和本科生一起玩了呀，可怕

2017-11-08 21:33:27 熊楚原-软1502-大工
……

2017-11-08 21:33:31 之鱼
你从大二上就开始跟项目了？

2017-11-08 21:33:50 熊楚原-软1502-大工
嗯，不过那时候基础还不好，基本都夭折了

2017-11-08 21:33:51 之鱼
怎么感觉你经常翘课呀？我的直觉准吗

2017-11-08 21:34:01 熊楚原-软1502-大工
….这都被你发现了

2017-11-08 21:34:41 之鱼
你的项目就是用python吗

2017-11-08 21:34:59 熊楚原-软1502-大工
还有其他的东西，sql啊，c++啊

2017-11-08 21:35:02 熊楚原-软1502-大工
web也有

2017-11-08 21:35:12 熊楚原-软1502-大工
比如数值分析软件，现在不是有很多web软件么

2017-11-08 21:35:58 之鱼
你这种趋势是要读博呀

2017-11-08 21:36:23 熊楚原-软1502-大工
是药丸..

2017-11-08 21:36:52 熊楚原-软1502-大工
不过本专业课程学好是最重要的

2017-11-08 21:36:54 熊楚原-软1502-大工
不管做什么

2017-11-08 21:37:19 之鱼
怎么要完呢？都这么6了

2017-11-08 21:37:55 之鱼
我都容易被大一的虐，那些从小参加竞赛的，c语言写的都比我快

2017-11-08 21:38:03 熊楚原-软1502-大工
因为到最后，也就是大四毕业，就四条路可以走，选择特别特别的少

2017-11-08 21:38:39 之鱼
你是已经确定读研了，李升旭要工作

2017-11-08 21:38:40 熊楚原-软1502-大工
没事，这种肝一个星期的代码就能比他们厉害了

2017-11-08 21:38:53 熊楚原-软1502-大工
工作其实是最优解、

2017-11-08 21:38:57 熊楚原-软1502-大工
读研主要是为了体面

2017-11-08 21:39:10 熊楚原-软1502-大工
这个学科的内容几乎全是实践出真章

2017-11-08 21:39:19 熊楚原-软1502-大工
工作才能学到更多的东西

2017-11-08 21:39:22 之鱼
现在本科工作，大数据、人工智能啥的都不懂

2017-11-08 21:39:46 之鱼
大公司很难进，小公司没有成熟的体系

2017-11-08 21:40:03 熊楚原-软1502-大工
嗯，不管是看什么，都看你的本科GPA

2017-11-08 21:40:10 熊楚原-软1502-大工
所以这个最重要，大二的课刷分很容易的

2017-11-08 21:41:09 之鱼
这边期末都是助教批，可怕

2017-11-08 21:41:23 熊楚原-软1502-大工
嗯

2017-11-08 21:42:05 之鱼
你是一天到晚都在外边学吗

2017-11-08 21:42:24 之鱼
午觉很重要的

2017-11-08 21:42:26 熊楚原-软1502-大工
[表情]基本都是吧...

2017-11-08 21:42:39 熊楚原-软1502-大工
睡了

2017-11-08 21:42:58 熊楚原-软1502-大工
没有固定的自习的地方的话，可以尝试来c109的

2017-11-08 21:43:21 之鱼
会的，以后见[表情]

2017-11-08 21:43:28 熊楚原-软1502-大工
不过还是希望你能找到自己要待的实验室[表情]

2017-11-08 21:43:36 熊楚原-软1502-大工
我先回去了，明天还有presentation

2017-11-08 21:43:53 之鱼
ok,以后再聊

2017-11-10 21:13:43 之鱼
学长，你现在在109吗？我去瞧一瞧，不打扰吧[表情]

2017-11-10 21:13:58 熊楚原-软1502-大工
在啊

2017-11-10 21:14:00 熊楚原-软1502-大工
不过很尴尬的是

2017-11-10 21:14:08 熊楚原-软1502-大工
没有电开灯啊....

2017-11-10 21:14:16 熊楚原-软1502-大工
[表情]而且有点小乱

2017-11-10 21:14:23 熊楚原-软1502-大工
直接推门进来就好了

2017-11-10 21:14:33 之鱼
ok[表情]

2017-11-11 14:46:32 熊楚原-软1502-大工
[表情]哎、到晚上我都在哈

2017-11-11 14:46:45 之鱼
ok

2017-11-12 11:54:41 之鱼
学长，你什么时候在，我昨天拿的钥匙好像开不了门，你下午一点半考还是三点半

2017-11-12 11:54:57 熊楚原-软1502-大工
今天一直开着门在

2017-11-12 11:55:12 之鱼


2017-11-12 16:30:50 熊楚原-软1502-大工
[表情]今天我早点回去啦、最晚走的时间是晚上十点、记得关窗锁门关闸、

2017-11-12 16:31:03 熊楚原-软1502-大工
[图片]

2017-11-12 16:31:21 熊楚原-软1502-大工
只用关左边两个、它们都朝下的时候就是关好了

2017-11-12 17:20:26 之鱼


2017-11-12 17:25:01 之鱼
窗户就没开过，开关就是左边的上下两个吧?

2017-11-12 17:25:38 熊楚原-软1502-大工
嗯嗯

2017-11-12 17:25:44 熊楚原-软1502-大工
别的都随意啦

2017-11-12 17:29:38 之鱼


2017-11-12 17:32:58 之鱼
要不要把电灯报修啊

2017-11-12 17:33:17 熊楚原-软1502-大工
哦对

2017-11-12 17:33:24 熊楚原-软1502-大工
后勤这段时间不在

2017-11-12 17:33:45 之鱼
[表情]

2017-11-14 21:17:21 熊楚原-软1502-大工
不知道，没事的

2017-11-14 21:17:39 之鱼
她有钥匙吗

2017-11-14 21:18:32 熊楚原-软1502-大工
有

2017-11-14 21:18:51 之鱼
噢噢

2017-11-15 20:11:15 之鱼
学长，实验室又来了个妹子[表情]

2017-11-15 20:16:09 之鱼
您好，我现在有事不在，一会再和您联系。

2017-11-15 20:16:09 熊楚原-软1502-大工
啥情况

2017-11-15 20:16:16 熊楚原-软1502-大工
大几的啊

2017-11-15 20:17:05 之鱼
不知道啊，没聊，好像和那个学姐很熟，她两挨着坐

2017-11-15 20:17:15 熊楚原-软1502-大工
哦....

2017-11-15 20:17:23 熊楚原-软1502-大工
那个是学姐的朋友

2017-11-15 20:17:34 熊楚原-软1502-大工
学姐经常把她一起带来看片吃东西

2017-11-15 20:17:42 熊楚原-软1502-大工
不是我们实验室的

2017-11-15 20:18:03 熊楚原-软1502-大工
[表情]加油

2017-11-15 20:18:16 之鱼
哦，这样啊，看片吃东西什么鬼

2017-11-15 20:18:33 熊楚原-软1502-大工
这个地方是一个法外之地....

2017-11-15 20:18:42 熊楚原-软1502-大工
[表情]反正我是这里的老板

2017-11-15 20:19:03 之鱼
你是一开始就被分配到这里的吗

2017-11-15 20:19:13 之鱼
封疆大吏啊

2017-11-15 20:25:11 熊楚原-软1502-大工
[表情]我一开始在朝廷

2017-11-15 20:25:17 熊楚原-软1502-大工
后来朝廷满了

2017-11-15 20:25:22 熊楚原-软1502-大工
所以就发配了

2017-11-15 20:25:32 熊楚原-软1502-大工
然后发配的这个地方呢....还不错

2017-11-15 20:25:40 熊楚原-软1502-大工
[表情]关键是没人

2017-11-15 20:25:45 熊楚原-软1502-大工
又有资源

2017-11-15 20:26:01 之鱼
什么资源

2017-11-15 20:26:28 熊楚原-软1502-大工
领土啊

2017-11-15 20:26:36 熊楚原-软1502-大工
[表情]这可是战略性资源

2017-11-15 20:26:53 之鱼
没毛病

2017-11-15 20:26:57 熊楚原-软1502-大工
简单地说

2017-11-15 20:27:04 熊楚原-软1502-大工
上课还需要背书包么

2017-11-15 20:27:09 熊楚原-软1502-大工
[表情]

2017-11-15 20:27:24 之鱼
我以为你不上课的[表情]

2017-11-15 20:27:33 之鱼
不过我是不需要背书包了

2017-11-15 20:27:49 熊楚原-软1502-大工
......

2017-11-15 20:28:14 熊楚原-软1502-大工
总之领土上什么都能干

2017-11-15 20:28:27 熊楚原-软1502-大工
也没人管

2017-11-15 20:28:59 之鱼
你这个时候不应该在跟女票瞎逛吗

2017-11-15 20:29:37 熊楚原-软1502-大工
我在这里，点击查看：http://maps.google.com/maps?q=38.887050,121.529380&iwloc=A&hl=zh-CN (辽宁省大连市甘井子区凌工路2号)

2017-11-15 20:29:46 熊楚原-软1502-大工
[表情]这都被你发现了

2017-11-15 20:30:13 之鱼
我的直觉过于准了

2017-11-20 15:59:18 熊楚原-软1502-大工
昨天陈老师来找我了么

2017-11-20 15:59:18 之鱼
您好，我现在有事不在，一会再和您联系。

2017-11-20 16:01:05 之鱼
昨天我没在，这个得问学姐[表情]

2017-11-20 16:01:48 熊楚原-软1502-大工
了解

2017-11-20 18:30:50 之鱼
学长，实验室有自己的wifi?

2017-11-20 18:31:07 熊楚原-软1502-大工
有啊

2017-11-20 18:31:10 熊楚原-软1502-大工
bufflao那个

2017-11-20 18:31:15 熊楚原-软1502-大工
密码是 dashuiniu

2017-11-20 18:31:31 熊楚原-软1502-大工
这个WiFi呢..怎么说呢

2017-11-20 18:31:47 熊楚原-软1502-大工
DLUT有屏蔽的，这个没有屏蔽，但是速度比DLUT慢

2017-11-20 18:32:16 之鱼
这里用dlut看b站，gg

2017-11-20 18:32:34 熊楚原-软1502-大工
是啊

2017-11-20 18:32:40 熊楚原-软1502-大工
那个bufflao可以看教务

2017-11-20 18:33:02 熊楚原-软1502-大工
[表情]陈志奎让我再回综合楼...然而我已经爱上了109

2017-11-20 18:33:27 之鱼
如果你走了，那我可怎么办

2017-11-20 18:33:46 熊楚原-软1502-大工
[表情]所以不走不走，坚决捍卫领土

2017-11-20 18:33:49 之鱼
不能走啊，多少干部不想调回中央

2017-11-20 18:47:19 之鱼
要是他让你回去的话，是说明少人了吗？我好像看到了转正的机会（逃

2017-11-20 18:48:36 熊楚原-软1502-大工
[表情]你跟他说一说呗，说就在109玩，分配一个工位

2017-11-20 18:48:52 熊楚原-软1502-大工
反正czk非常的大方，随便找他要个推荐信就直接写了

2017-11-20 18:49:31 之鱼
赵域桥都找他写推荐信了？

2017-11-20 18:49:54 熊楚原-软1502-大工
是啊

2017-11-20 18:50:00 熊楚原-软1502-大工
他跟czk不熟，都没见过几面

2017-11-20 18:50:50 之鱼
666

2017-11-22 16:58:29 熊楚原-软1502-大工
[表情]我也是这样想的

2017-11-22 16:59:51 之鱼
我一个舍友高静的课

2017-11-22 17:01:08 熊楚原-软1502-大工
他是几班的呀

2017-11-22 17:01:26 之鱼
三班李课

2017-11-22 17:02:53 熊楚原-软1502-大工
哎，他们班大多都选的高静么

2017-11-22 17:03:31 之鱼
只有他一个

2017-11-22 17:03:43 熊楚原-软1502-大工
ok

2017-11-22 22:05:38 熊楚原-软1502-大工
[表情]哎，话说你跨文化选的是谁呀

2017-11-22 22:15:17 之鱼
没选[表情]

2017-11-22 22:15:34 熊楚原-软1502-大工
[表情]你认不认识选周纯岳的呀

2017-11-22 22:15:53 之鱼
两个

2017-11-22 22:16:19 熊楚原-软1502-大工
[表情]能帮我问问他们有没有记课堂笔记么....求一发...

2017-11-22 22:17:05 之鱼
都没记，gg了

2017-11-22 22:17:17 熊楚原-软1502-大工
GG...

2017-11-27 18:53:00 之鱼
大佬，你博客那篇离散数学英文那篇，排版不对啊，文字老长，不全在框内

2017-11-27 18:57:57 熊楚原-软1502-大工
从知乎上直接粘贴来的

2017-11-27 18:58:05 熊楚原-软1502-大工
我应该只给个知乎链接

2017-11-27 18:58:23 之鱼
那篇全英的吗

2017-11-27 18:58:40 之鱼
好吧

2017-11-27 19:00:58 熊楚原-软1502-大工
你看那个干啥

2017-11-27 19:01:27 之鱼
看博客呀，wordpress压力太大

2017-11-27 19:02:49 熊楚原-软1502-大工
加油加油

2017-11-27 19:03:49 之鱼
放弃了wordpress，寒假直接自己写一个（逃

2017-11-28 0:01:49 之鱼
，今年奎爷的大创你要报吗？那个自然语言处理的很浪啊

2017-11-28 0:02:06 熊楚原-软1502-大工
他的还没出来啊

2017-11-28 0:02:10 熊楚原-软1502-大工
你看的是去年的吧

2017-11-28 0:02:43 之鱼
这就很尴尬了，坐等

2017-11-29 14:59:29 之鱼
来了些学长搬实验设备了

2017-11-29 15:01:31 熊楚原-软1502-大工
ok

2017-12-06 12:02:58 之鱼
大佬，你那个索尼项目用到了深度学习，最后要出什么成果？方便透露吗[表情]

2017-12-06 12:03:20 熊楚原-软1502-大工
[表情]出一款软件

2017-12-06 12:03:50 之鱼
PC端的吧

2017-12-06 12:04:02 熊楚原-软1502-大工
嗯

2017-12-06 12:04:20 之鱼
是自然语言处理方面吗

2017-12-06 12:04:30 熊楚原-软1502-大工
不是

2017-12-06 12:05:42 之鱼
ok

2017-12-09 11:00:04 之鱼
又来了一个小姐姐，看来这里要热闹起来了[表情]

2017-12-09 11:00:22 熊楚原-软1502-大工
什么小姐姐

2017-12-09 11:00:24 熊楚原-软1502-大工
不会吧

2017-12-09 11:00:33 熊楚原-软1502-大工
谁呀

2017-12-09 11:00:38 之鱼
进了里屋

2017-12-09 11:00:41 之鱼
不认识啊

2017-12-09 11:00:48 之鱼
好像有钥匙

2017-12-09 11:00:49 熊楚原-软1502-大工
问问？

2017-12-09 11:01:05 熊楚原-软1502-大工
问问她是做啥的？

2017-12-09 11:01:30 之鱼
桌子上是英语论文

2017-12-09 11:02:17 熊楚原-软1502-大工
...问问她是做什么的

2017-12-09 11:02:33 之鱼
现在她闪了

2017-12-09 11:02:40 之鱼
一会会回来的 

2017-12-09 11:02:42 熊楚原-软1502-大工
6666666

2017-12-09 11:14:57 之鱼
研究生

2017-12-09 11:15:01 之鱼
偶尔来一趟

2017-12-09 11:34:36 之鱼
[图片]

2017-12-09 11:34:56 之鱼
图论游戏，莫名gg，怎么解？

2017-12-09 11:35:13 熊楚原-软1502-大工
......

2017-12-09 11:35:16 熊楚原-软1502-大工
不知道诶

2017-12-24 11:48:59 之鱼
懂了

2017-12-24 11:52:43 熊楚原-软1502-大工
[表情]懂什么呀..

2017-12-24 11:52:51 熊楚原-软1502-大工
我就看看门开了没有

2017-12-24 11:53:10 之鱼
霍俞来上自习呀

2018-01-07 9:29:44 不器
大佬，填空求主析取范式，是具体写出来什么吸取什么，还是写最后的Σ（）

2018-01-07 9:30:11 熊楚原-软1502-大工
写最后的那个

2018-01-07 9:30:17 熊楚原-软1502-大工
Mx + My + Mz的那种

2018-01-07 9:31:17 不器
是Σ（1,3,5）这种吗

2018-01-07 9:31:30 熊楚原-软1502-大工
嗯嗯

2018-01-07 9:31:44 不器
ok

2018-01-12 11:35:33 不器
大佬，你最近在哪

2018-01-12 11:35:48 不器
聊聊项目的事呀

2018-01-12 11:35:49 熊楚原-软1502-大工
学校啊

2018-01-12 11:35:53 熊楚原-软1502-大工
明天聊

2018-01-12 11:36:01 熊楚原-软1502-大工
明天我去109

2018-01-12 11:36:04 不器
OK

2018-01-12 11:36:17 熊楚原-软1502-大工
你啥时候走

2018-01-12 11:36:25 不器
15

2018-01-12 11:36:31 熊楚原-软1502-大工
ok

2018-01-12 17:12:42 不器
大佬，你是明早还是下午呀

2018-01-12 17:12:56 熊楚原-软1502-大工
都行啊

2018-01-12 17:13:16 不器
那早上啊，约一波

2018-01-12 19:25:11 不器
明天突发状况，要回本部，不回来了，看来要寒假联系了[表情]

2018-01-12 19:25:41 熊楚原-软1502-大工
ok

2018-01-13 14:12:21 不器
大佬，项目的基本内容我知道了，那么接下来是先从哪部分看起呢

2018-01-13 14:46:11 熊楚原-软1502-大工
[表情]项目基本内容是啥

2018-01-13 14:50:30 不器
索尼员工离职率的分析，根据索尼大连公司给的员工签到数据，用TENSORFLOW框架，神经网络的算法，能够预测员工是否离职，给HR一个概率。

2018-01-13 14:51:24 熊楚原-软1502-大工
[表情]那你不就知道从哪部分看起了么

2018-01-13 14:52:42 不器
你做到什么程度了，就是博客上写的全部吗

2018-01-13 14:52:59 熊楚原-软1502-大工
比那要多一点

2018-01-13 14:53:17 熊楚原-软1502-大工
这个离职率在一个月前就算到95%的准确率了

2018-01-13 14:53:22 熊楚原-软1502-大工
现在在搞别的

2018-01-13 14:53:47 不器
你那次录的关于服务器的视频是给那个学长的吗

2018-01-13 14:53:54 不器
又有别的项目了？

2018-01-13 14:53:58 熊楚原-软1502-大工
嗯

2018-01-13 14:54:02 熊楚原-软1502-大工
没有

2018-01-13 14:54:03 熊楚原-软1502-大工
还是这个

2018-01-13 14:54:10 熊楚原-软1502-大工
这个有一些很难搞的地方都在后期

2018-01-13 14:54:44 不器
是用unbuntu吗

2018-01-13 14:55:00 不器
我得先学linux

2018-01-13 14:55:10 熊楚原-软1502-大工
不用

2018-01-13 14:55:22 熊楚原-软1502-大工
TF现在支持Windows了

2018-01-13 14:55:49 不器
那就先学ensorflow框架了

2018-01-13 14:56:06 熊楚原-软1502-大工
先学Python吧

2018-01-13 14:56:35 熊楚原-软1502-大工
这样

2018-01-13 14:56:54 熊楚原-软1502-大工
你先学Python的基本语法，然后学Numpy框架和Matplotlib结合Seaborn

2018-01-13 14:57:02 熊楚原-软1502-大工
然后我再告诉你需要做什么

2018-01-13 14:57:36 不器
ok，学完后给你汇报一个

2018-01-13 14:57:50 熊楚原-软1502-大工
边学边写文档

2018-01-13 14:58:04 熊楚原-软1502-大工
可以使用Markdown来写文档也可以用LaTeX

2018-01-13 14:58:18 熊楚原-软1502-大工
先学这些基本工具吧

2018-01-13 14:59:58 不器
ok

