消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:熊楚原-软1502-大工
================================================================

2017-07-18 11:50:14 之鱼
老哥，你当时是在本部选了课然后又去教务处加的？还是没选，直接去了教务处再说[表情]

2017-07-18 11:50:29 熊楚原-软1502-大工
是啊

2017-07-18 11:50:53 之鱼
在本部选了一部分？

2017-07-18 11:51:04 熊楚原-软1502-大工
嗯

2017-07-18 11:51:07 熊楚原-软1502-大工
选了一些必须的课

2017-07-18 11:52:00 之鱼
我的大一的十二分英语课白上了，成了任选

2017-07-18 11:52:12 熊楚原-软1502-大工
这个没有

2017-07-18 11:52:16 熊楚原-软1502-大工
这个可以换

2017-07-18 11:52:21 熊楚原-软1502-大工
10学分可以拿来换

2017-07-18 11:53:02 之鱼
是到了软院教务处再说？

2017-07-18 11:53:17 熊楚原-软1502-大工
嗯

2017-07-18 11:54:30 之鱼
系统里面有方案完成情况，里面都是任选，有点方[表情]

2017-07-18 11:54:46 熊楚原-软1502-大工
不方

2017-07-18 11:54:49 熊楚原-软1502-大工
你把你所有课

2017-07-18 11:54:53 熊楚原-软1502-大工
给我看看

2017-07-18 11:56:31 之鱼
开始正选了，系统炸了，进不去[表情]

2017-07-18 11:56:44 熊楚原-软1502-大工
[表情]是啊

2017-07-18 11:57:45 之鱼
算了，我还是直接去教务处加课吧，不和他们抢[表情]

2017-09-03 16:34:06 熊楚原-软1502-大工
[表情]是啊

2017-09-03 16:34:42 之鱼
你确定要读研了

2017-09-03 16:38:03 之鱼
?

2017-09-03 16:59:15 熊楚原-软1502-大工
嗯

2017-09-12 11:03:12 之鱼
老哥，你是放弃了英语学分转换的机会，跟着他们一起上课，刷分准备保研吗

2017-09-12 11:11:05 熊楚原-软1502-大工
嗯

2017-09-30 9:48:28 熊楚原-软1502-大工
都写吧...

2017-09-30 9:51:50 之鱼
这么按规矩办事呀[表情]

2017-09-30 9:52:25 熊楚原-软1502-大工
[表情]那必须

2017-09-30 9:59:33 之鱼
到底是要保研的人啊[表情]

2017-11-08 21:07:30 之鱼
大佬，你现在有组织吗，总不至于平时老在自习室或者图书馆自习吧[表情]

2017-11-08 21:07:47 熊楚原-软1502-大工
有啊

2017-11-08 21:07:48 熊楚原-软1502-大工
怎么啦

2017-11-08 21:08:29 之鱼
我只是简单地想找个组织

2017-11-08 21:08:53 熊楚原-软1502-大工
你们大一刚结束的时候不是有什么什么创新中心的宣讲么

2017-11-08 21:08:54 之鱼
你在腾讯组？

2017-11-08 21:09:00 熊楚原-软1502-大工
不啊

2017-11-08 21:09:13 熊楚原-软1502-大工
[表情]我在研究生实验室

2017-11-08 21:09:31 之鱼
奎爷的网络通信？

2017-11-08 21:09:39 熊楚原-软1502-大工
是啊

2017-11-08 21:09:43 熊楚原-软1502-大工
[表情]这你都知道啊

2017-11-08 21:10:03 之鱼
毕竟他那么火，上课老宣传他的火箭

2017-11-08 21:10:14 熊楚原-软1502-大工
哈哈哈哈

2017-11-08 21:10:21 熊楚原-软1502-大工
还在宣传他的火箭啊

2017-11-08 21:10:25 熊楚原-软1502-大工
去年就是听他宣传火箭

2017-11-08 21:10:31 熊楚原-软1502-大工
然后加了他的实验室

2017-11-08 21:10:40 之鱼
你在里边研究啥呀?不会就是火箭吧

2017-11-08 21:10:44 系统消息(10000)
熊楚原-软1502-大工撤回了一条消息

2017-11-08 21:10:54 熊楚原-软1502-大工
不啊，研究别的

2017-11-08 21:11:00 熊楚原-软1502-大工
大数据分析啥的

2017-11-08 21:11:16 之鱼
他是离散快结课招的人吗

2017-11-08 21:11:19 熊楚原-软1502-大工
比如根据几百万的数据 分析一件事情的概率

2017-11-08 21:11:29 熊楚原-软1502-大工
不是...我是自己去找他的 

2017-11-08 21:11:35 熊楚原-软1502-大工
不过现在好像满了

2017-11-08 21:11:45 熊楚原-软1502-大工
你可以去找别的老师

2017-11-08 21:11:48 熊楚原-软1502-大工
比如王洁什么的

2017-11-08 21:11:51 熊楚原-软1502-大工
都有自己的实验室

2017-11-08 21:11:55 熊楚原-软1502-大工
还有赖晓成

2017-11-08 21:12:02 熊楚原-软1502-大工
还有于红

2017-11-08 21:12:09 熊楚原-软1502-大工
刘星月

2017-11-08 21:12:20 之鱼
你都认识啊

2017-11-08 21:12:25 熊楚原-软1502-大工
反正跟着这些老师混都有肉吃

2017-11-08 21:12:57 熊楚原-软1502-大工
腾讯组他们有一点不好，就是没有老师和专门的研究项目

2017-11-08 21:13:04 熊楚原-软1502-大工
主要是为了工作，不是搞研究

2017-11-08 21:13:14 之鱼
我感觉你有点不想离开本校的倾向啊（逃

2017-11-08 21:13:18 熊楚原-软1502-大工
所以准备搞个研究生什么的话就跟着老师的实验室做项目

2017-11-08 21:13:29 熊楚原-软1502-大工
[表情]woc，别立flag

2017-11-08 21:14:14 之鱼
大连的互联网风气好像一般，你要去深圳闯荡吗？

2017-11-08 21:14:30 熊楚原-软1502-大工
可能吧，还不清楚

2017-11-08 21:14:49 熊楚原-软1502-大工
所以你就去问问你现在的教课老师就好啦

2017-11-08 21:15:05 熊楚原-软1502-大工
奎哥有点悬，实验室都爆满了，可能没有位置啦

2017-11-08 21:15:13 之鱼
你的实验室在综合楼还是教学楼啊？

2017-11-08 21:15:33 熊楚原-软1502-大工
主要的说辞有如下： 1、想搞点事情。 2、有一点基础 3、希望老师能带带

2017-11-08 21:15:34 之鱼
综合楼好远，eda还可以

2017-11-08 21:16:10 熊楚原-软1502-大工
唉、大二都在综合楼，大三就在c区一个单独的跟腾讯组他们一样的一个教室[表情]教室里就我跟另外一个学长，贼爽

2017-11-08 21:16:41 之鱼
你这可不是只有一点基础啊，软院好像都有了你的神话

2017-11-08 21:16:55 熊楚原-软1502-大工
woc，你别逗我

2017-11-08 21:17:37 之鱼
qt玩的贼6，小学期做出了编译器的大佬，名声在外

2017-11-08 21:17:53 熊楚原-软1502-大工
woc.....这你们都知道了

2017-11-08 21:18:01 熊楚原-软1502-大工
可以可以

2017-11-08 21:18:12 之鱼
大二那么多课，你还有空进实验室啊？

2017-11-08 21:18:16 熊楚原-软1502-大工
毕竟那时候刚刚学完编译原理2333

2017-11-08 21:18:26 熊楚原-软1502-大工
有啊，很爽啊

2017-11-08 21:18:34 熊楚原-软1502-大工
大二的课其实有一个特点你们都不知道...

2017-11-08 21:18:40 熊楚原-软1502-大工
就是了解了老师之后,...

2017-11-08 21:18:45 熊楚原-软1502-大工
课去不去上无所谓......

2017-11-08 21:18:54 熊楚原-软1502-大工
只要自己找个时间自学，学的速度比老师块多了

2017-11-08 21:19:09 熊楚原-软1502-大工
紧紧把握 学堂在线 b站 这样的在线教学视频网站

2017-11-08 21:19:11 之鱼
这我就不懂了，赖晓晨每节课点名

2017-11-08 21:19:32 熊楚原-软1502-大工
嘿嘿嘿，当时我选的是王洁，挺好的，从不点名

2017-11-08 21:19:42 熊楚原-软1502-大工
赖晓成的网课不错

2017-11-08 21:19:54 熊楚原-软1502-大工
赖晓成的实验室也很好，也是面向本科生的那种

2017-11-08 21:20:07 之鱼
一个acm大神因为比赛误了课，1.5分没了，据理力争，最后认输，放弃了

2017-11-08 21:20:45 熊楚原-软1502-大工
可怕

2017-11-08 21:20:54 之鱼
赖晓晨的实验室主要是web,安卓，iOS，嵌入式，都一样

2017-11-08 21:21:03 之鱼
和ourEda一样

2017-11-08 21:21:12 熊楚原-软1502-大工
哈哈，你想学哪方面呀

2017-11-08 21:21:52 之鱼
陷入了深深的迷茫，最近在学爬虫

2017-11-08 21:22:04 熊楚原-软1502-大工
我想想哈

2017-11-08 21:22:12 熊楚原-软1502-大工
有一个高斯实验室

2017-11-08 21:22:22 之鱼
把web看了一遍，到了后端就gg了

2017-11-08 21:22:36 熊楚原-软1502-大工
后端GG很正常

2017-11-08 21:22:57 熊楚原-软1502-大工
你想不想来c109

2017-11-08 21:23:07 之鱼
你好像博学啊，你的博客里啥都有

2017-11-08 21:23:14 之鱼
可以啊

2017-11-08 21:23:28 熊楚原-软1502-大工
但是...没有什么给大二学生做的项目了...

2017-11-08 21:23:37 熊楚原-软1502-大工
我想想还有没有别的老师

2017-11-08 21:24:02 熊楚原-软1502-大工
哎，你数据结构的老师是谁啊

2017-11-08 21:24:07 之鱼
你们大三最近还在研究大数据分析？

2017-11-08 21:24:13 之鱼
刘欣悦

2017-11-08 21:24:34 熊楚原-软1502-大工
主要是我的项目，大三就学数据库

2017-11-08 21:24:40 熊楚原-软1502-大工
周日就考试，慌死辣

2017-11-08 21:24:45 熊楚原-软1502-大工
刘新月可以

2017-11-08 21:24:49 之鱼
我周日马原

2017-11-08 21:24:53 熊楚原-软1502-大工
你可以去找她谈谈人生

2017-11-08 21:25:06 熊楚原-软1502-大工
她会很友善的帮你的

2017-11-08 21:25:29 熊楚原-软1502-大工
也能给你一些项目和论文

2017-11-08 21:25:36 熊楚原-软1502-大工
我当时的那个microC编译器

2017-11-08 21:25:38 之鱼
其实我喜欢哲学，我怕我把她说蒙了

2017-11-08 21:25:42 熊楚原-软1502-大工
就是在她指导下写的

2017-11-08 21:25:46 熊楚原-软1502-大工
......

2017-11-08 21:26:26 之鱼
奎爷那里项目那么多啊，你还有挑选的余地

2017-11-08 21:26:38 熊楚原-软1502-大工
没有..

2017-11-08 21:26:45 熊楚原-软1502-大工
主要是有的做了一段时间GG了

2017-11-08 21:27:29 之鱼
你周日考啥呀

2017-11-08 21:27:41 熊楚原-软1502-大工
数据库

2017-11-08 21:27:58 熊楚原-软1502-大工
其中老师基本都是搞数据分析的，不过只面向大于等于大三的学生

2017-11-08 21:28:22 熊楚原-软1502-大工
你也可以大二自己的打基础，大三再去加这样的面向工作/研究的专业实验室

2017-11-08 21:28:22 之鱼
你好像对于大数据情有独钟啊

2017-11-08 21:28:37 熊楚原-软1502-大工
也可以大二就把跟的老师确定下来

2017-11-08 21:28:45 熊楚原-软1502-大工
还有一个创新创业项目，三学分，持续一年的

2017-11-08 21:29:01 熊楚原-软1502-大工
就在最近会开项，每个老师必须开三个以上的项目

2017-11-08 21:29:10 熊楚原-软1502-大工
也可以趁着这个时候去找老师要项目

2017-11-08 21:29:26 熊楚原-软1502-大工
[表情]那必须...我是用的Python起家的

2017-11-08 21:29:35 之鱼
他们会在课上说这种事吗

2017-11-08 21:29:47 熊楚原-软1502-大工
有的会把，比如奎个

2017-11-08 21:29:59 熊楚原-软1502-大工
刘馨月也会

2017-11-08 21:30:16 熊楚原-软1502-大工
所有老师讲师都必须放三个项目出来

2017-11-08 21:30:23 熊楚原-软1502-大工
所以人很多，机会也有很多

2017-11-08 21:30:46 之鱼
你感觉跟着老师做，体会怎么样啊？

2017-11-08 21:31:01 熊楚原-软1502-大工
体会很好啊

2017-11-08 21:31:04 之鱼
就是那种做研究的感觉

2017-11-08 21:31:07 熊楚原-软1502-大工
可以见识到很多世面吧

2017-11-08 21:31:22 熊楚原-软1502-大工
还有很多投论文的机会

2017-11-08 21:31:28 熊楚原-软1502-大工
比如SCI论文，EI论文

2017-11-08 21:31:38 熊楚原-软1502-大工
做商业项目还有工资呢

2017-11-08 21:31:46 熊楚原-软1502-大工
比如我就在做数值分析的一个商业项目

2017-11-08 21:32:00 熊楚原-软1502-大工
不过也比较难

2017-11-08 21:32:17 之鱼
你们几个人一起做啊

2017-11-08 21:32:39 熊楚原-软1502-大工
就我跟一个研三学长

2017-11-08 21:33:07 之鱼
你现在都不和本科生一起玩了呀，可怕

2017-11-08 21:33:27 熊楚原-软1502-大工
……

2017-11-08 21:33:31 之鱼
你从大二上就开始跟项目了？

2017-11-08 21:33:50 熊楚原-软1502-大工
嗯，不过那时候基础还不好，基本都夭折了

2017-11-08 21:33:51 之鱼
怎么感觉你经常翘课呀？我的直觉准吗

2017-11-08 21:34:01 熊楚原-软1502-大工
….这都被你发现了

2017-11-08 21:34:41 之鱼
你的项目就是用python吗

2017-11-08 21:34:59 熊楚原-软1502-大工
还有其他的东西，sql啊，c++啊

2017-11-08 21:35:02 熊楚原-软1502-大工
web也有

2017-11-08 21:35:12 熊楚原-软1502-大工
比如数值分析软件，现在不是有很多web软件么

2017-11-08 21:35:58 之鱼
你这种趋势是要读博呀

2017-11-08 21:36:23 熊楚原-软1502-大工
是药丸..

2017-11-08 21:36:52 熊楚原-软1502-大工
不过本专业课程学好是最重要的

2017-11-08 21:36:54 熊楚原-软1502-大工
不管做什么

2017-11-08 21:37:19 之鱼
怎么要完呢？都这么6了

2017-11-08 21:37:55 之鱼
我都容易被大一的虐，那些从小参加竞赛的，c语言写的都比我快

2017-11-08 21:38:03 熊楚原-软1502-大工
因为到最后，也就是大四毕业，就四条路可以走，选择特别特别的少

2017-11-08 21:38:39 之鱼
你是已经确定读研了，李升旭要工作

2017-11-08 21:38:40 熊楚原-软1502-大工
没事，这种肝一个星期的代码就能比他们厉害了

2017-11-08 21:38:53 熊楚原-软1502-大工
工作其实是最优解、

2017-11-08 21:38:57 熊楚原-软1502-大工
读研主要是为了体面

2017-11-08 21:39:10 熊楚原-软1502-大工
这个学科的内容几乎全是实践出真章

2017-11-08 21:39:19 熊楚原-软1502-大工
工作才能学到更多的东西

2017-11-08 21:39:22 之鱼
现在本科工作，大数据、人工智能啥的都不懂

2017-11-08 21:39:46 之鱼
大公司很难进，小公司没有成熟的体系

2017-11-08 21:40:03 熊楚原-软1502-大工
嗯，不管是看什么，都看你的本科GPA

2017-11-08 21:40:10 熊楚原-软1502-大工
所以这个最重要，大二的课刷分很容易的

2017-11-08 21:41:09 之鱼
这边期末都是助教批，可怕

2017-11-08 21:41:23 熊楚原-软1502-大工
嗯

2017-11-08 21:42:05 之鱼
你是一天到晚都在外边学吗

2017-11-08 21:42:24 之鱼
午觉很重要的

2017-11-08 21:42:26 熊楚原-软1502-大工
[表情]基本都是吧...

2017-11-08 21:42:39 熊楚原-软1502-大工
睡了

2017-11-08 21:42:58 熊楚原-软1502-大工
没有固定的自习的地方的话，可以尝试来c109的

2017-11-08 21:43:21 之鱼
会的，以后见[表情]

2017-11-08 21:43:28 熊楚原-软1502-大工
不过还是希望你能找到自己要待的实验室[表情]

2017-11-08 21:43:36 熊楚原-软1502-大工
我先回去了，明天还有presentation

2017-11-08 21:43:53 之鱼
ok,以后再聊

2017-11-10 21:13:43 之鱼
学长，你现在在109吗？我去瞧一瞧，不打扰吧[表情]

2017-11-10 21:13:58 熊楚原-软1502-大工
在啊

2017-11-10 21:14:00 熊楚原-软1502-大工
不过很尴尬的是

2017-11-10 21:14:08 熊楚原-软1502-大工
没有电开灯啊....

2017-11-10 21:14:16 熊楚原-软1502-大工
[表情]而且有点小乱

2017-11-10 21:14:23 熊楚原-软1502-大工
直接推门进来就好了

2017-11-10 21:14:33 之鱼
ok[表情]

2017-11-11 14:46:32 熊楚原-软1502-大工
[表情]哎、到晚上我都在哈

2017-11-11 14:46:45 之鱼
ok

2017-11-12 11:54:41 之鱼
学长，你什么时候在，我昨天拿的钥匙好像开不了门，你下午一点半考还是三点半

2017-11-12 11:54:57 熊楚原-软1502-大工
今天一直开着门在

2017-11-12 11:55:12 之鱼


2017-11-12 16:30:50 熊楚原-软1502-大工
[表情]今天我早点回去啦、最晚走的时间是晚上十点、记得关窗锁门关闸、

2017-11-12 16:31:03 熊楚原-软1502-大工
[图片]

2017-11-12 16:31:21 熊楚原-软1502-大工
只用关左边两个、它们都朝下的时候就是关好了

2017-11-12 17:20:26 之鱼


2017-11-12 17:25:01 之鱼
窗户就没开过，开关就是左边的上下两个吧?

2017-11-12 17:25:38 熊楚原-软1502-大工
嗯嗯

2017-11-12 17:25:44 熊楚原-软1502-大工
别的都随意啦

2017-11-12 17:29:38 之鱼


2017-11-12 17:32:58 之鱼
要不要把电灯报修啊

2017-11-12 17:33:17 熊楚原-软1502-大工
哦对

2017-11-12 17:33:24 熊楚原-软1502-大工
后勤这段时间不在

2017-11-12 17:33:45 之鱼
[表情]

2017-11-14 21:17:21 熊楚原-软1502-大工
不知道，没事的

2017-11-14 21:17:39 之鱼
她有钥匙吗

2017-11-14 21:18:32 熊楚原-软1502-大工
有

2017-11-14 21:18:51 之鱼
噢噢

2017-11-15 20:11:15 之鱼
学长，实验室又来了个妹子[表情]

2017-11-15 20:16:09 之鱼
您好，我现在有事不在，一会再和您联系。

2017-11-15 20:16:09 熊楚原-软1502-大工
啥情况

2017-11-15 20:16:16 熊楚原-软1502-大工
大几的啊

2017-11-15 20:17:05 之鱼
不知道啊，没聊，好像和那个学姐很熟，她两挨着坐

2017-11-15 20:17:15 熊楚原-软1502-大工
哦....

2017-11-15 20:17:23 熊楚原-软1502-大工
那个是学姐的朋友

2017-11-15 20:17:34 熊楚原-软1502-大工
学姐经常把她一起带来看片吃东西

2017-11-15 20:17:42 熊楚原-软1502-大工
不是我们实验室的

2017-11-15 20:18:03 熊楚原-软1502-大工
[表情]加油

2017-11-15 20:18:16 之鱼
哦，这样啊，看片吃东西什么鬼

2017-11-15 20:18:33 熊楚原-软1502-大工
这个地方是一个法外之地....

2017-11-15 20:18:42 熊楚原-软1502-大工
[表情]反正我是这里的老板

2017-11-15 20:19:03 之鱼
你是一开始就被分配到这里的吗

2017-11-15 20:19:13 之鱼
封疆大吏啊

2017-11-15 20:25:11 熊楚原-软1502-大工
[表情]我一开始在朝廷

2017-11-15 20:25:17 熊楚原-软1502-大工
后来朝廷满了

2017-11-15 20:25:22 熊楚原-软1502-大工
所以就发配了

2017-11-15 20:25:32 熊楚原-软1502-大工
然后发配的这个地方呢....还不错

2017-11-15 20:25:40 熊楚原-软1502-大工
[表情]关键是没人

2017-11-15 20:25:45 熊楚原-软1502-大工
又有资源

2017-11-15 20:26:01 之鱼
什么资源

2017-11-15 20:26:28 熊楚原-软1502-大工
领土啊

2017-11-15 20:26:36 熊楚原-软1502-大工
[表情]这可是战略性资源

2017-11-15 20:26:53 之鱼
没毛病

2017-11-15 20:26:57 熊楚原-软1502-大工
简单地说

2017-11-15 20:27:04 熊楚原-软1502-大工
上课还需要背书包么

2017-11-15 20:27:09 熊楚原-软1502-大工
[表情]

2017-11-15 20:27:24 之鱼
我以为你不上课的[表情]

2017-11-15 20:27:33 之鱼
不过我是不需要背书包了

2017-11-15 20:27:49 熊楚原-软1502-大工
......

2017-11-15 20:28:14 熊楚原-软1502-大工
总之领土上什么都能干

2017-11-15 20:28:27 熊楚原-软1502-大工
也没人管

2017-11-15 20:28:59 之鱼
你这个时候不应该在跟女票瞎逛吗

2017-11-15 20:29:37 熊楚原-软1502-大工
我在这里，点击查看：http://maps.google.com/maps?q=38.887050,121.529380&iwloc=A&hl=zh-CN (辽宁省大连市甘井子区凌工路2号)

2017-11-15 20:29:46 熊楚原-软1502-大工
[表情]这都被你发现了

2017-11-15 20:30:13 之鱼
我的直觉过于准了

2017-11-20 15:59:18 熊楚原-软1502-大工
昨天陈老师来找我了么

2017-11-20 15:59:18 之鱼
您好，我现在有事不在，一会再和您联系。

2017-11-20 16:01:05 之鱼
昨天我没在，这个得问学姐[表情]

2017-11-20 16:01:48 熊楚原-软1502-大工
了解

2017-11-20 18:30:50 之鱼
学长，实验室有自己的wifi?

2017-11-20 18:31:07 熊楚原-软1502-大工
有啊

2017-11-20 18:31:10 熊楚原-软1502-大工
bufflao那个

2017-11-20 18:31:15 熊楚原-软1502-大工
密码是 dashuiniu

2017-11-20 18:31:31 熊楚原-软1502-大工
这个WiFi呢..怎么说呢

2017-11-20 18:31:47 熊楚原-软1502-大工
DLUT有屏蔽的，这个没有屏蔽，但是速度比DLUT慢

2017-11-20 18:32:16 之鱼
这里用dlut看b站，gg

2017-11-20 18:32:34 熊楚原-软1502-大工
是啊

2017-11-20 18:32:40 熊楚原-软1502-大工
那个bufflao可以看教务

2017-11-20 18:33:02 熊楚原-软1502-大工
[表情]陈志奎让我再回综合楼...然而我已经爱上了109

2017-11-20 18:33:27 之鱼
如果你走了，那我可怎么办

2017-11-20 18:33:46 熊楚原-软1502-大工
[表情]所以不走不走，坚决捍卫领土

2017-11-20 18:33:49 之鱼
不能走啊，多少干部不想调回中央

2017-11-20 18:47:19 之鱼
要是他让你回去的话，是说明少人了吗？我好像看到了转正的机会（逃

2017-11-20 18:48:36 熊楚原-软1502-大工
[表情]你跟他说一说呗，说就在109玩，分配一个工位

2017-11-20 18:48:52 熊楚原-软1502-大工
反正czk非常的大方，随便找他要个推荐信就直接写了

2017-11-20 18:49:31 之鱼
赵域桥都找他写推荐信了？

2017-11-20 18:49:54 熊楚原-软1502-大工
是啊

2017-11-20 18:50:00 熊楚原-软1502-大工
他跟czk不熟，都没见过几面

2017-11-20 18:50:50 之鱼
666

2017-11-22 16:58:29 熊楚原-软1502-大工
[表情]我也是这样想的

2017-11-22 16:59:51 之鱼
我一个舍友高静的课

2017-11-22 17:01:08 熊楚原-软1502-大工
他是几班的呀

2017-11-22 17:01:26 之鱼
三班李课

2017-11-22 17:02:53 熊楚原-软1502-大工
哎，他们班大多都选的高静么

2017-11-22 17:03:31 之鱼
只有他一个

2017-11-22 17:03:43 熊楚原-软1502-大工
ok

2017-11-22 22:05:38 熊楚原-软1502-大工
[表情]哎，话说你跨文化选的是谁呀

2017-11-22 22:15:17 之鱼
没选[表情]

2017-11-22 22:15:34 熊楚原-软1502-大工
[表情]你认不认识选周纯岳的呀

2017-11-22 22:15:53 之鱼
两个

2017-11-22 22:16:19 熊楚原-软1502-大工
[表情]能帮我问问他们有没有记课堂笔记么....求一发...

2017-11-22 22:17:05 之鱼
都没记，gg了

2017-11-22 22:17:17 熊楚原-软1502-大工
GG...

2017-11-27 18:53:00 之鱼
大佬，你博客那篇离散数学英文那篇，排版不对啊，文字老长，不全在框内

2017-11-27 18:57:57 熊楚原-软1502-大工
从知乎上直接粘贴来的

2017-11-27 18:58:05 熊楚原-软1502-大工
我应该只给个知乎链接

2017-11-27 18:58:23 之鱼
那篇全英的吗

2017-11-27 18:58:40 之鱼
好吧

2017-11-27 19:00:58 熊楚原-软1502-大工
你看那个干啥

2017-11-27 19:01:27 之鱼
看博客呀，wordpress压力太大

2017-11-27 19:02:49 熊楚原-软1502-大工
加油加油

2017-11-27 19:03:49 之鱼
放弃了wordpress，寒假直接自己写一个（逃

2017-11-28 0:01:49 之鱼
，今年奎爷的大创你要报吗？那个自然语言处理的很浪啊

2017-11-28 0:02:06 熊楚原-软1502-大工
他的还没出来啊

2017-11-28 0:02:10 熊楚原-软1502-大工
你看的是去年的吧

2017-11-28 0:02:43 之鱼
这就很尴尬了，坐等

2017-11-29 14:59:29 之鱼
来了些学长搬实验设备了

2017-11-29 15:01:31 熊楚原-软1502-大工
ok

2017-12-06 12:02:58 之鱼
大佬，你那个索尼项目用到了深度学习，最后要出什么成果？方便透露吗[表情]

2017-12-06 12:03:20 熊楚原-软1502-大工
[表情]出一款软件

2017-12-06 12:03:50 之鱼
PC端的吧

2017-12-06 12:04:02 熊楚原-软1502-大工
嗯

2017-12-06 12:04:20 之鱼
是自然语言处理方面吗

2017-12-06 12:04:30 熊楚原-软1502-大工
不是

2017-12-06 12:05:42 之鱼
ok

2017-12-09 11:00:04 之鱼
又来了一个小姐姐，看来这里要热闹起来了[表情]

2017-12-09 11:00:22 熊楚原-软1502-大工
什么小姐姐

2017-12-09 11:00:24 熊楚原-软1502-大工
不会吧

2017-12-09 11:00:33 熊楚原-软1502-大工
谁呀

2017-12-09 11:00:38 之鱼
进了里屋

2017-12-09 11:00:41 之鱼
不认识啊

2017-12-09 11:00:48 之鱼
好像有钥匙

2017-12-09 11:00:49 熊楚原-软1502-大工
问问？

2017-12-09 11:01:05 熊楚原-软1502-大工
问问她是做啥的？

2017-12-09 11:01:30 之鱼
桌子上是英语论文

2017-12-09 11:02:17 熊楚原-软1502-大工
...问问她是做什么的

2017-12-09 11:02:33 之鱼
现在她闪了

2017-12-09 11:02:40 之鱼
一会会回来的 

2017-12-09 11:02:42 熊楚原-软1502-大工
6666666

2017-12-09 11:14:57 之鱼
研究生

2017-12-09 11:15:01 之鱼
偶尔来一趟

2017-12-09 11:34:36 之鱼
[图片]

2017-12-09 11:34:56 之鱼
图论游戏，莫名gg，怎么解？

2017-12-09 11:35:13 熊楚原-软1502-大工
......

2017-12-09 11:35:16 熊楚原-软1502-大工
不知道诶

2017-12-24 11:48:59 之鱼
懂了

2017-12-24 11:52:43 熊楚原-软1502-大工
[表情]懂什么呀..

2017-12-24 11:52:51 熊楚原-软1502-大工
我就看看门开了没有

2017-12-24 11:53:10 之鱼
霍俞来上自习呀

2018-01-07 9:29:44 不器
大佬，填空求主析取范式，是具体写出来什么吸取什么，还是写最后的Σ（）

2018-01-07 9:30:11 熊楚原-软1502-大工
写最后的那个

2018-01-07 9:30:17 熊楚原-软1502-大工
Mx + My + Mz的那种

2018-01-07 9:31:17 不器
是Σ（1,3,5）这种吗

2018-01-07 9:31:30 熊楚原-软1502-大工
嗯嗯

2018-01-07 9:31:44 不器
ok

2018-01-12 11:35:33 不器
大佬，你最近在哪

2018-01-12 11:35:48 不器
聊聊项目的事呀

2018-01-12 11:35:49 熊楚原-软1502-大工
学校啊

2018-01-12 11:35:53 熊楚原-软1502-大工
明天聊

2018-01-12 11:36:01 熊楚原-软1502-大工
明天我去109

2018-01-12 11:36:04 不器
OK

2018-01-12 11:36:17 熊楚原-软1502-大工
你啥时候走

2018-01-12 11:36:25 不器
15

2018-01-12 11:36:31 熊楚原-软1502-大工
ok

2018-01-12 17:12:42 不器
大佬，你是明早还是下午呀

2018-01-12 17:12:56 熊楚原-软1502-大工
都行啊

2018-01-12 17:13:16 不器
那早上啊，约一波

2018-01-12 19:25:11 不器
明天突发状况，要回本部，不回来了，看来要寒假联系了[表情]

2018-01-12 19:25:41 熊楚原-软1502-大工
ok

2018-01-13 14:12:21 不器
大佬，项目的基本内容我知道了，那么接下来是先从哪部分看起呢

2018-01-13 14:46:11 熊楚原-软1502-大工
[表情]项目基本内容是啥

2018-01-13 14:50:30 不器
索尼员工离职率的分析，根据索尼大连公司给的员工签到数据，用TENSORFLOW框架，神经网络的算法，能够预测员工是否离职，给HR一个概率。

2018-01-13 14:51:24 熊楚原-软1502-大工
[表情]那你不就知道从哪部分看起了么

2018-01-13 14:52:42 不器
你做到什么程度了，就是博客上写的全部吗

2018-01-13 14:52:59 熊楚原-软1502-大工
比那要多一点

2018-01-13 14:53:17 熊楚原-软1502-大工
这个离职率在一个月前就算到95%的准确率了

2018-01-13 14:53:22 熊楚原-软1502-大工
现在在搞别的

2018-01-13 14:53:47 不器
你那次录的关于服务器的视频是给那个学长的吗

2018-01-13 14:53:54 不器
又有别的项目了？

2018-01-13 14:53:58 熊楚原-软1502-大工
嗯

2018-01-13 14:54:02 熊楚原-软1502-大工
没有

2018-01-13 14:54:03 熊楚原-软1502-大工
还是这个

2018-01-13 14:54:10 熊楚原-软1502-大工
这个有一些很难搞的地方都在后期

2018-01-13 14:54:44 不器
是用unbuntu吗

2018-01-13 14:55:00 不器
我得先学linux

2018-01-13 14:55:10 熊楚原-软1502-大工
不用

2018-01-13 14:55:22 熊楚原-软1502-大工
TF现在支持Windows了

2018-01-13 14:55:49 不器
那就先学ensorflow框架了

2018-01-13 14:56:06 熊楚原-软1502-大工
先学Python吧

2018-01-13 14:56:35 熊楚原-软1502-大工
这样

2018-01-13 14:56:54 熊楚原-软1502-大工
你先学Python的基本语法，然后学Numpy框架和Matplotlib结合Seaborn

2018-01-13 14:57:02 熊楚原-软1502-大工
然后我再告诉你需要做什么

2018-01-13 14:57:36 不器
ok，学完后给你汇报一个

2018-01-13 14:57:50 熊楚原-软1502-大工
边学边写文档

2018-01-13 14:58:04 熊楚原-软1502-大工
可以使用Markdown来写文档也可以用LaTeX

2018-01-13 14:58:18 熊楚原-软1502-大工
先学这些基本工具吧

2018-01-13 14:59:58 不器
ok

2018-02-15 12:24:32 不器
大佬，值此良辰美景，该搞事情呀

2018-02-15 12:24:47 熊楚原-软1502-大工
事情刚搞完

2018-02-15 12:24:52 熊楚原-软1502-大工
累成一滩水

2018-02-15 12:25:08 不器
完成了⊙∀⊙？

2018-02-15 12:25:14 不器
我刚学完

2018-02-15 12:25:19 不器
装完tf

2018-02-15 12:25:20 熊楚原-软1502-大工
刚打完比赛啊

2018-02-15 12:25:38 不器
美赛吗

2018-02-15 12:25:45 熊楚原-软1502-大工
嗯

2018-02-15 12:26:39 不器
你的队友哪里招募的

2018-02-15 12:26:45 熊楚原-软1502-大工
.....

2018-02-15 12:26:51 熊楚原-软1502-大工
都是认识的人啊

2018-02-15 12:27:13 熊楚原-软1502-大工
https://github.com/Ecohnoch/MCM-2018-C/blob/master/73777.pdf

2018-02-15 12:27:26 熊楚原-软1502-大工
[表情]正好过年，休息两天

2018-02-15 12:27:33 不器
你不会拉上女票，打比赛当成了情人节礼物了[表情]

2018-02-15 12:27:58 熊楚原-软1502-大工
[表情]这样难道不是钢铁直男么

2018-02-15 12:28:17 不器
一猜就是

2018-02-15 12:28:29 不器
[图片]

2018-02-15 12:33:01 不器
其实，我是想问下那个项目细节博客上写的太粗糙了

2018-02-15 12:33:26 熊楚原-软1502-大工
博客上的你先看懂啦

2018-02-15 12:33:36 熊楚原-软1502-大工
细节方面我再慢慢跟你说一下

2018-02-15 12:34:46 不器
慢慢来，不急，还有半个月

2018-02-15 18:14:20 熊楚原-软1502-大工
……..

2018-02-15 18:14:59 不器
毕竟你站在程序员鄙视层的最顶端，我们不一样

2018-02-15 18:15:14 熊楚原-软1502-大工
6666666

2018-02-15 18:15:32 熊楚原-软1502-大工
祝你新的一年站在鄙视层的最顶端里的最顶端

2018-03-09 16:10:06 不器
你什么时候走的

2018-03-09 16:10:20 熊楚原-软1502-大工
中午11：30

2018-03-09 16:10:44 不器
已经锁了[表情]

2018-03-09 16:10:50 熊楚原-软1502-大工
ok

2018-03-11 11:34:27 不器
你口语报了吗

2018-03-11 11:34:36 熊楚原-软1502-大工
没有

2018-03-11 11:34:46 不器
保研不看那个吗

2018-03-11 11:34:55 熊楚原-软1502-大工
不知道

2018-03-15 16:50:23 不器
人呢

2018-03-15 16:50:47 不器
你有type c 转换线吗

2018-03-18 17:13:23 熊楚原-软1502-大工
那个

2018-03-18 17:13:40 熊楚原-软1502-大工
发给你的那个东西里….有很多奇怪的东西…都是做完了忘记删掉了什么的，我也不记得了

2018-03-18 17:14:02 熊楚原-软1502-大工
[图片]这个文件夹是最终的主体

2018-03-18 17:14:17 熊楚原-软1502-大工
他的上级文件夹全是用来搞预处理的

2018-03-18 17:30:43 不器


2018-03-19 12:01:10 不器


2018-03-21 12:37:41 熊楚原-软1502-大工
一会说不定他过来歇会

2018-03-21 12:37:51 熊楚原-软1502-大工
根据经验有这种事情发生过

2018-03-21 12:39:03 不器
你这个还用收拾吗

2018-03-21 12:39:10 不器
他肯定躺沙发呀

2018-03-21 12:39:15 熊楚原-软1502-大工
嘿嘿嘿

2018-03-21 12:39:19 熊楚原-软1502-大工
肯定啊

2018-03-21 12:39:35 熊楚原-软1502-大工
所以我就在综合楼等他了

2018-03-21 12:39:40 熊楚原-软1502-大工
晚上在综合楼上机

2018-03-21 12:39:47 熊楚原-软1502-大工
今天就不不过来了

2018-03-21 12:39:56 熊楚原-软1502-大工
我继续想想怎么搞

2018-03-21 12:40:06 不器
你不听讲座了吗

2018-03-21 12:43:52 不器
还有讲座卡，厉害了

2018-03-21 13:08:51 熊楚原-软1502-大工
不知道他会讲啥

2018-03-21 13:09:02 熊楚原-软1502-大工
学学如何和别人一样吹牛皮

2018-03-21 13:10:20 不器
要是人不多，岂不很尴尬[表情]

2018-03-21 13:10:30 熊楚原-软1502-大工
哈哈哈哈哈哈哈

2018-03-21 13:10:35 熊楚原-软1502-大工
你这说的很有道理

2018-03-21 13:10:53 不器
所以，一般讲座都在小教室

2018-03-21 13:11:04 不器
然而，这个是大教室

2018-03-21 13:11:17 熊楚原-软1502-大工
可能人会很多吧

2018-03-21 13:11:24 熊楚原-软1502-大工
毕竟最火热的话题

2018-03-21 13:11:29 熊楚原-软1502-大工
2018年度关键词

2018-03-21 13:11:59 不器
上官网看通知的人不多

2018-03-21 13:12:11 熊楚原-软1502-大工
噫

2018-03-21 13:12:17 熊楚原-软1502-大工
小伙子看看人多不

2018-03-21 13:12:35 不器
十来个

2018-03-21 13:12:43 不器
我怀疑我走错了教室

2018-03-21 13:12:54 熊楚原-软1502-大工
.....现在还早吧

2018-03-21 13:12:57 熊楚原-软1502-大工
十来个很正常

2018-03-21 13:13:02 熊楚原-软1502-大工
25之后来的人就多了

2018-03-21 13:13:36 不器
好吧[表情]

2018-03-21 14:35:49 熊楚原-软1502-大工
怎么样呀

2018-03-21 15:05:43 不器
30左右

2018-03-21 15:05:53 不器
介绍实验室

2018-03-21 15:06:00 不器
项目

2018-03-21 15:06:01 熊楚原-软1502-大工
ok

2018-03-21 15:06:06 不器
谈谈保研

2018-03-21 15:16:14 不器
把软院吹的挺强

2018-03-21 15:16:32 熊楚原-软1502-大工
他走了没

2018-03-21 15:17:05 不器
没看着，我上体育去了

2018-03-21 15:17:13 熊楚原-软1502-大工
ok

2018-03-21 21:51:35 不器
大佬，今天讨论结果怎么样

2018-03-21 21:51:50 熊楚原-软1502-大工
明天还要继续讨论...

2018-03-21 21:51:53 熊楚原-软1502-大工
一直到这周六

2018-03-21 21:52:07 熊楚原-软1502-大工
反正老师已经给答复了，这周方案能出来

2018-03-21 21:52:11 熊楚原-软1502-大工
包括论文怎么写

2018-03-21 21:52:25 熊楚原-软1502-大工
只不过他最近比较忙，明天还要上课

2018-03-21 21:57:10 不器
队里的另一个学长，从来没见过

2018-03-21 21:57:16 不器
指导教师好重要

2018-03-21 21:57:23 熊楚原-软1502-大工
是很重要啊

2018-03-21 21:57:24 不器
您好，我现在有事不在，一会再和您联系。

2018-03-21 21:57:38 熊楚原-软1502-大工
直接找czk啊

2018-03-21 21:57:40 熊楚原-软1502-大工
啥都帮你签

2018-03-21 21:58:57 不器
签什么

2018-03-21 21:59:13 熊楚原-软1502-大工
什么辅导老师签字啊，什么推荐信啊，什么签名啊

2018-03-21 21:59:29 不器
整个方案，他都给你呀

2018-03-21 21:59:50 熊楚原-软1502-大工
还没讨论出来啊

2018-03-21 22:00:03 熊楚原-软1502-大工
先不急，mmp这个东西好复杂

2018-03-22 11:49:06 熊楚原-软1502-大工


2018-03-25 14:22:43 熊楚原-软1502-大工
现在109有人么帅哥

2018-03-25 15:56:47 不器
全在

2018-03-25 15:56:54 不器
两个

2018-03-25 15:57:31 熊楚原-软1502-大工
[表情]你帮我把他们拉进群里吧

2018-03-25 15:57:50 不器
说好的今天讨论呢

2018-03-25 15:58:02 不器
你回本部了？

2018-03-25 15:58:12 熊楚原-软1502-大工
没有，我在外面

2018-03-25 15:58:48 不器
[表情]

2018-03-25 15:59:02 熊楚原-软1502-大工
https://www.jianshu.com/p/165607eaa4f9

2018-03-25 15:59:09 熊楚原-软1502-大工
你看看这个结果跑不跑的出来

2018-03-25 15:59:44 不器
你要跑什么

2018-03-25 16:00:02 熊楚原-软1502-大工
[图片]

2018-03-25 16:00:05 熊楚原-软1502-大工
就这个破玩意

2018-03-25 16:00:18 不器
什么鬼

2018-03-25 16:00:27 熊楚原-软1502-大工
一个demo

2018-03-26 21:19:49 熊楚原-软1502-大工
http://www.docin.com/p-1329881874.html

2018-03-27 13:08:48 不器


2018-03-27 13:09:03 
[图片]对方已成功接收了您发送的离线文件“多agent.docx”(16.13KB)。

2018-03-27 13:09:14 熊楚原-软1502-大工
ok

2018-03-27 17:44:06 熊楚原-软1502-大工
多Agent多问题协商模型

2018-03-27 17:44:16 熊楚原-软1502-大工
基于多Agent建模的电子商务生态系统演化实验研究

2018-03-27 17:46:59 熊楚原-软1502-大工
[图片]

2018-03-27 17:47:09 熊楚原-软1502-大工
[图片]

2018-03-27 17:47:15 熊楚原-软1502-大工
[图片]

2018-03-27 17:47:25 熊楚原-软1502-大工
[图片]

2018-03-27 17:47:33 熊楚原-软1502-大工
[图片]

2018-03-27 17:47:34 熊楚原-软1502-大工
66666

2018-03-27 21:57:31 熊楚原-软1502-大工


2018-03-28 11:54:14 熊楚原-软1502-大工


2018-03-28 13:06:00 熊楚原-软1502-大工
[图片]

2018-03-28 13:06:05 熊楚原-软1502-大工
参考那个你之前写的1.1

2018-03-28 13:06:11 熊楚原-软1502-大工
把2.1写一下吧

2018-03-28 13:06:29 不器
OK

2018-03-28 16:24:23 熊楚原-软1502-大工


2018-03-28 16:25:06 不器
鲲

2018-03-28 16:27:52 熊楚原-软1502-大工
啥？

2018-03-28 16:31:33 不器
名字，拼音

2018-03-28 16:31:47 熊楚原-软1502-大工
......

2018-03-28 16:31:48 熊楚原-软1502-大工
哦

2018-03-28 16:31:50 熊楚原-软1502-大工
[表情]、

2018-03-28 19:43:28 不器


2018-03-28 19:43:42 
[图片]对方已成功接收了您发送的离线文件“sarsa算法.docx”(15.86KB)。

2018-03-28 19:43:44 不器
一般步骤看着来

2018-03-28 19:44:04 熊楚原-软1502-大工
ok

2018-03-28 19:44:11 不器
那些论文写得基本一样

2018-03-28 19:44:38 不器
连排版都差不多

2018-03-28 19:44:51 熊楚原-软1502-大工
标准格式嘛

2018-03-28 19:45:02 不器
查重还是能过去的

2018-03-28 19:45:15 熊楚原-软1502-大工
ok小伙子，剩下你的term也没有多少了

2018-03-28 19:45:33 熊楚原-软1502-大工
不如把[图片]

2018-03-28 19:45:38 熊楚原-软1502-大工
给它完善一下

2018-03-28 19:53:22 不器
term是什么

2018-03-28 19:54:06 熊楚原-软1502-大工
没啥

2018-03-28 19:54:14 熊楚原-软1502-大工
[表情]就是剩下要做的工作

2018-03-29 11:10:00 熊楚原-软1502-大工
[图片]

2018-03-29 11:10:13 熊楚原-软1502-大工
这个人本来是0.3不离职，0.68离职

2018-03-29 11:10:18 熊楚原-软1502-大工
然后让他年轻20岁

2018-03-29 11:10:22 熊楚原-软1502-大工
就绝对不离职了2333

2018-03-29 11:33:10 不器
这个变化没有用

2018-03-29 11:33:38 不器
应该是现在不离职，老了二十岁，就离职

2018-03-29 11:34:15 熊楚原-软1502-大工
试了一下其它的行为

2018-03-29 11:34:18 熊楚原-软1502-大工
试了一下其它的行为

2018-03-29 11:34:20 熊楚原-软1502-大工
影响都比较大

2018-03-29 11:34:21 熊楚原-软1502-大工
影响都比较大

2018-03-29 11:34:33 熊楚原-软1502-大工
比如增加十个下属

2018-03-29 11:34:36 熊楚原-软1502-大工
比如增加十个下属

2018-03-29 14:08:43 熊楚原-软1502-大工


2018-03-29 14:08:56 熊楚原-软1502-大工
做的第一步小demo

2018-03-29 14:11:16 熊楚原-软1502-大工


2018-03-29 14:13:11 不器
OK

2018-03-29 19:55:19 不器


2018-03-29 19:56:00 
[图片]对方已成功接收了您发送的离线文件“sarsa算法.docx”(15.86KB)。

2018-03-29 19:56:45 熊楚原-软1502-大工


2018-03-29 21:48:50 熊楚原-软1502-大工
[图片]你已重新下载文件“应用文套路.pdf”(35.72KB)。

2018-03-29 21:49:10 熊楚原-软1502-大工
这个论文有几点问题：1.写研究型论文深度不够，应该写应用型的论文2.语言有问题，不像学术论文，偏白话3.风格不行，没有按照论文的基本套路来，建议先读两篇应用型论文，然后严格按照套路来（可以在百度学术->“计算机工程与应用”上选几篇应用型的参考）4.摘要过少，应该能从摘要里读取主要内容5.工作量过少，还有最后实验结果不能只有一组，要几组结果互相对比，显示出优越性

2018-03-31 11:12:16 不器
大佬，你今天还来不

2018-03-31 12:09:19 熊楚原-软1502-大工
我在本部答辩

2018-03-31 14:22:13 不器
所以你晚上过去吗

2018-03-31 14:23:08 不器
要是你不去，我就留在宿舍了[表情]

2018-03-31 14:38:07 熊楚原-软1502-大工
我这两天不过来了

2018-03-31 14:38:15 熊楚原-软1502-大工
你把引言写一下

2018-03-31 14:38:24 熊楚原-软1502-大工
500字左右吧

2018-03-31 14:40:21 不器
员工企业历史背景，指的是什么

2018-03-31 14:40:30 不器
索尼吗

2018-03-31 14:41:05 熊楚原-软1502-大工
不用说索尼

2018-03-31 14:41:34 熊楚原-软1502-大工
[表情]

2018-03-31 14:42:02 不器
那是什么意思

2018-03-31 14:42:18 熊楚原-软1502-大工
介绍一下研究的背景

2018-03-31 14:42:24 不器
这方面问题好像也没人搞过

2018-03-31 14:42:29 熊楚原-软1502-大工
你看一下  计算机应用 的论文

2018-03-31 14:42:29 不器
懂了

2018-03-31 21:33:53 熊楚原-软1502-大工
那个

2018-03-31 21:33:58 熊楚原-软1502-大工
明天九点来109

2018-03-31 21:34:05 熊楚原-软1502-大工
我们三个...

2018-03-31 21:34:13 熊楚原-软1502-大工
明天把论文二版出来

2018-03-31 21:35:16 不器
OK，虽然我引言还没写完

2018-04-01 10:26:21 熊楚原-软1502-大工


2018-04-01 11:36:32 
[图片]您取消了“引言.docx”(17.32KB)的发送，文件传输失败。

2018-04-01 11:36:47 不器


2018-04-01 16:06:58 熊楚原-软1502-大工


2018-04-01 16:34:07 熊楚原-软1502-大工


2018-04-01 16:35:59 熊楚原-软1502-大工


2018-04-01 16:40:09 熊楚原-软1502-大工


2018-04-01 17:11:24 熊楚原-软1502-大工


2018-04-01 22:46:00 熊楚原-软1502-大工
帅哥

2018-04-01 22:46:04 熊楚原-软1502-大工
再给你安排一个任务

2018-04-01 22:48:01 不器
说吧

2018-04-01 22:48:52 熊楚原-软1502-大工
[图片]你已下载文件“第二版中稿.pdf”(779.63KB)。

2018-04-01 22:48:55 熊楚原-软1502-大工
这个pdf

2018-04-01 22:50:08 不器
然后嘞

2018-04-01 22:50:34 熊楚原-软1502-大工
然后需要把它再移植成word版本

2018-04-01 22:51:06 熊楚原-软1502-大工


2018-04-01 22:51:06 熊楚原-软1502-大工


2018-04-01 22:51:07 熊楚原-软1502-大工


2018-04-01 22:51:08 熊楚原-软1502-大工


2018-04-01 22:51:08 不器
什么鬼，图什么

2018-04-01 22:51:08 熊楚原-软1502-大工
[图片]你已下载文件“Saliency.tex”(40.71KB)。

2018-04-01 22:51:15 熊楚原-软1502-大工
这个是图片+源代码（里面包含了所有的文字）

2018-04-01 22:51:25 熊楚原-软1502-大工
就是做一个Word文件，跟pdf一模一样的

2018-04-01 22:52:30 不器
为什么要做成word呢

2018-04-01 22:52:43 熊楚原-软1502-大工
因为编辑还要针对自己的期刊对论文的格式进行修改

2018-04-01 22:52:51 熊楚原-软1502-大工
pdf无法修改，所以需要word文件

2018-04-01 22:53:06 不器
好吧，我尽快

2018-04-01 22:53:10 熊楚原-软1502-大工
你主要需要这么几个格式

2018-04-01 22:54:04 熊楚原-软1502-大工
字体字号
大标题
中标题
小标题
图片
表格
公式（包括所有出现的字母都是公式的字体）



2018-04-01 22:54:16 熊楚原-软1502-大工
不急，三四天就行了

2018-04-01 22:54:50 不器
用word打公式呀

2018-04-01 22:54:55 熊楚原-软1502-大工
嗯啊

2018-04-01 22:55:05 熊楚原-软1502-大工
截图也行吧

2018-04-01 22:55:18 熊楚原-软1502-大工
但是字母什么的，是需要跟公式的字体一样的

2018-04-01 22:55:39 熊楚原-软1502-大工
[图片]

2018-04-01 22:55:43 熊楚原-软1502-大工
比如这样的

2018-04-01 22:56:19 不器
调字母的字体呀

2018-04-01 22:56:27 熊楚原-软1502-大工
[图片]你已下载文件“文本+四个图.zip”(488.88KB)。

2018-04-01 22:56:27 熊楚原-软1502-大工
嗯

2018-04-01 22:57:01 熊楚原-软1502-大工
明确一点的话就是和pdf是一毛一样的

2018-04-01 22:57:17 不器
got it

2018-04-01 22:59:23 熊楚原-软1502-大工
伪代码直接放图

2018-04-02 17:37:46 熊楚原-软1502-大工
http://www.grindeq.com/index.php?p=latex2word

2018-04-02 17:45:30 熊楚原-软1502-大工


2018-04-02 17:46:07 熊楚原-软1502-大工


2018-04-02 17:46:23 熊楚原-软1502-大工


2018-04-02 17:46:36 熊楚原-软1502-大工


2018-04-02 18:03:25 熊楚原-软1502-大工
和原来的pdf进行对比，很多很多的细节都不一样

2018-04-02 18:03:35 不器
杀杀杀杀

2018-04-02 18:03:38 不器
啥啥啥

2018-04-02 18:03:49 熊楚原-软1502-大工
就是这个word

2018-04-02 18:03:59 熊楚原-软1502-大工
转换了一下

2018-04-02 18:04:23 熊楚原-软1502-大工
[图片]

2018-04-02 18:04:28 熊楚原-软1502-大工
比如像这样的格式问题很多

2018-04-02 18:04:31 熊楚原-软1502-大工
小伙子加油啊

2018-04-02 18:05:13 熊楚原-软1502-大工


2018-04-05 0:12:24 不器


2018-04-05 0:30:13 不器
有的地方不确定是否需要变成插入公式
其余搞定

2018-04-05 2:26:36 熊楚原-软1502-大工
[图片]

2018-04-05 2:26:46 熊楚原-软1502-大工
这样的啥的都得变成公式

2018-04-05 2:26:49 熊楚原-软1502-大工
小伙子加油

2018-04-05 11:59:10 不器


2018-04-07 22:46:04 熊楚原-软1502-大工
嗯嗯

2018-04-09 9:16:43 熊楚原-软1502-大工
[图片]你已下载文件“修改意见.pdf”(792.58KB)。

2018-04-09 16:18:06 熊楚原-软1502-大工
[图片]你已下载文件“论文修改版1.1.pdf”(793.91KB)。

2018-04-09 16:18:10 熊楚原-软1502-大工
帅哥

2018-04-09 16:18:14 熊楚原-软1502-大工
把那个word

2018-04-09 16:18:19 熊楚原-软1502-大工
改成跟这个一毛一样的

2018-04-09 21:18:30 熊楚原-软1502-大工


2018-04-09 21:18:31 熊楚原-软1502-大工


2018-04-09 21:20:53 不器
修改意见怎么看

2018-04-09 21:21:07 熊楚原-软1502-大工
不用看

2018-04-09 21:21:12 熊楚原-软1502-大工
已经改了

2018-04-09 21:21:19 熊楚原-软1502-大工
你直接看最终版

2018-04-09 21:21:25 不器
我想看呀

2018-04-09 21:21:29 不器
看不了

2018-04-09 21:21:55 熊楚原-软1502-大工
就是你用电脑打开那个修改意见

2018-04-09 21:21:58 熊楚原-软1502-大工


2018-04-09 21:22:13 熊楚原-软1502-大工
就能看到了

2018-04-09 21:22:34 不器
那个气泡点不开呀

2018-04-09 21:22:49 熊楚原-软1502-大工
 点的开呀。。

2018-04-09 21:23:15 不器
不是pdf吗

2018-04-09 21:23:22 熊楚原-软1502-大工
 是啊

2018-04-09 21:23:32 不器
我再想想办法吧

2018-04-09 21:23:35 熊楚原-软1502-大工
改的地方就三个地方

2018-04-09 21:23:39 不器
你还有的改吗

2018-04-09 21:23:44 不器
讲讲

2018-04-09 21:23:50 熊楚原-软1502-大工
引言2.1 

2018-04-09 21:24:02 熊楚原-软1502-大工
sarsa改进多了一些内容

2018-04-09 21:24:23 熊楚原-软1502-大工
最后的实验两个结果图下面多了一些内容

2018-04-09 21:24:36 熊楚原-软1502-大工
还有最后把英文摘要写好了

2018-04-09 21:25:11 不器
引言是打盖亚

2018-04-09 21:25:14 不器
大改

2018-04-09 21:25:30 熊楚原-软1502-大工
嗯嗯

2018-04-09 21:27:45 不器
摘要英文是什么字体

2018-04-09 21:28:01 熊楚原-软1502-大工
噫

2018-04-09 21:28:06 熊楚原-软1502-大工
我也不造

2018-04-09 21:28:08 熊楚原-软1502-大工
你搜一下

2018-04-09 21:29:01 不器
ok

2018-04-10 12:41:35 不器
你正文的字体大小是多少

2018-04-10 12:41:40 不器
感觉放不下呀

2018-04-10 12:42:10 熊楚原-软1502-大工
我也不知道是多少....

2018-04-10 12:42:46 熊楚原-软1502-大工
小四吧好像

2018-04-10 12:43:07 不器
pdf一页居然有那么多内容

2018-04-10 12:43:16 不器
word放不下

2018-04-10 12:43:20 不器
尴尬

2018-04-10 12:43:25 熊楚原-软1502-大工
尴尬

2018-04-10 22:25:17 不器


2018-04-10 22:25:30 
[图片]对方已成功接收了您发送的离线文件“索尼员工离职率--修正版.DOCX”(308.65KB)。

2018-04-12 11:21:03 熊楚原-软1502-大工
嗯嗯

2018-04-12 11:23:08 不器
如果无法保证重修英语高于均分，就别重修，转学分了呗

2018-04-12 11:23:23 不器
你在109吗

2018-04-12 11:23:28 熊楚原-软1502-大工
马上到

2018-04-17 12:16:51 熊楚原-软1502-大工
小伙子有没有typec 转usb的转接头

2018-04-17 13:28:15 不器
没

2018-04-17 13:28:21 熊楚原-软1502-大工
ok

2018-04-17 21:32:14 熊楚原-软1502-大工
帅哥

2018-04-17 21:32:16 熊楚原-软1502-大工
有时间么

2018-04-17 21:32:27 不器
作甚

2018-04-17 21:32:34 熊楚原-软1502-大工
[表情]帮我做一个心理测评呗，我这边没有内网进不去

2018-04-17 21:32:35 熊楚原-软1502-大工
http://psy.dlut.edu.cn 

2018-04-17 21:33:19 不器
回的挺早呀

2018-04-17 21:33:32 熊楚原-软1502-大工
那必须

2018-04-17 21:33:44 不器
自杀倾向我给你填了昂

2018-04-17 21:33:55 熊楚原-软1502-大工
…..随便填就行了

2018-04-17 21:34:03 熊楚原-软1502-大工
反正不被请喝茶就行

2018-04-17 21:34:04 不器
666

2018-04-17 21:35:45 不器
学号，密码都没有

2018-04-17 21:36:01 熊楚原-软1502-大工
他是要什么样子的密码呀

2018-04-17 21:36:04 熊楚原-软1502-大工
201545036 19971022

2018-04-17 21:36:08 熊楚原-软1502-大工
试试看哈

2018-04-17 21:38:06 不器
[图片]

2018-04-17 21:38:55 熊楚原-软1502-大工
大工的学校代码是多少呀

2018-04-17 21:39:26 熊楚原-软1502-大工
密码是519592

2018-04-17 21:43:08 不器
手机号

2018-04-17 21:43:11 不器
邮箱

2018-04-17 21:43:18 熊楚原-软1502-大工
13871396421

2018-04-17 21:43:20 不器
大城市 或者 中小城市

2018-04-17 21:43:26 熊楚原-软1502-大工
542305306@qq.com

2018-04-17 21:43:34 熊楚原-软1502-大工
啥？大城市？

2018-04-17 21:43:40 不器
生活地

2018-04-17 21:43:50 熊楚原-软1502-大工
[表情]那就是大城市吧

2018-04-17 21:46:41 不器
身份证后六位

2018-04-17 21:46:48 熊楚原-软1502-大工
220038

2018-04-17 21:49:31 不器
finished

2018-04-17 21:49:40 熊楚原-软1502-大工
ok，谢

2018-04-20 12:02:31 不器
你行程怎么样

2018-04-20 12:02:49 熊楚原-软1502-大工
穿过长城

2018-04-20 12:02:52 熊楚原-软1502-大工
走向世界

2018-04-20 21:11:48 不器
你明天坐校车回来吗

2018-04-22 17:20:30 熊楚原-软1502-大工
你有没有proteus呀

2018-04-22 18:20:49 不器
没

2018-04-22 18:20:57 熊楚原-软1502-大工
妈耶

2018-04-23 9:16:59 熊楚原-软1502-大工
帅哥

2018-04-23 9:17:35 熊楚原-软1502-大工
帮我再给czk发一下邮件，把论文的pdf和word都寄过去，说现在保研夏令营已经准备开始了，有点急，希望能尽快投稿

2018-04-23 9:19:09 不器
中午你在吗

2018-04-23 9:19:23 熊楚原-软1502-大工
在

2018-04-23 9:19:33 不器
到时候，用我电脑你自己发

2018-04-23 9:19:40 不器
这种事，还得亲自说

2018-04-23 9:19:42 熊楚原-软1502-大工
......

2018-04-23 9:19:44 熊楚原-软1502-大工
ok

2018-04-23 9:55:59 熊楚原-软1502-大工
那个

2018-04-23 9:56:03 熊楚原-软1502-大工
最新的word发给我一下

2018-04-23 11:15:40 熊楚原-软1502-大工
[图片]

2018-04-23 11:15:45 熊楚原-软1502-大工
czk说可以的...

2018-04-23 19:00:01 熊楚原-软1502-大工
帅哥在不

2018-04-23 20:09:41  
[图片]熊楚原-软1502-大工给您发送了一个窗口抖动。

2018-04-23 20:15:06 不器
说话

2018-04-23 20:15:15 熊楚原-软1502-大工
论文要转格式

2018-04-23 20:15:22 不器
不再

2018-04-23 20:15:26 不器
不在

2018-04-23 20:15:45 熊楚原-软1502-大工
我已经转了这么多了

2018-04-23 20:15:56 不器
还要改什么

2018-04-23 20:16:03 熊楚原-软1502-大工


2018-04-23 20:16:04 熊楚原-软1502-大工
你从windows的word上把这部分按照样本检查一下

2018-04-23 20:16:04 熊楚原-软1502-大工


2018-04-23 20:16:14 熊楚原-软1502-大工
就是我已经改了的这部分

2018-04-23 20:18:49 系统消息(10000)
你撤回了一条消息

2018-04-23 20:18:56 不器
109吗

2018-04-23 20:19:07 熊楚原-软1502-大工
不在

2018-04-23 20:20:44 不器
标题避免 基于

2018-04-23 20:21:00 熊楚原-软1502-大工
这个先不用管

2018-04-23 20:21:06 熊楚原-软1502-大工
先看一下字体，字号

2018-04-23 20:21:20 熊楚原-软1502-大工
还有一些固定的格式要求有没有写对

2018-04-23 20:22:23 熊楚原-软1502-大工
尤其是行间距和字间距

2018-04-23 20:23:45 不器
on首字母小写吧

2018-04-23 20:24:01 熊楚原-软1502-大工
嗯，你先直接往上改

2018-04-23 20:24:10 熊楚原-软1502-大工
最重要的还是行距和间距

2018-04-23 20:27:23 不器
正文字号是方正宋

2018-04-23 20:27:32 熊楚原-软1502-大工
对，都改一下

2018-04-23 20:35:16 不器
没了

2018-04-23 20:35:45 熊楚原-软1502-大工


2018-04-23 20:35:49 熊楚原-软1502-大工
然后接着继续看看有没有格式问题

2018-04-23 20:36:06 熊楚原-软1502-大工
顺便帮我把两个伪代码搞进去，我这边搞不进去

2018-04-23 20:36:24 不器
这份不是上一份的加强版吗

2018-04-23 20:36:29 不器
何必发前一份呢

2018-04-23 20:36:41 熊楚原-软1502-大工
因为我正在移植呀

2018-04-23 20:37:10 不器
移植完了没

2018-04-23 20:37:13 不器
发个最终版

2018-04-23 20:37:21 不器
我直接改那个就行

2018-04-23 20:37:22 熊楚原-软1502-大工
没有，刚刚发的是目前进度

2018-04-23 20:37:39 不器
那我改没用呀，等你的最终版

2018-04-23 20:37:48 熊楚原-软1502-大工
你先改到2.4.4

2018-04-23 20:37:58 熊楚原-软1502-大工
最终再看就慢了

2018-04-23 21:08:26 不器
方正书宋字体

2018-04-23 21:08:34 不器
这是仿宋还是宋

2018-04-23 21:09:01 熊楚原-软1502-大工
不知道

2018-04-23 21:09:04 熊楚原-软1502-大工
我这边没有这个

2018-04-23 21:09:07 熊楚原-软1502-大工
你看看

2018-04-23 21:09:12 不器
我也没有呀

2018-04-23 21:09:36 熊楚原-软1502-大工
这个是啥字体

2018-04-23 21:09:47 熊楚原-软1502-大工


2018-04-23 21:11:18 不器
这字体还要下载

2018-04-23 21:11:59 不器
你接着干活吧

2018-04-23 21:12:12 熊楚原-软1502-大工
你先下载

2018-04-23 21:17:49 不器
字体问题解决。表格中attribution得分行显示

2018-04-23 21:22:16 熊楚原-软1502-大工
现在还差 图、表、字体、各种间距、参考文件标号

2018-04-23 21:22:29 熊楚原-软1502-大工
还有两个源代码

2018-04-23 21:23:05 熊楚原-软1502-大工


2018-04-23 21:24:54 熊楚原-软1502-大工
我发错了...

2018-04-23 21:25:07 熊楚原-软1502-大工
不对，没发错

2018-04-23 21:25:39 不器
表格中attribution得分行显示，很丑

2018-04-23 21:25:48 熊楚原-软1502-大工
是啊

2018-04-23 21:25:52 熊楚原-软1502-大工
我目前还不知道怎么改

2018-04-23 21:28:34 不器
伪代码单栏放不下

2018-04-23 21:29:15 熊楚原-软1502-大工
所以要想想办法啦

2018-04-23 21:54:52 熊楚原-软1502-大工
帅哥怎么样了

2018-04-23 21:55:25 不器
明天你看看吧

2018-04-23 21:55:31 不器
还得用mathtype

2018-04-23 21:55:34 不器
公式编辑

2018-04-23 21:55:47 熊楚原-软1502-大工
[图片]

2018-04-23 21:55:57 熊楚原-软1502-大工
你把这个Step重新编辑一下吧

2018-04-23 21:56:09 不器
这个我改了格式

2018-04-23 21:56:41 熊楚原-软1502-大工
你把这个改一下格式发给我吧

2018-04-23 21:56:56 熊楚原-软1502-大工
这个的参考文献都解决了

2018-04-23 21:57:35 不器
元动作的表格

2018-04-23 21:57:41 不器
不行，放不下，太大了

2018-04-23 21:57:48 熊楚原-软1502-大工
没事

2018-04-23 21:57:52 熊楚原-软1502-大工
表格赵域桥在编辑

2018-04-23 21:58:06 熊楚原-软1502-大工
你先把除了表格和图片的格式以及源代码...搞定

2018-04-23 21:58:34 熊楚原-软1502-大工
[图片]你已重新下载文件“论文.docx”(36.81KB)。

2018-04-23 21:58:38 不器
那还剩什么

2018-04-23 21:58:51 不器
mathtype公式没做

2018-04-23 21:58:56 熊楚原-软1502-大工
还剩最后把变量变成Mathtype

2018-04-23 21:59:05 熊楚原-软1502-大工
这个必须得先把格式搞完了再变

2018-04-23 21:59:12 熊楚原-软1502-大工
不然一次变格式变量又回去了

2018-04-23 22:01:38 不器


2018-04-23 22:01:47 不器
最后几个图片没做

2018-04-23 22:01:56 熊楚原-软1502-大工
ok

2018-04-23 22:02:00 
[图片]对方已成功接收了您发送的离线文件“还剩mathtype.docx”(235.69KB)。

2018-04-23 22:02:11 熊楚原-软1502-大工
[图片]

2018-04-23 22:02:21 熊楚原-软1502-大工
雾草，我这边不能打开win传过来的word。。

2018-04-23 22:02:31 不器
图表下的注释又是一种新字体--大标宋，我没做

2018-04-23 22:02:39 不器
就这两项

2018-04-23 22:02:51 不器
尴尬

2018-04-23 22:03:00 熊楚原-软1502-大工
很尴尬....

2018-04-23 22:03:17 熊楚原-软1502-大工
这个下面全是图表

2018-04-23 22:03:20 熊楚原-软1502-大工


2018-04-23 22:03:24 熊楚原-软1502-大工
你把它们塞进去

2018-04-23 22:04:41 不器
一个太大，塞不进去

2018-04-23 22:04:52 熊楚原-软1502-大工
哪个太大？

2018-04-23 22:05:55 不器
远成本，三列那个

2018-04-23 22:06:50 熊楚原-软1502-大工
[图片]

2018-04-23 22:06:55 熊楚原-软1502-大工
噫...我现在还行诶

2018-04-23 22:07:12 熊楚原-软1502-大工
[图片]

2018-04-23 22:07:17 熊楚原-软1502-大工
这个还行啊

2018-04-23 22:25:24 不器
图看不清

2018-04-23 22:25:35 不器
两个对比训练结果

2018-04-23 22:25:41 不器
字太小了

2018-04-23 22:25:49 熊楚原-软1502-大工
ok，我看看能不能再截

2018-04-23 22:26:21 熊楚原-软1502-大工
两个对比图下面要分(a) 和 (b)的题头

2018-04-23 22:26:21 不器
没事，我再试试

2018-04-23 22:26:52 不器
不用再截图了

2018-04-23 22:27:04 熊楚原-软1502-大工
ok

2018-04-23 22:27:17 不器
不对，字太小别人看不清呀

2018-04-23 22:27:42 不器
内容不能再删减了，对吧

2018-04-23 22:27:58 熊楚原-软1502-大工
啥内容

2018-04-23 22:28:05 不器
不用了，我整好了

2018-04-23 22:29:21 熊楚原-软1502-大工
行，2.3.4我在重新编辑

2018-04-23 22:29:38 熊楚原-软1502-大工
然后没事的话就看看伪代码怎么搞一下

2018-04-23 22:29:48 熊楚原-软1502-大工
这应该是除了mathtype最后的难题了

2018-04-23 22:29:58 不器
你看到我发的了吗

2018-04-23 22:30:11 熊楚原-软1502-大工
你发的我看不了…很尴尬

2018-04-23 22:30:35 熊楚原-软1502-大工
所以[表情]我才让你修改最终版

2018-04-23 22:30:43 熊楚原-软1502-大工
因为只有你是Windows...

2018-04-23 22:30:54 不器
[图片]

2018-04-23 22:31:04 不器
[图片]

2018-04-23 22:31:27 熊楚原-软1502-大工
唔，这个格式不怎么好看，还得重新操作一波

2018-04-23 22:32:06 不器
是不是不应该全部用公式处理

2018-04-23 22:32:23 不器
这个用mathtype搞一下，我试试

2018-04-23 23:48:07 熊楚原-软1502-大工
[图片]你已下载文件“论文(1).docx”(119.20KB)。

2018-04-23 23:48:13 熊楚原-软1502-大工
重新操作了那个的一波格式

2018-04-23 23:49:40 熊楚原-软1502-大工
[图片]你已下载文件“20120410103324.pdf”(573.51KB)。

2018-04-23 23:49:56 熊楚原-软1502-大工
接下来就排成这个pdf一样就行了，按照样本上要求的来

2018-04-23 23:50:09 熊楚原-软1502-大工
[表情]明天越早发给我越好，我已经注册好了，只等投稿了

2018-04-23 23:51:33 熊楚原-软1502-大工
[图片]

2018-04-23 23:51:39 熊楚原-软1502-大工
对了，表格也换成这种样式

2018-04-24 8:34:40 熊楚原-软1502-大工


2018-04-24 8:34:49 熊楚原-软1502-大工


2018-04-24 8:47:05 不器
没说摘要的行距呀

2018-04-24 9:16:58 熊楚原-软1502-大工
[表情]你可以把现在的转成pdf后发给我看一下

2018-04-24 9:17:30 不器
所有公式还要转成MATHTYPE

2018-04-24 9:17:37 熊楚原-软1502-大工
嗯嗯

2018-04-24 9:25:09 不器


2018-04-24 9:25:28 
[图片]对方已成功接收了您发送的离线文件“还剩mathtype.pdf”(1.02MB)。

2018-04-24 9:38:48 熊楚原-软1502-大工
[图片]

2018-04-24 9:38:54 熊楚原-软1502-大工
这种表中间的横线都加上吧

2018-04-24 9:39:03 熊楚原-软1502-大工
[图片]

2018-04-24 9:39:15 熊楚原-软1502-大工
这个图还能小一点点

2018-04-24 9:39:33 熊楚原-软1502-大工
[图片]

2018-04-24 9:39:41 熊楚原-软1502-大工
这个地方得重新手写编辑一下

2018-04-24 9:40:04 熊楚原-软1502-大工
[图片]

2018-04-24 9:40:13 熊楚原-软1502-大工
话说这里有没有办法可以对齐

2018-04-24 9:41:22 熊楚原-软1502-大工
[图片]

2018-04-24 9:41:29 熊楚原-软1502-大工
这两个之间加一行：步骤如下：

2018-04-24 9:42:12 熊楚原-软1502-大工
[图片]

2018-04-24 9:42:18 熊楚原-软1502-大工
这个直接换成图3和图4吧

2018-04-24 9:42:37 熊楚原-软1502-大工
[图片]

2018-04-24 9:42:47 熊楚原-软1502-大工
这个地方调不了的话就把【可以】删掉

2018-04-24 9:43:03 熊楚原-软1502-大工
[图片]

2018-04-24 9:43:13 熊楚原-软1502-大工
参考文献前面的缩进空格应该可以去掉吧

2018-04-24 16:49:17 熊楚原-软1502-大工
帅哥？

2018-04-24 18:24:54 不器
伪代码是六号还是五号

2018-04-24 18:25:04 不器
按表格内字体走吗

2018-04-24 18:25:06 熊楚原-软1502-大工
六号

2018-04-24 18:25:11 熊楚原-软1502-大工
嗯

2018-04-24 19:49:07 不器
人

2018-04-24 19:49:20 不器
写完了，过来看看

2018-04-24 19:49:21 熊楚原-软1502-大工
.......

2018-04-24 19:49:44 熊楚原-软1502-大工
等等哈，你先把pdf给我看看

2018-04-24 19:49:53 不器
多久

2018-04-24 19:50:20 熊楚原-软1502-大工
3min吧

2018-04-24 19:50:40 不器
waiting

2018-04-24 20:02:29 熊楚原-软1502-大工


2018-04-24 20:27:26 不器
[图片]

2018-04-24 20:27:40 不器
参考文献问题

2018-04-24 20:27:50 不器
排版好做

2018-04-24 20:28:08 熊楚原-软1502-大工
妈耶

2018-04-24 20:28:17 熊楚原-软1502-大工
看来要找点英文文献搞进去

2018-04-24 20:34:25 熊楚原-软1502-大工
http://xueshu.baidu.com/s?wd=paperuri%3A%286005caba776fe006b6502d87fbf4f0bc%29&filter=sc_long_sign&sc_ks_para=q%3D%E5%BD%B1%E5%93%8D%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E6%84%8F%E5%90%91%E7%9A%84%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6&sc_us=9185730204780352273&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8


http://xueshu.baidu.com/s?wd=paperuri%3A%280cf3780829d9c8a617aae9de7b05e16f%29&filter=sc_long_sign&sc_ks_para=q%3D%E7%9F%A5%E8%AF%86%E5%9E%8B%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E6%84%8F%E5%90%91%E5%9B%A0%E7%B4%A0%E7%9A%84%E5%AE%9E%E8%AF%81%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%9F%BA%E4%BA%8E%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%80%A6%E6%80%A0%E7%9A%84%E8%A7%86%E8%A7%92&sc_us=11198455964281057556&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8


http://xueshu.baidu.com/s?wd=paperuri%3A%28a1ebb90013307995df13e6d88f1bfb80%29&filter=sc_long_sign&sc_ks_para=q%3D%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E7%A0%94%E7%A9%B6%E7%BB%BC%E8%BF%B0%E4%B8%8E%E5%B1%95%E6%9C%9B&sc_us=3245158939077597541&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8


http://xueshu.baidu.com/s?wd=paperuri%3A%281ad3b82f3814d7c3f86997dba616c1b8%29&filter=sc_long_sign&sc_ks_para=q%3D%E5%91%98%E5%B7%A5%E7%A6%BB%E8%81%8C%E6%88%90%E6%9C%AC%E4%B8%8E%E4%BC%81%E4%B8%9A%E5%9C%A8%E8%81%8C%E5%9F%B9%E8%AE%AD&sc_us=14524819201009848313&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8

2018-04-24 20:34:37 熊楚原-软1502-大工
先看看 把前四篇换成这四个

2018-04-24 20:38:52 熊楚原-软1502-大工
这个英语的可以说员工离职的影响因素那块  http://xueshu.baidu.com/s?wd=paperuri%3A%28b6d7ba2a732c78f56db3b326761fa45b%29&filter=sc_long_sign&sc_ks_para=q%3DImpact%20of%20Individual%20and%20Employment%20Variable%20on%20Job%20Satisfaction%20%26%20Turnover%20Intention%20among%20Sales%20and%20Marketing%20Professionals&sc_us=6129245814122619040&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8


这个可以放在实验的比较那里，其他人用机器学习做的员工离职都是简单的聚类后给策略    http://xueshu.baidu.com/s?wd=paperuri%3A%28d07ae9ed944bf2cae3f8e86d77c4579f%29&filter=sc_long_sign&sc_ks_para=q%3DDeveloping%20an%20employee%20turnover%20risk%20evaluation%20model%20using%20case-based%20reasoning&sc_us=9222124173713519578&tn=SE_baiduxueshu_c1gjeupa&ie=utf-8

2018-04-25 14:39:20 熊楚原-软1502-大工
cea.ceaj.org/CN/column/column291.shtml

2018-04-25 15:05:26 不器


2018-04-25 15:05:31 不器


2018-04-26 15:09:59 熊楚原-软1502-大工
[表情]要交100的审稿费，支付宝打我25吧，13871396421

2018-04-27 18:35:05 不器
你钱包可在这里

2018-04-27 18:35:17 熊楚原-软1502-大工
唔，好像是这样

2018-04-27 18:35:20 熊楚原-软1502-大工
........

2018-04-27 18:35:40 不器
大佬的现金流好坚韧

2018-04-27 18:35:49 熊楚原-软1502-大工
[表情]

2018-04-27 21:29:16 熊楚原-软1502-大工
[图片]

2018-04-27 21:30:13 不器
服气

2018-04-27 21:31:04 熊楚原-软1502-大工
这尼玛两-三个月

2018-04-27 21:31:15 熊楚原-软1502-大工
希望越快越好吧。。。mmp

2018-04-28 15:21:48 熊楚原-软1502-大工
https://pdos.csail.mit.edu/archive/scigen/

2018-04-28 15:21:49 熊楚原-软1502-大工
雾草

2018-04-28 16:41:28 不器
什么鬼

2018-04-28 16:41:35 熊楚原-软1502-大工
你感受一下

2018-04-28 16:41:48 不器
看不懂，你发下语音得了

2018-04-28 16:42:05 熊楚原-软1502-大工
这篇文章讲了一些这个东西的渊源：https://www.zhihu.com/question/50006016/answer/151788845

2018-04-28 16:46:52 不器

non reviewed

2018-04-28 16:47:07 不器
是啥

2018-04-28 16:47:18 熊楚原-软1502-大工
啥？

2018-04-28 16:48:04 不器
被拒绝的理由呀

2018-04-28 16:48:33 熊楚原-软1502-大工
哪有这个呀

2018-04-28 16:50:07 不器
论文不是杯具了吗

2018-04-28 16:50:23 熊楚原-软1502-大工
没杯具呀

2018-04-28 16:50:44 不器
那这是什么意思

2018-04-28 16:50:52 熊楚原-软1502-大工
啥是什么意思？

2018-04-28 16:51:28 熊楚原-软1502-大工
我给你发的网站是一个自动生成论文的玩意

2018-04-28 16:51:51 熊楚原-软1502-大工
自动生成英文论文2333

2018-04-28 16:52:10 不器
文章内容里边我看到了the paper is rejected

2018-04-28 16:52:23 熊楚原-软1502-大工
那个是自动生成的文章样例

2018-04-28 16:52:33 熊楚原-软1502-大工
[表情]大兄弟你这脑回路够清奇

2018-04-28 16:53:02 不器
anyway

2018-04-28 19:54:16 不器
你有看到我的耳机转接线吗

2018-04-28 19:54:48 不器
很短，一端是typec, 一端是耳机口

2018-04-28 20:04:47 熊楚原-软1502-大工
木有

2018-04-28 20:05:14 不器
ok

2018-05-01 12:16:57 jk.tian
老哥，你说的概率视频是哪个

2018-05-01 12:17:10 jk.tian
张宇还是汤家风

2018-05-01 12:19:15 熊楚原-软1502-大工
张宇

2018-05-01 12:20:29 jk.tian
数二不看那个吗

2018-05-01 12:20:37 jk.tian
五个小时

2018-05-01 12:21:03 熊楚原-软1502-大工
看啊

2018-05-01 12:22:38 jk.tian
[图片]

2018-05-01 12:22:43 jk.tian
这个吗

2018-05-01 12:23:19 熊楚原-软1502-大工
是啊

2018-05-01 12:23:23 熊楚原-软1502-大工
来109么

2018-05-01 12:23:30 jk.tian
109好了吗

2018-05-01 12:23:50 熊楚原-软1502-大工
应该吧

2018-05-01 12:23:53 熊楚原-软1502-大工
我下午去

2018-05-01 12:24:08 jk.tian
你的下午是几点

2018-05-01 12:24:47 熊楚原-软1502-大工
一点半之前

2018-05-01 13:25:41 熊楚原-软1502-大工
不用来了

2018-05-01 13:25:44 熊楚原-软1502-大工
还没装完

2018-05-01 13:26:02 jk.tian
他们装了些神马

2018-05-01 13:26:15 熊楚原-软1502-大工
刷墙

2018-05-01 13:26:25 熊楚原-软1502-大工
拆挂件

2018-05-01 13:26:38 jk.tian
挂件什么鬼

2018-05-01 13:26:46 熊楚原-软1502-大工
我也不懂

2018-05-01 13:26:54 jk.tian
墙没拆吗

2018-05-01 13:26:54 熊楚原-软1502-大工
反正现在一直在刷墙

2018-05-01 13:26:58 熊楚原-软1502-大工
没有

2018-05-01 13:27:06 熊楚原-软1502-大工
在刷那面墙

2018-05-01 13:27:23 jk.tian
他们明天能搞完吗

2018-05-01 13:28:03 熊楚原-软1502-大工
感觉很悬

2018-05-01 13:28:35 jk.tian
奎爷没打算趁这次，搞个大装修吗

2018-05-01 13:28:51 熊楚原-软1502-大工
不晓得

2018-05-01 13:31:33 熊楚原-软1502-大工
下午四点多完事

2018-05-01 13:31:49 熊楚原-软1502-大工
哈哈哈哈

2018-05-01 13:31:56 熊楚原-软1502-大工
幸好东西放窗台上了

2018-05-01 13:32:06 jk.tian
甲醛呀

2018-05-01 13:32:25 熊楚原-软1502-大工
多开窗透透

2018-05-01 17:02:28 熊楚原-软1502-大工
[表情]帅哥在不在教学区呀

2018-05-01 17:02:43 jk.tian
不在

2018-05-01 17:02:59 熊楚原-软1502-大工
妈耶

2018-05-04 10:57:34 jk.tian
你有模电实验书吗

2018-05-04 15:11:21 熊楚原-软1502-大工
帅哥我先撤了

2018-05-04 15:11:34 jk.tian
OK

2018-05-09 17:09:57 熊楚原-软1502-大工
小伙子咋样啊

2018-05-09 17:17:14 jk.tian
凉了

2018-05-09 17:17:18 jk.tian
复习计网

2018-05-09 17:17:19 jk.tian
呀

2018-05-09 17:17:44 熊楚原-软1502-大工
咋就凉了

2018-05-09 17:17:58 jk.tian
计网来不及了

2018-05-09 17:18:41 jk.tian
概率这次好多填空，让写步骤

2018-05-09 17:18:52 jk.tian
相当于加大了题量

2018-05-09 17:30:56 熊楚原-软1502-大工
想吃啥水果不

2018-05-09 17:31:06 熊楚原-软1502-大工
我在中叶北方。一会过来

2018-05-09 17:31:35 jk.tian
四个香蕉

2018-05-09 17:31:40 熊楚原-软1502-大工
ok

2018-05-09 17:43:53 熊楚原-软1502-大工
[图片]

2018-05-09 17:49:52 jk.tian
666  我都写步骤了，怂啊

2018-05-09 20:49:18 熊楚原-软1502-大工
[图片]你已下载文件“计算机网络(1).docx”(1.23MB)。

2018-05-09 21:40:48 熊楚原-软1502-大工
[图片]你已下载文件“计网补充.zip”(20.89MB)。

2018-05-10 12:23:52 熊楚原-软1502-大工


2018-05-10 12:24:15 熊楚原-软1502-大工


2018-05-10 15:51:36 熊楚原-软1502-大工


2018-05-10 16:04:30 jk.tian
[表情]

2018-05-13 15:20:36 jk.tian
贼简单

2018-05-13 15:20:38 熊楚原-软1502-大工
落了啥

2018-05-13 15:20:48 jk.tian
校验和

2018-05-13 15:21:05 熊楚原-软1502-大工
[表情]

2018-05-13 15:21:11 熊楚原-软1502-大工
真的考的这么简单么

2018-05-13 15:21:30 jk.tian
中途走的人太多了

2018-05-13 15:21:40 熊楚原-软1502-大工
牛批

2018-05-13 15:21:42 jk.tian
最后剩不到十个人交卷

2018-05-13 15:21:49 熊楚原-软1502-大工
[表情]

2018-05-13 15:22:01 熊楚原-软1502-大工
这说明大工越来越水了

2018-05-13 15:22:07 熊楚原-软1502-大工
赶紧保研到别的学校去

2018-05-13 15:22:16 jk.tian
你快来呀

2018-05-13 15:22:28 熊楚原-软1502-大工
来复习啥

2018-05-13 15:22:32 熊楚原-软1502-大工
测一下甲醛

2018-05-13 15:22:39 jk.tian
教我写桌面应用

2018-05-13 15:22:49 jk.tian
那个只能早上测

2018-05-13 15:22:56 jk.tian
现在没味道的

2018-05-13 15:23:06 熊楚原-软1502-大工
[图片]

2018-05-13 15:23:09 熊楚原-软1502-大工
来深度学习啊

2018-05-13 15:23:27 jk.tian
2333

2018-05-13 15:23:54 熊楚原-软1502-大工
我买个东西再过来

2018-05-13 16:24:29 熊楚原-软1502-大工
from sklearn.datasets import load_iris
iris = load_iris()
from sklearn.cross_validation import train_test_split


X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=0.25, random_state=33)

from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier

ss = StandardScaler()
X_train = ss.fit_transform(X_train)
X_test = ss.fit_transform(X_test)


knc = KNeighborsClassifier()
knc.fit(X_train, y_train)

y_predict = knc.predict(X_test)
print("Accuracy: ", knc.score(X_test, y_test))

2018-05-13 18:55:23 熊楚原-软1502-大工
[图片]你已下载文件“LinearRegression.py”(1.02KB)。

2018-05-13 18:55:23 熊楚原-软1502-大工
[图片]你已下载文件“knn.py”(553.00B)。

2018-05-14 9:52:57 jk.tian
门上啥都没有

2018-05-14 9:53:06 熊楚原-软1502-大工
哈？

2018-05-14 9:53:11 熊楚原-软1502-大工
附近也没有么

2018-05-14 9:56:07 jk.tian
门上也放不了东西呀

2018-05-14 10:10:33 熊楚原-软1502-大工
哎？

2018-05-14 10:10:43 熊楚原-软1502-大工
那我同学帮我放到哪里了

2018-05-14 10:10:56 jk.tian
可能不是c109

2018-05-14 10:11:02 熊楚原-软1502-大工
尴尬

2018-05-14 10:19:55 熊楚原-软1502-大工
再帮我看看？

2018-05-14 10:20:09 熊楚原-软1502-大工
[图片]

2018-05-14 10:20:10 jk.tian
门上吗

2018-05-14 10:20:10 熊楚原-软1502-大工
[图片]

2018-05-14 10:20:11  
[图片]熊楚原-软1502-大工给您发送了一个窗口抖动。

2018-05-14 10:20:28 熊楚原-软1502-大工
[图片]

2018-05-14 10:20:30 熊楚原-软1502-大工
嗯

2018-05-14 10:21:10 jk.tian
拿到

2018-05-14 10:21:27 熊楚原-软1502-大工
ok

2018-05-14 11:30:31 jk.tian
你的钥匙从保安处拿回来了？

2018-05-14 11:30:49 熊楚原-软1502-大工
拿回来了

2018-05-14 11:31:13 jk.tian
这装修断断续续

2018-05-14 11:31:20 熊楚原-软1502-大工
......

2018-05-14 11:31:27 jk.tian
今天换了窗户上的锁

2018-05-14 11:31:28 熊楚原-软1502-大工
还要搞？

2018-05-14 11:32:06 jk.tian
你还是早日找一下奎爷吧

2018-05-14 16:52:24 熊楚原-软1502-大工
复习专业课

2018-05-14 16:53:18 熊楚原-软1502-大工
不过来的话我就走啦

2018-05-14 16:53:47 jk.tian
我过去做社会实践吧

2018-05-14 16:53:54 jk.tian
等我吃个饭

2018-05-14 16:54:22 熊楚原-软1502-大工
[表情]那顺便帮我带一个饭

2018-05-14 16:54:30 熊楚原-软1502-大工
就二楼烤肉的那个就ok23333

2018-05-14 16:54:39 熊楚原-软1502-大工
[表情]回头教你SVM

2018-05-14 16:56:55 jk.tian
忽然不想去了

2018-05-14 16:57:15 熊楚原-软1502-大工
[表情]不能怠惰啊

2018-05-14 16:57:59 jk.tian
我懒得下床了

2018-05-14 16:58:38 jk.tian
老哥好好复习操作系统呀，

2018-05-14 16:58:41 熊楚原-软1502-大工
[表情]行，你就好好待着吧，我先走啦

2018-05-14 16:58:44 jk.tian
明天见

2018-05-14 16:58:53 jk.tian
关门关窗

2018-05-14 16:59:15 熊楚原-软1502-大工
操统我复习一大半了

2018-05-14 16:59:26 熊楚原-软1502-大工
[表情]

2018-05-14 16:59:29 jk.tian
明天考你呀

2018-05-14 16:59:51 熊楚原-软1502-大工
这个不慌

2018-05-14 16:59:59 熊楚原-软1502-大工
[表情]超有把我

2018-05-14 17:00:10 jk.tian
代码实现呀

2018-05-14 20:40:27 熊楚原-软1502-大工
雾草

2018-05-14 20:40:31 熊楚原-软1502-大工
你听说了奶糕的事情么

2018-05-14 20:42:32 jk.tian
听说了

2018-05-14 20:42:35 jk.tian
可怕

2018-05-14 20:42:47 jk.tian
奶高了我们，没奶糕自己

2018-05-14 20:42:48 熊楚原-软1502-大工
可怕

2018-05-14 20:45:06 jk.tian
他妻子应该不是他救的

2018-05-14 20:45:50 熊楚原-软1502-大工
那地方我前段时间才去过

2018-05-14 20:46:37 jk.tian
那么危险吗

2018-05-14 20:46:57 熊楚原-软1502-大工
关键是他妻子滑下去了

2018-05-14 20:47:01 熊楚原-软1502-大工
而且到了晚上

2018-05-14 20:47:05 熊楚原-软1502-大工
天黑的快

2018-05-14 20:48:39 jk.tian
风景好吗，那里

2018-05-14 20:48:49 熊楚原-软1502-大工
风景挺好的

2018-05-14 20:49:35 jk.tian
这届的模电老师没他

2018-05-14 20:50:01 熊楚原-软1502-大工
这可真是

2018-05-16 11:00:26 jk.tian
我先撤了，锁门不

2018-05-16 19:28:54 熊楚原-软1502-大工
凉了

2018-05-16 19:28:57 熊楚原-软1502-大工
听外面

2018-05-16 19:38:47 jk.tian
九点指定停

2018-05-17 12:26:37 jk.tian
学姐开始收拾了

2018-05-18 12:19:59 jk.tian
听说这个实验室被别人看上了，你要探一下奎爷的口风吗

2018-05-18 12:25:10 熊楚原-软1502-大工
......

2018-05-18 12:25:10 jk.tian
您好，我现在有事不在，一会再和您联系。

2018-05-18 12:25:12 熊楚原-软1502-大工
什么鬼

2018-05-18 12:25:18 熊楚原-软1502-大工
听谁说的

2018-05-18 12:25:29 熊楚原-软1502-大工
what happened

2018-05-18 12:25:30 jk.tian
保安

2018-05-18 12:25:42 jk.tian
小道消息

2018-05-18 12:25:54 熊楚原-软1502-大工
喵喵喵...

2018-05-18 12:26:03 熊楚原-软1502-大工
我改天去直接问问他

2018-05-18 12:26:11 jk.tian
可以

2018-05-18 12:26:15 熊楚原-软1502-大工
下周二我问问

2018-05-18 12:26:31 jk.tian
ok

2018-05-21 10:43:23 jk.tian
不知，问下你不在，就溜了

2018-05-21 14:52:33 熊楚原-软1502-大工
import time

global mutex
global empty
global full
mutex = 0
empty = 0
full = 0

with open('Data.txt') as f:
	mutex = int(f.readline())
	full = int(f.readline())
	empty = int(f.readline())


def P(symbol):
	global mutex
	global empty
	if symbol == 'mutex':
		if(mutex <= 0):
			print("*** Mutex, Cannot be access to do this action.")
			return False
		mutex -= 1
		return True
	elif symbol == 'empty':
		if(empty <= 0):
			print("*** Full, Cannot be access to do this action.")
			return False
		empty -= 1
		return True

def V(symbol):
	global mutex
	global full
	if symbol == 'mutex':
		mutex += 1
	elif symbol == 'full':
		full += 1

def produce():
	print("Produce an item.")


if __name__ == '__main__':
	while True:
		flag = False
		with open('Data.txt', 'r') as f:
			mutex = int(f.readline())
			full = int(f.readline())
			empty = int(f.readline())
			if(P('mutex')):
				flag = True
				if(P('empty')):
					produce()
					V('full')
				V('mutex')
		if flag:
			with open('Data.txt', 'w') as f:
				f.write(str(mutex) + '\n')
				f.write(str(full) + '\n')
				f.write(str(empty) + '\n')
		time.sleep(2)





2018-05-21 14:52:39 熊楚原-软1502-大工
import time

global mutex
global empty
global full
mutex = 0
empty = 0
full = 0

with open('Data.txt') as f:
	mutex = int(f.readline())
	full = int(f.readline())
	empty = int(f.readline())


def P(symbol):
	global mutex
	global full
	if symbol == 'mutex':
		if(mutex <= 0):
			print("*** Mutex, Cannot be access to do this action.")
			return False
		mutex -= 1
		return True
	elif symbol == 'full':
		if(full <= 0):
			print("*** empty, Cannot be access to do this action.")
			return False
		full -= 1
		return True

def V(symbol):
	global mutex
	global empty
	if symbol == 'mutex':
		mutex += 1
	elif symbol == 'empty':
		empty += 1

def consume():
	print("Consume an item.")


if __name__ == '__main__':
	while True:
		flag = False
		with open('Data.txt', 'r') as f:
			mutex = int(f.readline())
			full = int(f.readline())
			empty = int(f.readline())
			if(P('mutex')):
				flag = True
				if(P('full')):
					consume()
					V('empty')
				V('mutex')
		if flag:
			with open('Data.txt', 'w') as f:
				f.write(str(mutex) + '\n')
				f.write(str(full) + '\n')
				f.write(str(empty) + '\n')
		time.sleep(3)





2018-05-21 14:52:40 熊楚原-软1502-大工
1
3
0

2018-05-21 17:45:36 熊楚原-软1502-大工
#-*- encoding:utf-8 -*-
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

x = np.random.normal(0, 1, 1000)


count, bins, ignored = plt.hist(x, 30, normed=True)
plt.plot(bins, 1/(1 * np.sqrt(2 * np.pi)) * np.exp( - (bins - 0)**2 / (2 * 1**2) ), 
         linewidth=2, color='r')


plt.show()

2018-05-24 14:07:11 jk.tian
还需要我帮你去问吗

2018-05-24 14:07:21 熊楚原-软1502-大工
不用啦

2018-05-24 14:07:26 jk.tian
OK

2018-05-24 14:07:26 熊楚原-软1502-大工
我问过了

2018-05-24 14:07:29 熊楚原-软1502-大工
没啥

2018-05-24 21:03:20 熊楚原-软1502-大工


2018-05-24 21:03:32 熊楚原-软1502-大工


2018-05-26 21:08:06 jk.tian
大佬今天去嘉年华了吗

2018-05-27 19:02:47 jk.tian
这个是六次

2018-05-27 19:02:50 jk.tian
?

2018-05-27 19:11:18 jk.tian
是六次呀，答案不对吧

2018-05-27 19:12:15 jk.tian
应该是m+n

2018-05-29 18:32:06 熊楚原-软1502-大工
[表情]你晚上有上机么

2018-05-29 18:32:14 jk.tian
dui

2018-05-29 18:32:40 熊楚原-软1502-大工
[表情]上完关个窗锁个门吧

2018-05-29 18:32:47 jk.tian
ok

2018-05-29 18:32:53 熊楚原-软1502-大工
ok

2018-05-30 14:36:36 jk.tian
发现认识实习有个重修班

2018-05-30 14:37:04 熊楚原-软1502-大工
王涛是c++

2018-05-30 14:37:24 jk.tian
这次他没有c++了

2018-05-30 14:37:38 jk.tian
认识实习是教务加还是自己选呢

2018-05-30 14:41:30 熊楚原-软1502-大工
我不记得了

2018-05-30 14:41:48 jk.tian
好吧

2018-05-30 17:35:19 jk.tian
手动戳一戳，你当时认识实习和其他课冲了吗

2018-05-30 17:35:38 熊楚原-软1502-大工
没有

2018-05-30 17:35:46 熊楚原-软1502-大工
当时c艹三周认识一周

2018-05-30 17:35:48 熊楚原-软1502-大工
刚好四周

2018-05-30 17:36:03 jk.tian
你们认识实习干啥了

2018-05-30 17:36:15 jk.tian
有啥子干货吗

2018-05-30 17:36:29 熊楚原-软1502-大工
木有

2018-05-30 17:36:43 jk.tian
没讲什么吗

2018-05-30 17:36:44 熊楚原-软1502-大工
那个5学期成绩表

2018-05-30 17:36:47 熊楚原-软1502-大工
你可以打开看看

2018-05-30 17:36:52 熊楚原-软1502-大工
认识实习大家都是多少分

2018-05-30 17:36:55 熊楚原-软1502-大工
再看看我的

2018-05-30 17:39:15 jk.tian
找不到喽

2018-05-30 17:39:27 熊楚原-软1502-大工
这种重要资料

2018-05-30 17:39:35 熊楚原-软1502-大工
搞丢了会亏大了哦

2018-05-30 17:48:30 jk.tian
这么低呀

2018-05-30 17:48:43 熊楚原-软1502-大工
感受到了吧

2018-05-30 17:48:44 熊楚原-软1502-大工
感受到了吧

2018-05-30 17:49:02 jk.tian
那你们到底做了些什么

2018-05-30 17:49:14 熊楚原-软1502-大工
坐在某个有空调的地方

2018-05-30 17:49:15 熊楚原-软1502-大工
坐在某个有空调的地方

2018-05-30 17:49:30 熊楚原-软1502-大工
结课前上交一个5k字的文档

2018-05-30 17:49:33 熊楚原-软1502-大工
他要求啥就是啥

2018-05-30 17:49:59 jk.tian
有啥课呀，这不啥也没学吗

2018-05-30 17:50:09 熊楚原-软1502-大工
就那一周

2018-05-30 17:50:10 jk.tian
您好，我现在有事不在，一会再和您联系。

2018-05-30 17:50:14 熊楚原-软1502-大工
没课

2018-05-30 17:50:20 熊楚原-软1502-大工
就是过去坐着自习

2018-05-30 17:50:42 jk.tian
就不能改时间吗

2018-05-30 17:50:51 熊楚原-软1502-大工
这就不晓得了

2018-05-30 17:52:12 jk.tian
109有电了吗

2018-05-30 17:52:18 熊楚原-软1502-大工
木有

2018-05-30 17:52:44 jk.tian
你去那里了吗

2018-05-30 17:52:49 熊楚原-软1502-大工
在啊

2018-05-30 17:53:02 jk.tian
没电玩啥

2018-05-30 17:53:10 jk.tian
天黑请闭眼

2018-05-30 17:53:17 熊楚原-软1502-大工
我电脑持久啊

2018-05-30 17:53:20 熊楚原-软1502-大工
我电脑持久啊

2018-05-30 17:53:23 熊楚原-软1502-大工
不像windows

2018-05-30 17:53:34 jk.tian
666

2018-05-30 17:54:38 jk.tian
那个姜国海讲的很细致吗

2018-05-30 17:54:47 jk.tian
小学期从早到晚都是课

2018-05-30 17:54:47 熊楚原-软1502-大工
细致啊

2018-05-30 17:55:13 jk.tian
马瑞欣哩

2018-05-30 17:55:28 熊楚原-软1502-大工
mrx不知道啊

2018-05-30 17:55:36 熊楚原-软1502-大工
mrx这个人很看重几率

2018-05-30 17:55:38 熊楚原-软1502-大工
纪律

2018-05-30 17:55:43 熊楚原-软1502-大工
上课不能迟到

2018-05-30 17:55:45 熊楚原-软1502-大工
不能玩手机

2018-05-30 17:55:53 熊楚原-软1502-大工
不能缺席

2018-05-30 17:56:00 熊楚原-软1502-大工
课上课后mooc作业

2018-05-30 17:56:06 熊楚原-软1502-大工
大作业答辩考试

2018-05-30 17:56:12 熊楚原-软1502-大工
嘿嘿嘿

2018-05-30 17:56:40 jk.tian
那姜国海同志呢

2018-05-30 17:56:57 熊楚原-软1502-大工
我就没去上过他的课

2018-05-30 17:57:25 jk.tian
那怎么就讲的细致了呢

2018-05-30 17:57:51 熊楚原-软1502-大工
听说的啊

2018-05-30 17:58:22 jk.tian
姜国海最后答辩大作业就可以了吗

2018-05-30 17:58:34 熊楚原-软1502-大工
嗯

2018-05-30 17:58:39 熊楚原-软1502-大工
答辩是一对一答辩

2018-05-30 17:58:45 熊楚原-软1502-大工
就是助教坐那

2018-05-30 17:58:51 熊楚原-软1502-大工
一个问题一个问题问你

2018-05-30 17:58:57 熊楚原-软1502-大工
然后再下一组

2018-05-30 17:59:33 jk.tian
先展示一下，然后提问吗

2018-05-30 17:59:44 熊楚原-软1502-大工
嗯

2018-05-30 17:59:45 jk.tian
无关人员撤离吗

2018-05-30 17:59:48 熊楚原-软1502-大工
嗯

2018-05-30 18:00:11 jk.tian
你的大作业不是传下来的吗

2018-05-30 18:00:21 熊楚原-软1502-大工
肯定要自己改啊

2018-05-30 18:02:01 jk.tian
咦

2018-05-30 18:08:39 jk.tian
c++课设是两人一队？

2018-05-30 18:08:51 熊楚原-软1502-大工
嗯

2018-05-30 18:36:42 jk.tian
姜国海没平时作业吗，老哥

2018-05-30 18:36:57 熊楚原-软1502-大工
有

2018-05-30 18:36:59 熊楚原-软1502-大工
一周交一次

2018-05-30 18:37:29 jk.tian
有人觉得马瑞鑫的作业少

2018-05-30 18:37:31 jk.tian
是这样吗

2018-05-30 18:37:47 熊楚原-软1502-大工
我咋知道

2018-05-30 18:37:55 熊楚原-软1502-大工
我去年小学期在咸鱼

2018-05-30 18:38:03 jk.tian
满课呀

2018-05-30 18:38:12 熊楚原-软1502-大工
我基本都翘了

2018-05-30 18:38:46 jk.tian
优秀

2018-05-30 19:13:06 jk.tian
你的java写了个什么

2018-05-30 19:13:17 jk.tian
象棋吗

2018-05-30 19:13:21 熊楚原-软1502-大工
分布式文件管理系统

2018-05-30 19:13:23 jk.tian
您好，我现在有事不在，一会再和您联系。

2018-05-30 19:13:38 jk.tian
厉害

2018-05-30 19:38:42 熊楚原-软1502-大工
东西都在我github里

2018-05-30 19:38:48 熊楚原-软1502-大工
还有赵域桥的github

2018-05-30 19:39:03 jk.tian
他的github是多少呢

2018-05-30 19:39:12 jk.tian
看不出来他还是个技术流呀

2018-05-30 19:39:21 熊楚原-软1502-大工
https://github.com/ZYQiao

2018-05-30 19:40:55 jk.tian
ok

2018-05-30 19:41:12 熊楚原-软1502-大工
[表情]我c艹写的编译器

2018-05-30 19:41:16 熊楚原-软1502-大工
还有一些别的玩意

2018-05-30 19:41:25 熊楚原-软1502-大工
[表情]嘿嘿嘿，别的项目想用就用

2018-05-30 19:41:26 jk.tian
你两不应该是一队的吗

2018-05-30 19:41:29 熊楚原-软1502-大工
是啊

2018-05-30 19:41:47 jk.tian
他怎么是个音乐播放器

2018-05-30 19:41:55 jk.tian
好吧

2018-05-30 19:41:57 熊楚原-软1502-大工
当时不想搞编译器这么难的

2018-05-30 19:42:04 熊楚原-软1502-大工
于是双线程

2018-05-30 19:42:09 熊楚原-软1502-大工
他搞他的，我写我的

2018-05-30 19:42:13 熊楚原-软1502-大工
后来我的写出来了

2018-05-30 19:42:19 熊楚原-软1502-大工
就不搞播放器了

2018-05-30 19:42:33 jk.tian
秀

2018-05-30 19:43:43 熊楚原-软1502-大工
你在教学区么

2018-05-30 19:43:51 jk.tian
寝室

2018-05-30 19:43:56 熊楚原-软1502-大工
ok

2018-05-31 17:17:47 jk.tian
有电了吗

2018-05-31 17:18:10 熊楚原-软1502-大工
来一起用爱发电

2018-05-31 17:18:27 jk.tian
你能熬到十点吗

2018-05-31 17:18:37 熊楚原-软1502-大工
不能诶

2018-05-31 17:18:44 jk.tian
我电脑支持不了三个小时

2018-05-31 17:18:45 熊楚原-软1502-大工
我一会六点之前就走啦

2018-05-31 17:18:50 熊楚原-软1502-大工
还没电，贼尴尬

2018-05-31 17:19:02 jk.tian
[表情]

2018-06-01 9:42:01 jk.tian
快来呀

2018-06-01 9:42:10 jk.tian
搬屋子喽

2018-06-01 9:47:47 jk.tian
你问奎爷的结果是啥

2018-06-01 9:48:25 熊楚原-软1502-大工
搬啥屋子

2018-06-01 10:52:28 jk.tian
老哥，你的小熊writer呢

2018-06-01 10:52:33 熊楚原-软1502-大工
咋了

2018-06-01 10:52:37 jk.tian
没在github上呀

2018-06-01 10:52:42 熊楚原-软1502-大工
在啊

2018-06-01 10:52:53 熊楚原-软1502-大工
商业计划那个就是

2018-06-01 10:52:56 jk.tian
github上的是英文的什么鬼，doc

2018-06-01 10:53:19 jk.tian
不是看doc吗

2018-06-01 10:53:29 熊楚原-软1502-大工
不是啊

2018-06-01 10:53:31 熊楚原-软1502-大工
pdf

2018-06-01 10:53:42 jk.tian
弄错了，刚看见

2018-06-01 10:53:51 jk.tian
奎爷还没回复你吗

2018-06-01 10:53:53 熊楚原-软1502-大工
你在109么

2018-06-01 10:53:55 熊楚原-软1502-大工
还没

2018-06-01 10:54:03 jk.tian
不在

2018-06-01 12:41:14 熊楚原-软1502-大工
奎爷说

2018-06-01 12:41:14 jk.tian
您好，我现在有事不在，一会再和您联系。

2018-06-01 12:41:18 熊楚原-软1502-大工
现在还可以用

2018-06-01 12:41:25 熊楚原-软1502-大工
也就是说不用搬

2018-06-01 12:41:47 jk.tian
现在，。。。

2018-06-04 9:51:10 jk.tian
你植物战僵尸，用到多线程了吗

2018-06-04 9:52:26 熊楚原-软1502-大工
木有

2018-06-04 9:55:03 jk.tian
这样一个功能，聊天窗口，可以选择背景音乐的播放，暂停，结束。发消息也会有音效

2018-06-04 9:57:19 jk.tian
音乐暂停后，发一个消息，必须点结束播放，才能重新开始背景音乐。不能从继续播放

2018-06-04 9:57:37 jk.tian
这个，是不是只有多线程才能破

2018-06-04 9:57:48 熊楚原-软1502-大工
不用啊

2018-06-04 9:57:52 熊楚原-软1502-大工
普通的并发就ok

2018-06-04 9:57:58 jk.tian
无法实现播放器同时播放两个音乐

2018-06-04 9:58:06 熊楚原-软1502-大工
可以呀

2018-06-04 9:58:14 jk.tian
播放器只有一个呀

2018-06-04 9:58:25 熊楚原-软1502-大工
你可以设置两个啊

2018-06-04 9:58:43 jk.tian
pygame的mixer.music

2018-06-04 9:58:45 熊楚原-软1502-大工
你写一个类，音乐播放器的，把api整合一下

2018-06-04 9:58:49 熊楚原-软1502-大工
然后实例两个对象

2018-06-04 9:58:55 jk.tian
对呀

2018-06-04 9:59:17 jk.tian
我居然把音乐做成普通的工具类了

2018-06-04 9:59:20 jk.tian
666

2018-06-04 9:59:35 熊楚原-软1502-大工
666

2018-06-04 9:59:51 jk.tian
我居然是先做了界面，之后搞内核

2018-06-04 10:00:18 jk.tian
单用随机算法，电影台词，也能聊的很嗨

2018-06-04 10:00:33 熊楚原-软1502-大工
2333

2018-06-04 10:00:34 熊楚原-软1502-大工
可以呀

2018-06-04 10:00:40 熊楚原-软1502-大工
[表情]发来我看看

2018-06-04 10:01:01 jk.tian
吃饭呢，一会把音乐debug一下发

2018-06-04 10:01:22 jk.tian
昨天代码重构了

2018-06-04 10:01:32 jk.tian
从函数到对象

2018-06-04 10:06:49 jk.tian
你写游戏，用的都是mvc架构吗

2018-06-04 10:07:02 熊楚原-软1502-大工
不是

2018-06-04 10:07:50 jk.tian
界面在xml, 逻辑放代码，感觉方便的一批

2018-06-04 10:45:27 熊楚原-软1502-大工


