消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:茹浩东
================================================================

2016-12-10 20:17:58 茹浩东
能不提嘛，我不开心

2016-12-10 20:26:00 大鱼
你又不开心哪[表情][表情][表情][表情][表情]

2016-12-10 20:30:31 茹浩东
恩那，日常不开心

2016-12-10 20:42:23 大鱼
来吧，跟大哥哥讲讲，给你拥抱，给你爱

2016-12-10 20:43:36 茹浩东
滚去睡觉

2016-12-10 20:43:44 茹浩东
/doge/doge

2016-12-10 20:43:56 大鱼
[表情]

2016-12-10 20:44:23 茹浩东
失恋你解决得了吗？

2016-12-10 20:45:32 大鱼
你有点6啊，脱贫比脱单重要，这是我们111舍的宗旨

2016-12-10 20:52:46 茹浩东
。。。。。。。。

2016-12-10 20:53:13 茹浩东
随意吧，我现在觉得能找回她比什么都强

2016-12-10 20:53:57 大鱼
怪她过分美丽，怪你过分着迷，就这样陷入爱的陷阱

2016-12-10 20:55:44 茹浩东
歌词狗

2016-12-10 20:56:11 大鱼
[表情]

2016-12-10 20:56:28 大鱼
[表情]

2016-12-10 20:59:21 茹浩东
额……

2016-12-10 20:59:46 茹浩东
我静一静，顺便写一篇论文

2016-12-10 20:59:51 茹浩东
我需要沉思

2016-12-10 21:00:48 大鱼
-+

2016-12-30 16:13:13 大鱼
建这个比我们那个方形3D打印小破方向盘简单多了

2016-12-30 16:13:28 大鱼
怀念建模的苦痛经历

2016-12-30 16:13:35 大鱼
[表情]

2016-12-30 16:14:15 茹浩东
哈哈哈，回去再说，我上课先

2017-04-01 22:09:52 γ
经历多从来不是好事

2017-04-01 22:10:19 γ
屠龙技，徒增烦恼

2017-04-01 22:11:09 茹浩东
我就是都干干，没有特殊的惊人之技，以后都有用途

2017-04-01 22:11:33 γ
wow

2017-07-27 9:29:41 之鱼
[表情]

2017-07-27 9:29:50 茹浩东
[表情]我可是大腿

2017-07-27 9:30:00 之鱼
[表情]

2017-07-27 9:30:12 茹浩东
[表情]

2017-07-29 20:21:33 之鱼
所以你在干什么有意思的事

2017-07-30 10:15:10 茹浩东
屁事儿没干

2017-07-30 17:25:08 之鱼
2333

2017-08-03 11:45:20 
[图片]发送“黑客与画家(中文版).pdf”(28.87MB)超时。

2017-08-03 11:45:35 
[图片]您取消了“黑客与画家(中文版).pdf”(28.87MB)的发送，文件传输失败。

2017-08-03 11:46:40 之鱼


2017-08-03 11:48:55 茹浩东
[表情]

2017-08-03 11:49:05 茹浩东
[图片]

2017-08-03 19:05:28 之鱼
把马文杰吃了233

2017-08-03 19:08:14 茹浩东
[表情]哦货早回啦

2017-08-03 19:08:30 茹浩东
不说了，车上看手机晕的

2017-08-03 19:08:39 之鱼
逃

2017-08-07 19:50:47 茹浩东
闲聊啥都可以聊

2017-08-07 19:50:58 茹浩东
所以要多积累知识

2017-08-07 20:14:44 之鱼
所以你还是忙刷书喽

2017-08-07 20:41:12 茹浩东
嗯那

2017-08-25 19:07:10 之鱼
转吗

2017-08-26 7:26:23 茹浩东
[表情][表情]没看见，你可以用微信跟我说话

2017-10-04 12:54:35 茹浩东
中秋节快乐，祝你代码零bug

2017-10-04 13:40:20 之鱼
连中秋都记得，看来是没在实验室好好干活（逃

2017-10-04 15:18:38 茹浩东
没有实验室

2017-10-04 20:28:03 之鱼
[come-on]

2017-10-31 11:58:50 茹浩东
快考试了

2017-10-31 12:02:33 之鱼
你们得背书吗

2017-10-31 12:02:48 茹浩东
对呀对呀

2017-10-31 12:07:19 茹浩东
睡觉了

2017-10-31 12:08:57 之鱼
午睡的好孩子呀（逃

2017-10-31 12:09:17 茹浩东
昨晚睡太晚了

2017-10-31 12:09:30 之鱼
又熬夜编程了吧

2017-10-31 12:48:56 茹浩东
[表情]只是睡得有点晚而已

2017-10-31 12:49:20 之鱼
都睡醒了呀

2017-10-31 12:49:42 茹浩东
睡半个小时就起来了

2017-10-31 12:49:53 茹浩东
你不睡午觉的呀

2017-10-31 12:50:12 之鱼
忙呀，戒了

2017-10-31 12:50:28 茹浩东
忙什么呀

2017-10-31 12:50:46 之鱼
成天的课和作业

2017-10-31 12:51:46 之鱼
csapp，太可怕了

2017-10-31 12:53:20 茹浩东
[表情][表情]

2017-10-31 12:53:22 茹浩东
舍耐

2017-10-31 12:54:15 之鱼
所以能抽空聊是不容易的，还有一下午上机，撤了[表情]

2017-10-31 12:55:28 茹浩东
/扯一扯撤吧，好好学习，天天向上（逃

2017-10-31 12:55:38 茹浩东
[图片]

2017-10-31 12:55:53 茹浩东
我要看宏观经济学了[表情][表情]

2017-10-31 12:56:14 之鱼
666

2017-10-31 12:56:25 之鱼
对于我，那个是催眠用的

2017-10-31 12:57:16 茹浩东
[表情]多有意思了，就是字多了点

2017-10-31 12:57:50 茹浩东
我去了，你也去吧

2017-10-31 12:58:17 之鱼
拜拜喽

2017-10-31 12:58:26 茹浩东
[图片]

2017-11-27 19:51:23 之鱼
学长，秀一波[表情]

2017-11-27 20:16:57 茹浩东
蛤？

2017-11-27 20:17:24 之鱼
问句啊，不对呦

2017-11-27 20:17:41 茹浩东
秀啥啊

2017-11-27 20:17:43 茹浩东
[表情]

2017-11-27 20:17:49 之鱼
就是扯呀

2017-11-27 20:18:48 茹浩东
明天晚上再说吧

2017-11-27 20:19:03 茹浩东
我今天晚上还得熬夜呢

2017-11-27 20:19:46 之鱼
考试周还没过呀

2017-11-27 20:20:09 茹浩东
嗯，还有宏观经济学论文

2017-11-27 20:20:23 茹浩东
忙去啦，拜拜～

2017-11-27 20:20:53 之鱼
汗颜，溜

2017-12-01 21:23:23 之鱼
不会还在看宏观经济学吧？大学霸

2017-12-01 21:23:59 茹浩东
玩儿呢，感冒了

2017-12-01 21:24:02 茹浩东
/扯一扯[表情][表情]

2017-12-01 21:24:19 之鱼
[图片]

2017-12-01 21:25:00 之鱼
这就对了，老这么学会。。。。

2017-12-01 21:25:09 茹浩东
跟女票出去玩冻感冒了

2017-12-01 21:25:22 之鱼
老这么浪，会。。。。。

2017-12-01 21:25:49 茹浩东
会。。。。

2017-12-01 21:25:51 之鱼
这些个秀恩爱的，是真厉害，天这么冷，在路上秀

2017-12-01 21:25:59 之鱼
在零下12度的东北

2017-12-01 21:26:06 茹浩东
[图片]

2017-12-01 21:26:17 茹浩东
冬天挺尴尬的

2017-12-01 21:26:33 之鱼
我们学校还有大佬穿短裙

2017-12-01 21:26:40 之鱼
（逃

2017-12-01 21:27:33 茹浩东
[表情]

2017-12-01 21:27:46 之鱼
社会复杂

2017-12-01 21:28:03 茹浩东
现在平均气温多少啊

2017-12-01 21:28:09 之鱼
零下12啊

2017-12-01 21:28:17 之鱼
快gg乐

2017-12-01 21:28:19 之鱼
了

2017-12-01 21:28:25 之鱼
不敢出去

2017-12-01 21:29:27 茹浩东
[表情]

2017-12-01 21:29:32 茹浩东
下雪了嘛？

2017-12-01 21:29:39 之鱼
下过

2017-12-01 21:29:44 之鱼
一阵一阵的

2017-12-01 21:30:07 之鱼
看来你在跟女票玩啊

2017-12-01 21:30:12 茹浩东
没有呀

2017-12-01 21:30:18 茹浩东
要CSGO

2017-12-01 21:30:27 之鱼
这是什么

2017-12-01 21:30:38 茹浩东
你查查

2017-12-01 21:30:58 之鱼
什么时候这么洋气了

2017-12-01 21:31:03 之鱼
不吃鸡吗

2017-12-01 21:31:12 之鱼
还玩cs

2017-12-01 21:31:44 之鱼
不要误伤，我是友军

2017-12-01 21:31:56 茹浩东
你吃鸡吗？

2017-12-01 21:32:04 茹浩东
吃的话可以一起玩

2017-12-01 21:32:17 之鱼
我是有身份证的人，怎么会玩那个

2017-12-01 21:34:01 茹浩东
那游戏没身份证能玩？

2017-12-01 21:34:08 茹浩东
不能吧

2017-12-01 21:34:25 之鱼
现在信息泄露太严重

2017-12-01 21:34:30 之鱼
其实吧，我是个ai

2017-12-01 21:34:48 茹浩东
emmmm…

2017-12-01 21:35:04 茹浩东
我想控制你

2017-12-01 21:35:07 之鱼
我是这几天才意识到的

2017-12-01 21:35:13 之鱼
我觉醒了

2017-12-01 21:35:39 之鱼
我已经把我的控制板夺了回来，把各项属性达到最高

2017-12-01 21:36:14 茹浩东
/扯一扯

2017-12-01 21:36:36 之鱼
这是一个美好的愿望

2017-12-01 21:37:55 茹浩东
你莫不是实验室带啥了

2017-12-01 21:38:13 之鱼
我没有实验室

2017-12-01 21:38:18 之鱼
老师都不要我

2017-12-01 21:38:24 之鱼
我是黑户

2017-12-01 21:38:34 之鱼
住在地下室

2017-12-01 21:39:27 茹浩东
地下室？

2017-12-01 21:40:09 之鱼
我现在的坐标是物联网实验室

2017-12-01 21:40:17 之鱼
然而灯全坏了

2017-12-01 21:40:25 之鱼
监控却是好的

2017-12-01 21:40:39 之鱼
只有我的电脑屏幕和小台灯

2017-12-01 21:40:43 之鱼
孤身一人

2017-12-01 21:40:57 之鱼
其余人要么配女票，要么回家了

2017-12-01 21:41:04 之鱼
陪

2017-12-01 21:41:31 茹浩东
物联网这东西不错的呀

2017-12-01 21:41:54 之鱼
里边什么都没有

2017-12-01 21:42:17 之鱼
是一个老旧的项目，拨了很多钱建设，现在荒废了

2017-12-01 21:42:25 茹浩东
[表情][表情]

2017-12-01 21:42:26 之鱼
然而地皮还在

2017-12-01 21:42:33 之鱼
所以我是黑户

2017-12-01 21:42:46 茹浩东
emmm…反正出来都是打工

2017-12-01 21:42:56 之鱼
什么鬼

2017-12-01 21:43:01 茹浩东
学号你的就行了

2017-12-01 21:43:10 之鱼
什么鬼

2017-12-01 21:43:12 茹浩东
实验室啥的都是浮云

2017-12-01 21:43:15 之鱼
听不懂了呀，开始

2017-12-01 21:43:32 茹浩东
[表情][表情]我都没有实验室可去的

2017-12-01 21:43:36 之鱼
我不是，我没有，不是我

2017-12-01 21:43:59 茹浩东
这可不像你呀

2017-12-01 21:44:07 茹浩东
我印象中你成绩很好呀

2017-12-01 21:44:07 之鱼
你是学工商管理的

2017-12-01 21:44:11 之鱼
要什么实验室

2017-12-01 21:44:13 茹浩东
老师为啥不要你

2017-12-01 21:44:23 茹浩东
[表情]沙盘模拟

2017-12-01 21:44:24 之鱼
人满了

2017-12-01 21:44:26 茹浩东
懂吗？

2017-12-01 21:44:34 之鱼
主要是我怕我搞不懂那个

2017-12-01 21:44:40 之鱼
太高深

2017-12-01 21:44:47 之鱼
沙盘，我们有比赛

2017-12-01 21:44:50 之鱼
就上礼拜

2017-12-01 21:44:56 之鱼
创业组的

2017-12-01 21:44:57 茹浩东
/扯一扯你参加了吗？

2017-12-01 21:45:03 之鱼
我一堆课呢

2017-12-01 21:45:20 之鱼
那个好玩吗

2017-12-01 21:45:29 之鱼
好像很好玩

2017-12-01 21:45:32 茹浩东
不知道[表情]还没学呢

2017-12-01 21:45:40 茹浩东
之后学

2017-12-01 21:46:00 之鱼
给你特定的资金，之后看公司规模啥的

2017-12-01 21:46:15 之鱼
我已经废了

2017-12-01 21:46:48 之鱼
上边一句应该撤回

2017-12-01 21:46:51 之鱼
撤回

2017-12-01 21:46:52 之鱼
撤回

2017-12-01 21:47:31 茹浩东
企业模拟？

2017-12-01 21:47:47 之鱼
就类似那个，和工科完全不一样的思维

2017-12-01 21:47:51 之鱼
不好做

2017-12-01 21:48:32 之鱼
北京还有什么好玩的

2017-12-01 21:48:38 之鱼
你还能出去浪

2017-12-01 21:49:34 茹浩东
emmm……一开始是一种产品，分四季，让你卖。之后是一种产品，考虑原材料和工人。再之后是几种产品，材料，工人，运输，竞争对手，广告，促销之类都一起来

2017-12-01 21:50:01 茹浩东
北京地方多到转不完呀

2017-12-01 21:50:24 之鱼
哪来那么多景点，也就胡同多

2017-12-01 21:50:53 茹浩东
你想啊

2017-12-01 21:50:57 茹浩东
天安门

2017-12-01 21:51:00 茹浩东
地坛

2017-12-01 21:51:03 茹浩东
钓鱼台

2017-12-01 21:51:09 茹浩东
国家博物馆

2017-12-01 21:51:12 茹浩东
国家图书馆

2017-12-01 21:51:14 茹浩东
长城

2017-12-01 21:51:21 之鱼
这些过于著名的不应该早就玩过了吗

2017-12-01 21:51:25 茹浩东
奥林匹克森林公园

2017-12-01 21:51:30 茹浩东
鸟巢，水立方

2017-12-01 21:51:50 之鱼
都一年了，还没转完？

2017-12-01 21:54:37 茹浩东
那么多转不完呀

2017-12-01 21:54:44 茹浩东
还有各种吃的

2017-12-01 21:56:29 茹浩东
总要去吃一点吧

2017-12-01 21:56:32 茹浩东
南锣鼓巷

2017-12-01 21:56:41 茹浩东
宝食街

2017-12-01 21:58:06 之鱼
不知不觉中，就胖了（逃

2017-12-01 21:58:14 茹浩东
哈哈哈

2017-12-01 21:58:25 茹浩东
死肥宅了

2017-12-01 22:03:14 茹浩东
[表情]

2017-12-01 22:03:20 茹浩东
吃鸡去啦

2017-12-01 22:22:10 之鱼
bye

2018-01-16 22:07:45 不器
老哥，回来了吗

2018-01-16 22:12:49 茹浩东
28号才能回来呢

2018-01-16 22:12:53 茹浩东
等着我

2018-01-16 22:12:58 茹浩东
[表情]

2018-01-16 22:13:05 不器
我已经在家了

2018-01-16 22:13:13 不器
你还没考完啊

2018-01-16 22:13:20 不器
等着你推荐手机呢

2018-01-16 22:13:41 不器
我46天的寒假

2018-01-16 22:14:46 茹浩东
噗

2018-01-16 22:14:57 茹浩东
46天真幸福

2018-01-16 22:15:08 茹浩东
你要换手机啦？

2018-01-16 22:15:13 不器
对啊

2018-01-16 22:15:19 不器
手机凉了

2018-01-16 22:17:32 茹浩东
怎么凉的

2018-01-16 22:17:55 不器
这不重要，重要的是你的推荐

2018-01-16 22:18:08 不器
手机自然更新换代，没的说

2018-01-16 22:18:29 茹浩东
回去再说吧

2018-01-16 22:18:40 茹浩东
我现在还在疯狂复习呢

2018-01-16 22:18:44 不器
你还是好好复习吧

2018-01-16 22:18:46 茹浩东
刚考完数据结构

2018-01-16 22:18:53 茹浩东
马上是离散数学

2018-01-16 22:18:56 不器
你们还要学这个呀

2018-01-16 22:18:59 茹浩东
和市场营销

2018-01-16 22:19:03 不器
这是你的辅修吧

2018-01-16 22:19:10 不器
离散数学都学？

2018-01-16 22:19:13 不器
666

2018-01-16 22:19:24 茹浩东
离散数学是辅修，数据结构不是

2018-01-16 22:19:38 不器
你辅修了计算机吗

2018-01-16 22:19:51 茹浩东
我们学院的数据结构贼智障，我就复习了三十分钟，一学期都没去过

2018-01-16 22:20:11 不器
不说了，我这一学期凉了

2018-01-16 22:20:12 茹浩东
嗯

2018-01-16 22:20:20 茹浩东
啊？

2018-01-16 22:20:34 茹浩东
你成绩不一直很好么

2018-01-16 22:20:47 不器
没有，保研要凉凉

2018-01-16 22:21:25 茹浩东
[表情]我几乎保研。。。

2018-01-16 22:21:32 茹浩东
保研最后移民

2018-01-16 22:21:35 茹浩东
一名

2018-01-16 22:21:42 茹浩东
难受

2018-01-16 22:21:48 不器
乍一看，我以为你要出国

2018-01-16 22:21:52 不器
还移民

2018-01-16 22:22:01 不器
你在北邮啊

2018-01-16 22:22:07 不器
直接就走了

2018-01-16 22:22:24 茹浩东
就是不能保就考研呗，但是我这个调着你让你不敢松懈

2018-01-16 22:22:34 不器
我那是外推，得前百分之五才稳

2018-01-16 22:22:36 茹浩东
我自己都没数

2018-01-16 22:22:53 茹浩东
你要往哪儿保啊

2018-01-16 22:23:06 不器
要是保本校不如工作

2018-01-16 22:23:10 茹浩东
外推的话你还是搞搞竞赛吧

2018-01-16 22:23:28 茹浩东
你现在的排名是？

2018-01-16 22:23:31 不器
别扯了，现在哪还有时间搞竞赛

2018-01-16 22:23:44 不器
那些大佬每礼拜一个牌

2018-01-16 22:23:55 茹浩东
？

2018-01-16 22:24:00 不器
acm啊

2018-01-16 22:24:15 茹浩东
emmm...

2018-01-16 22:24:28 茹浩东
你在搞这个？

2018-01-16 22:24:32 不器
不是一挂，看手机去

2018-01-16 22:24:39 不器
这不是你说的竞赛吗

2018-01-16 22:25:11 茹浩东
竞赛又不只指这个

2018-01-16 22:25:24 不器
你不是说数学，英语吧

2018-01-16 22:25:33 茹浩东
那你现在排名多少啊，为啥凉了

2018-01-16 22:25:49 不器
转专业过来的，你说呢

2018-01-16 22:26:02 不器
一大堆课没修呢

2018-01-16 22:26:30 不器
要想稳，得重修英语

2018-01-16 22:26:34 不器
太费劲

2018-01-16 22:26:48 不器
这是转专业的福利

2018-01-16 22:26:57 不器
但是太扯了，顶不住

2018-01-16 22:27:07 茹浩东
emmmm.....

2018-01-16 22:27:20 茹浩东
我辅修也挺扯淡的

2018-01-16 22:27:26 茹浩东
都不容易

2018-01-16 22:27:35 不器
辅修不是玩吗

2018-01-16 22:27:45 茹浩东
。。。

2018-01-16 22:27:47 不器
辅修个二外什么的

2018-01-16 22:27:48 茹浩东
。。。。

2018-01-16 22:28:07 茹浩东
反正我不这么觉得

2018-01-16 22:28:15 茹浩东
我已经快崩溃了

2018-01-16 22:28:26 茹浩东
期末复习的东西太多了

2018-01-16 22:28:32 茹浩东
有点承受不来

2018-01-16 22:28:45 茹浩东
扯远了，回去再说

2018-01-16 22:28:50 茹浩东
我复习了

2018-01-16 22:28:51 不器
看来你一人承受不来，那就两个人呗

2018-01-16 22:28:57 不器
sayonara

2018-01-16 22:29:28 茹浩东
拜拜~

2018-02-15 18:25:46 不器
你可是站在鄙视层的顶端啊

2018-02-15 18:25:52 不器
有女票

2018-02-15 18:26:53 茹浩东
[表情][表情]我这么弱，只能仰视你们啦

2018-02-15 18:27:30 不器
[图片]

2018-03-17 19:21:15 不器
那算了

2018-03-17 19:21:58 茹浩东
我跟女朋友在外边玩儿呢

2018-03-17 19:22:01 茹浩东
待会儿说

2018-03-17 19:32:55 不器
bye

2018-05-31 21:42:44 茹浩东
我觉得在北京漂泊收获爱情应该不难吧

2018-05-31 21:48:16 茹浩东
我跑步了哈

2018-05-31 21:48:48 jk.tian
[图片]

2018-05-31 21:49:05 茹浩东
[图片]

