序号    　　　电影名称　　　	　　　　评分　　　　	　　　　　　短评　　　　　　
1     　　肖申克的救赎　　	　　　9.6　　　　	　　　希望让人自由。　　　　
2     　　　霸王别姬　　　	　　　9.5　　　　	　　　　风华绝代。　　　　　
3     　这个杀手不太冷　　	　　　9.4　　　　	怪蜀黍和小萝莉不得不说的故事。
4     　　　阿甘正传　　　	　　　9.4　　　　	　　一部美国近现代史。　　　
5     　　　美丽人生　　　	　　　9.5　　　　	　　　　最美的谎言。　　　　
6     　　　千与千寻　　　	　　　9.3　　　　	最好的宫崎骏，最好的久石让。 
7     　　泰坦尼克号　　　	　　　9.3　　　　	　　失去的才是永恒的。 　　
8     　　辛德勒的名单　　	　　　9.4　　　　	拯救一个人，就是拯救整个世界。
9     　　　盗梦空间　　　	　　　9.3　　　　	诺兰给了我们一场无法盗取的梦。
10    　　机器人总动员　　	　　　9.3　　　　	　　　小瓦力，大人生。　　　
11    　三傻大闹宝莱坞　　	　　　9.2　　　　	英俊版憨豆，高情商版谢耳朵。
12    　　海上钢琴师　　　	　　　9.2　　　　	每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
13    　忠犬八公的故事　　	　　　9.2　　　　	永远都不能忘记你所爱的人。　
14    　　放牛班的春天　　	　　　9.2　　　　	天籁一般的童声，是最接近上帝的存在。 
15    大话西游之大圣娶亲　	　　　9.2　　　　	　　　　一生所爱。　　　　　
16    　　楚门的世界　　　	　　　9.1　　　　	如果再也不能见到你，祝你早安，午安，晚安。
17    　　　　龙猫　　　　	　　　9.1　　　　	人人心中都有个龙猫，童年就永远不会消失。
18    　　　　教父　　　　	　　　9.2　　　　	千万不要记恨你的对手，这样会让你失去理智。
19    　　　星际穿越　　　	　　　9.2　　　　	爱是一种力量，让我们超越时空感知它的存在。
20    　　　　熔炉　　　　	　　　9.2　　　　	我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
21    　　　乱世佳人　　　	　　　9.2　　　　	Tomorrow is another day.
22    　　　触不可及　　　	　　　9.2　　　　	　　满满温情的高雅喜剧。　　
23    　　　无间道　　　　	　　　9.1　　　　	香港电影史上永不过时的杰作。
24    　　当幸福来敲门　　	　　　8.9　　　　	　　　平民励志片。 　　　　
25    　　天堂电影院　　　	　　　9.1　　　　	那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
26    　　　怦然心动　　　	　　　8.9　　　　	真正的幸福是来自内心深处。　
27    　　　十二怒汉　　　	　　　9.4　　　　	　1957年的理想主义。 　
28    　少年派的奇幻漂流　	　　　9.0　　　　	瑰丽壮观、无人能及的冒险之旅。
29    　　搏击俱乐部　　　	　　　9.0　　　　	邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
30    　蝙蝠侠：黑暗骑士　	　　　9.1　　　　	　　　　无尽的黑暗。　　　　
31    　　　鬼子来了　　　	　　　9.2　　　　	对敌人的仁慈，就是对自己残忍。
32    　　　　活着　　　　	　　　9.1　　　　	　　张艺谋最好的电影。　　　
33    指环王3：王者无敌　	　　　9.1　　　　	　　　　史诗的终章。　　　　
34    　　　天空之城　　　	　　　9.0　　　　	对天空的追逐，永不停止。 　
35    　　疯狂动物城　　　	　　　9.1　　　　	迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
36    大话西游之月光宝盒　	　　　8.9　　　　	　　　　旷古烁今。　　　　　
37    　　　罗马假日　　　	　　　8.9　　　　	　　爱情哪怕只有一天。　　　
38    　　飞屋环游记　　　	　　　8.9　　　　	最后那些最无聊的事情，才是最值得怀念的。 
39    　　　控方证人　　　	　　　9.6　　　　	　　比利·怀德满分作品。　　
40    　　　窃听风暴　　　	　　　9.1　　　　	　　　　别样人生。　　　　　
41    　　两杆大烟枪　　　	　　　9.1　　　　	4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
42    　　飞越疯人院　　　	　　　9.0　　　　	　　　　自由万岁。　　　　　
43    　　闻香识女人　　　	　　　8.9　　　　	　　　史上最美的探戈。　　　
44    　哈尔的移动城堡　　	　　　8.9　　　　	　带着心爱的人在天空飞翔。　
45    　　　辩护人　　　　	　　　9.1　　　　	电影的现实意义大过电影本身。
46    　　　海豚湾　　　　	　　　9.3　　　　	海豚的微笑，是世界上最高明的伪装。
47    　　V字仇杀队　　　	　　　8.8　　　　	一张面具背后的理想与革命。　
48    　　　死亡诗社　　　	　　　9.0　　　　	当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
49    　　　教父2　　　　	　　　9.1　　　　	　　　　优雅的孤独。　　　　
50    　　　美丽心灵　　　	　　　8.9　　　　	　　爱是一切逻辑和原由。　　
51    指环王2：双塔奇兵　	　　　9.0　　　　	　　承前启后的史诗篇章。　　
52    　　摔跤吧！爸爸　　	　　　9.1　　　　	你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
53    指环王1：魔戒再现　	　　　8.9　　　　	　　　　传说的开始。　　　　
54    　　　饮食男女　　　	　　　9.1　　　　	人生不能像做菜，把所有的料都准备好了才下锅。
55    　　　　情书　　　　	　　　8.8　　　　	　　　　暗恋的极致。　　　　
56    　　　美国往事　　　	　　　9.1　　　　	　　往事如烟，无处祭奠。　　
57    　　　狮子王　　　　	　　　8.9　　　　	　　动物版《哈姆雷特》。　　
58    　　　钢琴家　　　　	　　　9.0　　　　	　　　音乐能化解仇恨。　　　
59    　　　　素媛　　　　	　　　9.1　　　　	受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
60    　　天使爱美丽　　　	　　　8.7　　　　	　　　法式小清新。 　　　　
61    　　　七宗罪　　　　	　　　8.7　　　　	　警察抓小偷，老鼠玩死猫。　
62    　　　小鞋子　　　　	　　　9.2　　　　	　　奔跑的孩子是天使。　　　
63    被嫌弃的松子的一生　	　　　8.9　　　　	　　以戏谑来戏谑戏谑。　　　
64    　　　致命魔术　　　	　　　8.8　　　　	孪生蝙蝠侠大战克隆金刚狼。　
65    　　看不见的客人　　	　　　8.8　　　　	你以为你以为的就是你以为的。
66    　　　音乐之声　　　	　　　8.9　　　　	用音乐化解仇恨，让歌声串起美好。
67    　　　勇敢的心　　　	　　　8.8　　　　	　　　史诗大片的典范。　　　
68    　本杰明·巴顿奇事　	　　　8.8　　　　	在时间之河里感受溺水之苦。　
69    　　剪刀手爱德华　　	　　　8.7　　　　	　　浪漫忧郁的成人童话。　　
70    　西西里的美丽传说　	　　　8.8　　　　	　　　　美丽无罪。　　　　　
71    　　　低俗小说　　　	　　　8.8　　　　	　　　故事的高级讲法。　　　
72    　　　黑客帝国　　　	　　　8.8　　　　	　　　　视觉革命。　　　　　
73    　　拯救大兵瑞恩　　	　　　8.9　　　　	美利坚精神输出大片No1.　
74    　　沉默的羔羊　　　	　　　8.7　　　　	安东尼·霍普金斯的顶级表演。
75    　　　让子弹飞　　　	　　　8.7　　　　	你给我翻译翻译，神马叫做TMD的惊喜。
76    　　　入殓师　　　　	　　　8.8　　　　	死可能是一道门，逝去并不是终结，而是超越，走向下一程。
77    　　　蝴蝶效应　　　	　　　8.7　　　　	人的命运被自己瞬间的抉择改变。
78    　　　春光乍泄　　　	　　　8.8　　　　	　　爱情纠缠，男女一致。　　
79    　　　大闹天宫　　　	　　　9.3　　　　	　　经典之作，历久弥新。　　
80    　　玛丽和马克思　　	　　　8.9　　　　	你是我最好的朋友，你是我唯一的朋友 。
81    　　　心灵捕手　　　	　　　8.8　　　　	人生中应该拥有这样的一段豁然开朗。
82    　　　末代皇帝　　　	　　　9.0　　　　	“不要跟我比惨，我比你更惨”再适合这部电影不过了。
83    　阳光灿烂的日子　　	　　　8.8　　　　	　　　一场华丽的意淫。　　　
84    　　　幽灵公主　　　	　　　8.8　　　　	　　人与自然的战争史诗。　　
85    　　　第六感　　　　	　　　8.8　　　　	深入内心的恐怖，出人意料的结局。
86    　　　重庆森林　　　	　　　8.7　　　　	　　　寂寞没有期限。　　　　
87    　布达佩斯大饭店　　	　　　8.8　　　　	小清新的故事里注入了大历史的情怀。
88    　　　禁闭岛　　　　	　　　8.7　　　　	昔日翩翩少年，今日大腹便便。
89    哈利·波特与魔法石　	　　　8.7　　　　	　　　童话世界的开端。　　　
90    　　　　狩猎　　　　	　　　9.0　　　　	　　　　人言可畏。　　　　　
91    　　　　大鱼　　　　	　　　8.7　　　　	抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
92    　　　猫鼠游戏　　　	　　　8.8　　　　	骗子大师和执著警探的你追我跑故事。 
93    　　　致命ID　　　	　　　8.6　　　　	最不可能的那个人永远是最可能的。
94    射雕英雄传之东成西就	　　　8.7　　　　	　　　　百看不厌。 　　　　
95    　　　甜蜜蜜　　　　	　　　8.8　　　　	相逢只要一瞬间，等待却像是一辈子。
96    　　　断背山　　　　	　　　8.7　　　　	每个人心中都有一座断背山。　
97    　　　　一一　　　　	　　　8.9　　　　	　　我们都曾经是一一。　　　
98    　　　　告白　　　　	　　　8.7　　　　	没有一人完全善，也没有一人完全恶。
99    　　阳光姐妹淘　　　	　　　8.8　　　　	再多各自牛逼的时光，也比不上一起傻逼的岁月。 
100   　　加勒比海盗　　　	　　　8.6　　　　	　约翰尼·德普的独角戏。　　
101   　　　上帝之城　　　	　　　8.9　　　　	　被上帝抛弃了的上帝之城。　
102   　穿条纹睡衣的男孩　	　　　8.9　　　　	尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
103   　　　摩登时代　　　	　　　9.2　　　　	大时代中的人生，小人物的悲喜。
104   　　　阿凡达　　　　	　　　8.6　　　　	　绝对意义上的美轮美奂。　　
105   　爱在黎明破晓前　　	　　　8.7　　　　	缘分是个连绵词，最美不过一瞬。
106   　　消失的爱人　　　	　　　8.7　　　　	年度最佳date movie。
107   　　　风之谷　　　　	　　　8.8　　　　	　　　动画片的圣经。　　　　
108   　爱在日落黄昏时　　	　　　8.7　　　　	九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
109   　　　侧耳倾听　　　	　　　8.8　　　　	　　　少女情怀总是诗。　　　
110   　　　　超脱　　　　	　　　8.8　　　　	穷尽一生，我们要学会的，不过是彼此拥抱。
111   　　　红辣椒　　　　	　　　8.9　　　　	　　　　梦的勾结。　　　　　
112   　　　倩女幽魂　　　	　　　8.6　　　　	　　　两张绝世的脸。 　　　
113   　　　恐怖直播　　　	　　　8.7　　　　	恐怖分子的“秋菊打官司”。　
114   　　　驯龙高手　　　	　　　8.7　　　　	和谐的生活离不开摸头与被摸头。
115   　小森林 夏秋篇　　	　　　8.9　　　　	那些静得只能听见呼吸的日子里，你明白孤独即生活。
116   　　幸福终点站　　　	　　　8.7　　　　	　有时候幸福需要等一等。 　
117   　　菊次郎的夏天　　	　　　8.7　　　　	从没见过那么流氓的温柔，从没见过那么温柔的流氓。
118   　　萤火虫之墓　　　	　　　8.7　　　　	幸福是生生不息，却难以触及的远。 
119   　　　喜剧之王　　　	　　　8.5　　　　	　　　我是一个演员。　　　　
120   借东西的小人阿莉埃蒂	　　　8.7　　　　	曾经的那段美好会沉淀为一辈子的记忆。
121   　　　七武士　　　　	　　　9.2　　　　	　　　　时代悲歌。　　　　　
122   　　　岁月神偷　　　	　　　8.6　　　　	　　岁月流逝，来日可追。　　
123   　　　杀人回忆　　　	　　　8.7　　　　	关于连环杀人悬案的集体回忆。
124   　　　神偷奶爸　　　	　　　8.5　　　　	Mr. I Don't Care其实也有Care的时候。
125   　　　电锯惊魂　　　	　　　8.7　　　　	　　　真相就在眼前。　　　　
126   　　　真爱至上　　　	　　　8.5　　　　	　　　爱，是个动词。　　　　
127   　贫民窟的百万富翁　	　　　8.5　　　　	上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
128   　　　　海洋　　　　	　　　9.0　　　　	　　大海啊，不全是水。　　　
129   　　　　喜宴　　　　	　　　8.8　　　　	　中国家庭的喜怒哀乐忍。　　
130   　　谍影重重3　　　	　　　8.7　　　　	像吃了苏打饼一样干脆的电影。
131   　　　东邪西毒　　　	　　　8.6　　　　	　　　　　电影诗。　　　　　
132   　　　记忆碎片　　　	　　　8.5　　　　	　　一个针管引发的血案。　　
133   　　　　雨人　　　　	　　　8.6　　　　	生活在自己的世界里，也可以让周围的人显得可笑和渺小。
134   　　怪兽电力公司　　	　　　8.6　　　　	不要给它起名字，起了名字就有感情了。
135   　　　黑天鹅　　　　	　　　8.5　　　　	　　　　黑暗之美。　　　　　
136   　　　英雄本色　　　	　　　8.7　　　　	　英雄泪短，兄弟情长。 　　
137   　　疯狂原始人　　　	　　　8.7　　　　	老少皆宜，这就是好莱坞动画的魅力。
138   　　卢旺达饭店　　　	　　　8.9　　　　	当这个世界闭上双眼，他却敞开了怀抱。
139   　　　燃情岁月　　　	　　　8.7　　　　	传奇，不是每个人都可以拥有。
140   　　　虎口脱险　　　	　　　8.9　　　　	　　永远看不腻的喜剧。　　　
141   　小森林 冬春篇　　	　　　8.9　　　　	尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
142   　　7号房的礼物　　	　　　8.7　　　　	《我是山姆》的《美丽人生》。
143   哈利·波特与死亡圣器(下)	　　　8.7　　　　	　　10年的完美句点。　　　
144   　海边的曼彻斯特　　	　　　8.6　　　　	我们都有权利不与自己的过去和解。
145   　　傲慢与偏见　　　	　　　8.5　　　　	爱是摈弃傲慢与偏见之后的曙光。
146   　　恋恋笔记本　　　	　　　8.5　　　　	爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
147   　　　荒蛮故事　　　	　　　8.8　　　　	　始于荒诞，止于更荒诞。　　
148   　　　萤火之森　　　	　　　8.7　　　　	　　　触不到的恋人。　　　　
149   　　完美的世界　　　	　　　9.0　　　　	坏人的好总是比好人的好来得更感人。
150   　　　教父3　　　　	　　　8.8　　　　	任何信念的力量，都无法改变命运。
151   　　　纵横四海　　　	　　　8.7　　　　	香港浪漫主义警匪动作片的巅峰之作。
152   　　　心迷宫　　　　	　　　8.6　　　　	荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
153   　　　花样年华　　　	　　　8.5　　　　	　　偷情本没有这样美。　　　
154   　　玩具总动员3　　	　　　8.8　　　　	　跨度十五年的欢乐与泪水。　
155   　　　猜火车　　　　	　　　8.5　　　　	　　不可猜的青春迷笛。 　　
156   　　　魂断蓝桥　　　	　　　8.8　　　　	　中国式内在的美国电影。　　
157   　　　二十二　　　　	　　　8.8　　　　	　有一些东西不应该被遗忘。　
158   　穿越时空的少女　　	　　　8.6　　　　	　　　爱上未来的你。 　　　
159   　　　雨中曲　　　　	　　　9.0　　　　	　　　骨灰级歌舞片。　　　　
160   　　唐伯虎点秋香　　	　　　8.4　　　　	华太师是黄霑，吴镇宇四大才子之一。
161   　　时空恋旅人　　　	　　　8.6　　　　	把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
162   　　超能陆战队　　　	　　　8.6　　　　	　Balalala~~~　　
163   蝙蝠侠：黑暗骑士崛起	　　　8.6　　　　	　　　诺兰就是保证。　　　　
164   　　　我是山姆　　　	　　　8.8　　　　	　　爱并不需要智商 。　　　
165   请以你的名字呼唤我　	　　　8.8　　　　	沉醉在电影的情感和视听氛围中无法自拔。
166   　　　人工智能　　　	　　　8.6　　　　	对爱的执着，可以超越一切。　
167   　　　　浪潮　　　　	　　　8.7　　　　	　　世界离独裁只有五天。　　
168   　　　冰川时代　　　	　　　8.4　　　　	　　　松鼠才是角儿。　　　　
169   　　　朗读者　　　　	　　　8.5　　　　	当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
170   　　　　香水　　　　	　　　8.4　　　　	一个单凭体香达到高潮的男人。
171   　　血战钢锯岭　　　	　　　8.7　　　　	优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
172   　　　罗生门　　　　	　　　8.7　　　　	　　人生的N种可能性。　　　
173   　　　爆裂鼓手　　　	　　　8.6　　　　	这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
174   　　未麻的部屋　　　	　　　8.8　　　　	好的剧本是，就算你猜到了结局也猜不到全部。
175   　　　一次别离　　　	　　　8.7　　　　	只有有信仰的人才能说出事实真相。
176   　　　　追随　　　　	　　　8.9　　　　	诺兰的牛逼来源于内心散发出的恐惧。
177   　　　　撞车　　　　	　　　8.6　　　　	　　天使与魔鬼的冲撞。　　　
178   　　　可可西里　　　	　　　8.7　　　　	　　　　坚硬的信仰。　　　　
179   　　　战争之王　　　	　　　8.6　　　　	做一颗让别人需要你的棋子。　
180   　　　恐怖游轮　　　	　　　8.3　　　　	不要企图在重复中寻找已经失去的爱。
181   　　地球上的星星　　	　　　8.8　　　　	　　天使保护事件始末。　　　
182   　　被解救的姜戈　　	　　　8.6　　　　	热血沸腾，那个低俗、性感的无耻混蛋又来了。
183   　达拉斯买家俱乐部　	　　　8.7　　　　	Jared Leto的腿比女人还美！
184   　　梦之安魂曲　　　	　　　8.7　　　　	　　一场没有春天的噩梦。　　
185   　小萝莉的猴神大叔　	　　　8.6　　　　	　　　　　　无　　　　　　　
186   牯岭街少年杀人事件　	　　　8.7　　　　	　　弱者送给弱者的一刀。　　
187   　　　　房间　　　　	　　　8.8　　　　	被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
188   　　　谍影重重　　　	　　　8.5　　　　	哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
189   　　魔女宅急便　　　	　　　8.5　　　　	宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
190   　　头脑特工队　　　	　　　8.7　　　　	愿我们都不用长大，每一座城堡都能永远存在。
191   　　谍影重重2　　　	　　　8.6　　　　	　　谁说王家卫镜头很晃？　　
192   　　　惊魂记　　　　	　　　8.9　　　　	故事的反转与反转，分裂电影的始祖。
193   　　忠犬八公物语　　	　　　9.0　　　　	养狗三日，便会对你终其一生。
194   　　　阿飞正传　　　	　　　8.5　　　　	王家卫是一种风格，张国荣是一个代表。
195   　　　　青蛇　　　　	　　　8.4　　　　	人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
196   再次出发之纽约遇见你	　　　8.5　　　　	爱我就给我看你的播放列表。　
197   　　　碧海蓝天　　　	　　　8.7　　　　	在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
198   　　　东京物语　　　	　　　9.2　　　　	东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
199   　　　哪吒闹海　　　	　　　8.9　　　　	　　　想你时你在闹海。　　　
200   　　　模仿游戏　　　	　　　8.6　　　　	他给机器起名“克里斯托弗”，因为这是他初恋的名字。
201   　　秒速5厘米　　　	　　　8.3　　　　	　　青春就是放弃和怀念。　　
202   　　　末路狂花　　　	　　　8.7　　　　	没有了退路，只好飞向自由。　
203   一个叫欧维的男人决定去死	　　　8.7　　　　	　　　惠及一生的美丽。　　　
204   　　　源代码　　　　	　　　8.3　　　　	邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
205   　终结者2：审判日　	　　　8.6　　　　	少见的超越首部的续集，动作片中的经典。
206   　　你的名字。　　　	　　　8.4　　　　	穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
207   　　　海盗电台　　　	　　　8.6　　　　	　　生命不止，摇滚不死。　　
208   黑客帝国3：矩阵革命	　　　8.5　　　　	不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
209   　　　绿里奇迹　　　	　　　8.7　　　　	　　　天使暂时离开。　　　　
210   　　新龙门客栈　　　	　　　8.5　　　　	　　嬉笑怒骂，调风动月。　　
211   　　勇闯夺命岛　　　	　　　8.5　　　　	　　　类型片的极致。 　　　
212   　这个男人来自地球　	　　　8.5　　　　	科幻真正的魅力不是视觉效果能取代的。 
213   　　　无人知晓　　　	　　　9.0　　　　	我的平常生活就是他人的幸福。
214   　　卡萨布兰卡　　　	　　　8.6　　　　	世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。
215   　　　城市之光　　　	　　　9.2　　　　	永远的小人物，伟大的卓别林。
216   　　　　变脸　　　　	　　　8.4　　　　	当发哥的风衣、墨镜出现在了凯奇身上⋯⋯
217   　　　无耻混蛋　　　	　　　8.4　　　　	昆汀同学越来越变态了，比北野武还杜琪峰。
218   　　初恋这件小事　　	　　　8.3　　　　	　　黑小鸭速效美白记。　　　
219   　　完美陌生人　　　	　　　8.6　　　　	　　　　　　无　　　　　　　
220   　　　发条橙　　　　	　　　8.4　　　　	　　　我完全康复了。　　　　
221   　E.T. 外星人　	　　　	      8.5　　　　	生病的E.T.皮肤的颜色就像柿子饼。
222   　　黄金三镖客　　　	　　　9.1　　　　	　　　最棒的西部片。　　　　
223   　　　荒野生存　　　	　　　8.6　　　　	　　出门必备：本草纲目。　　
224   　　　美国丽人　　　	　　　8.4　　　　	每个人的内心都是深不可测的大海。 
225   　　　迁徙的鸟　　　	　　　9.1　　　　	　　　　最美的飞翔。　　　　
226   　爱在午夜降临前　　	　　　8.8　　　　	所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
227   　　　英国病人　　　	　　　8.4　　　　	In memory, love lives forever...
228   　　疯狂的石头　　　	　　　8.3　　　　	　中国版《两杆大烟枪》。　　
229   　　　燕尾蝶　　　　	　　　8.6　　　　	现实与童话交相辉映的旅程。　
230   　　　步履不停　　　	　　　8.8　　　　	日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
231   　　非常嫌疑犯　　　	　　　8.6　　　　	我不信仰上帝，但我敬畏上帝。
232   　　无敌破坏王　　　	　　　8.6　　　　	迪士尼和皮克斯拿错剧本的产物。
233   　　　　勇士　　　　	　　　8.9　　　　	热血沸腾，相当完美的娱乐拳击大餐。
234   　　叫我第一名　　　	　　　8.6　　　　	　　乐观比一切都有力量。　　
235   　　　穆赫兰道　　　	　　　8.3　　　　	　大卫·林奇的梦境迷宫。　　
236   　　国王的演讲　　　	　　　8.3　　　　	　　　　皇上无话儿。　　　　
237   　彗星来的那一夜　　	　　　8.4　　　　	　　　小成本大魅力。　　　　
238   　　　　血钻　　　　	　　　8.5　　　　	每个美丽事物背后都是滴血的现实。
239   　　上帝也疯狂　　　	　　　8.6　　　　	　　纯净原始的笑与感动。　　
240   　　　　枪火　　　　	　　　8.6　　　　	一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。
241   　　　　聚焦　　　　	　　　8.8　　　　	　　　　　　无　　　　　　　
242   　　　我爱你　　　　	　　　9.0　　　　	你要相信，这世上真的有爱存在，不管在什么年纪 
243   　　　遗愿清单　　　	　　　8.5　　　　	用剩余不多的时间，去燃烧整个生命。
244   　大卫·戈尔的一生　	　　　8.6　　　　	捍卫人权只是信仰，一点不妨碍其行为的残忍。
245   　　　蓝色大门　　　	　　　8.3　　　　	　　青春的窃窃私语。 　　　
246   　　　海街日记　　　	　　　8.6　　　　	　　　　　　无　　　　　　　
247   　　　荒岛余生　　　	　　　8.5　　　　	　　　一个人的独角戏。　　　
248   　　　黑鹰坠落　　　	　　　8.5　　　　	　还原真实而残酷的战争。　　
249   　　　千钧一发　　　	　　　8.7　　　　	一部能引人思考的科幻励志片。
250   　　　爱·回家　　　	　　　9.0　　　　	　　献给所有外婆的电影。　　
